[TITLE]
 SW 1 0 20

[OPTIONS]
FLOW_UNITS          	CFS
INFILTRATION        	HORTON
FLOW_ROUTING        	DYNWAVE
START_DATE          	01/01/2000
START_TIME          	00:00:00
REPORT_START_DATE   	01/01/2000
REPORT_START_TIME   	00:00:00
END_DATE            	01/01/2000
END_TIME            	08:00:00
SWEEP_START         	01/01
SWEEP_END           	12/31
DRY_DAYS            	0
REPORT_STEP         	00:00:30
WET_STEP            	00:15:00
DRY_STEP            	01:00:00
ROUTING_STEP        	0:00:30 
ALLOW_PONDING       	NO
INERTIAL_DAMPING    	NONE
VARIABLE_STEP       	0.75
LENGTHENING_STEP    	0
MIN_SURFAREA        	12.566
NORMAL_FLOW_LIMITED 	SLOPE
SKIP_STEADY_STATE   	NO
FORCE_MAIN_EQUATION 	H-W
LINK_OFFSETS        	DEPTH
MIN_SLOPE           	0

[EVAPORATION]
;;Type      	Parameters
;;----------	----------
CONSTANT    	0.0
DRY_ONLY     NO

[INFLOWS]
;;              	                	                	Param   	Units   	Scale   	Baseline	Baseline
;;Node          	Parameter       	Time Series     	Type    	Factor  	Factor  	Value   	Pattern
;;--------------	----------------	----------------	--------	--------	--------	--------	--------
default_qgep_node           	FLOW            	default_qgep_inflow_timeserie    	FLOW    	1.0     	1.0     	          	        


[CURVES]
;;Name          	Type      	X-Value   	Y-Value   
;;--------------	----------	----------	----------
default_qgep_pump_curve	Pump1     	0         	5.0       


[TIMESERIES]
;;Name          	Date      	Time      	Value     
;;--------------	----------	----------	----------
default_qgep_raingage_timeserie    	01/01/2000	00:00     	0.00000   
default_qgep_raingage_timeserie    	          	00:15     	40.00000  
default_qgep_raingage_timeserie    	          	03:00     	40.00000  
default_qgep_raingage_timeserie    	          	03:15     	0.00000   
default_qgep_raingage_timeserie    	          	12:00     	0.00000   

default_qgep_inflow_timeserie    	01/01/2000	00:00     	0.00000   
default_qgep_inflow_timeserie     	          	00:15     	45.00000  
default_qgep_inflow_timeserie     	          	03:00     	45.00000  
default_qgep_inflow_timeserie     	          	03:15     	0.00000   
default_qgep_inflow_timeserie     	          	12:00     	0.00000   

[REPORT]
INPUT     	YES
CONTROLS  	YES
SUBCATCHMENTS	ALL
NODES	ALL
LINKS	ALL