language: python

git:
  submodules: false

notifications:
  webhooks:
    urls:
      - https://webhooks.gitter.im/e/7d967d9679efbbc43466
    on_success: change  # options: [always|never|change] default: always
    on_failure: always  # options: [always|never|change] default: always
    on_start: false     # default: false

python:
  - "2.7"

virtualenv:
  system_site_packages: true

before_install:
  - sudo apt-get -qq -y update

install:
  - sudo add-apt-repository -y ppa:ubuntugis/ubuntugis-unstable
  - sudo apt-get update
  - sudo apt-get install -y python-qgis python-nose pyqt4-dev-tools
  - pip install -r requirements.txt

before_script:
  - export QGIS_PREFIX_PATH=/usr
  - export PYTHONPATH=${QGIS_PREFIX_PATH}/share/qgis/python/:${QGIS_PREFIX_PATH}/share/qgis/python/plugins:`pwd`:${PYTHONPATH}
  - echo "PYTHONPATH:" ${PYTHONPATH}
  - export LD_LIBRARY_PATH=${QGIS_PREFIX_PATH}/lib

script:
  - flake8

after_success:
  - scripts/ci/make_release.sh
