!! SIA405_Gaz_3D_2015_2_f.ili
!! Extension 3D

INTERLIS 2.3;

MODEL SIA405_GAZ_3D_2015 (fr) AT "http://www.sia.ch/405"
  VERSION "05.10.2018" TRANSLATION OF SIA405_GAS_3D_2015 [ "05.10.2018" ] = 

  IMPORTS UNQUALIFIED INTERLIS;     !! imports INTERLIS 2 Baseunits
  IMPORTS Units;
  IMPORTS Base_f;
  IMPORTS SIA405_Base_f;
  IMPORTS SIA405_GAZ_2015;

!! Copyright 2002 - 2015
!! SVGW 
!! www.svgw.ch
!! en cooperation avec schweizer ingenieur und architektenverein (sia), Zürich

!! L'utilisation de ce fichier modèle INTERLIS besoin une licence!
!! Les fichiers modèles originaux SIA405_Gaz_3D_2015_2_f.ili et les versions 
!! modifiées à partir de ceux-ci ne peuvent pas être revendus.
!! La distribution du fichier original (comme tout ou une partie de celui-ci) 
!! n'est permise qu'avec l'achat d'une licence du sia / VSA par le destinataire.

!! libéré pour utilisation publique et application commerciale avec la licence.
!! Fichier modèle INTERLIS examiné avec Compiler INTERLIS Version 4.7.7 (8.02.2018)
!! Sachbearbeiter: Stefan Burckhardt / SIA 405 Kommission

TOPIC SIA405_Gaz_3D =

CLASS Noeud_hydraulique EXTENDS SIA405_GAZ_2015.SIA405_Gaz.Noeud_hydraulique =  
END Noeud_hydraulique;

CLASS Noeud_hydraulique_Texte EXTENDS SIA405_GAZ_2015.SIA405_Gaz.Noeud_hydraulique_Texte = 
END Noeud_hydraulique_Texte;

ASSOCIATION Noeud_hydraulique_TexteAssoc EXTENDS SIA405_GAZ_2015.SIA405_Gaz.Noeud_hydraulique_TexteAssoc = 
END Noeud_hydraulique_TexteAssoc;

CLASS Troncon_hydraulique EXTENDS SIA405_GAZ_2015.SIA405_Gaz.Troncon_hydraulique =  
END Troncon_hydraulique;

CLASS Troncon_hydraulique_Texte EXTENDS SIA405_GAZ_2015.SIA405_Gaz.Troncon_hydraulique_Texte = 
END Troncon_hydraulique_Texte;

ASSOCIATION Troncon_hydraulique_TexteAssoc EXTENDS SIA405_GAZ_2015.SIA405_Gaz.Troncon_hydraulique_TexteAssoc = 
END Troncon_hydraulique_TexteAssoc;

CLASS Conduite EXTENDS SIA405_GAZ_2015.SIA405_Gaz.Conduite =  
    Geometrie3D: MANDATORY Base_f.Polyligne3D;  !! polyligne ouverte avec points d’appui en coordonnées nationales [m]
END Conduite;

CLASS Conduite_Texte EXTENDS SIA405_GAZ_2015.SIA405_Gaz.Conduite_Texte = 
END Conduite_Texte;

ASSOCIATION Conduite_TexteAssoc EXTENDS SIA405_GAZ_2015.SIA405_Gaz.Conduite_TexteAssoc = 
END Conduite_TexteAssoc;

CLASS Lieu_de_fuite EXTENDS SIA405_GAZ_2015.SIA405_Gaz.Lieu_de_fuite =  
END Lieu_de_fuite;

CLASS Noeud_de_conduite (ABSTRACT) EXTENDS SIA405_GAZ_2015.SIA405_Gaz.Noeud_de_conduite =  
END Noeud_de_conduite;

CLASS Noeud_de_conduite_Texte EXTENDS SIA405_GAZ_2015.SIA405_Gaz.Noeud_de_conduite_Texte = 
END Noeud_de_conduite_Texte;

ASSOCIATION Noeud_de_conduite_TexteAssoc EXTENDS SIA405_GAZ_2015.SIA405_Gaz.Noeud_de_conduite_TexteAssoc = 
END Noeud_de_conduite_TexteAssoc;

CLASS Organe_de_fermeture EXTENDS SIA405_GAZ_2015.SIA405_Gaz.Organe_de_fermeture =  
    Geometrie3D: MANDATORY Base_f.CoordH;
    Altitude_capuchon: Base_f.Altitude;
    Epaisseur: SIA405_Base_f.Epaisseur;
END Organe_de_fermeture;

CLASS Siphon EXTENDS SIA405_GAZ_2015.SIA405_Gaz.Siphon =  
    Geometrie3D: MANDATORY Base_f.CoordH;
    Cote_entree: Base_f.Altitude;  !! Extension 3D Siphon
    Epaisseur: SIA405_Base_f.Epaisseur;
END Siphon;

CLASS Composant EXTENDS SIA405_GAZ_2015.SIA405_Gaz.Composant =  
    Geometrie3D: MANDATORY Base_f.CoordH;
    Cote_sortie: Base_f.Altitude;  !! Extension 3D Composant Courant
    Epaisseur: SIA405_Base_f.Epaisseur;
END Composant;

CLASS Branchement_d_immeuble EXTENDS SIA405_GAZ_2015.SIA405_Gaz.Branchement_d_immeuble =  
END Branchement_d_immeuble;

CLASS Connexion_tubulaire EXTENDS SIA405_GAZ_2015.SIA405_Gaz.Connexion_tubulaire =  
END Connexion_tubulaire;

CLASS Autres EXTENDS SIA405_GAZ_2015.SIA405_Gaz.Autres =  
END Autres;

CLASS Installation EXTENDS SIA405_GAZ_2015.SIA405_Gaz.Installation =  
    Geometrie3D: MANDATORY Base_f.CoordH;
    Cote_plancher_installation: Base_f.Altitude;
    Epaisseur: SIA405_Base_f.Epaisseur;  !! fonction (valeur calculée) = COTE_PLANCHER_INSTALLATION moins NOEUD_DE_CONDUITE.ALTITUDE pour chambres
END Installation;

CLASS Station EXTENDS SIA405_GAZ_2015.SIA405_Gaz.Station =  
END Station;

CLASS Reservoir EXTENDS SIA405_GAZ_2015.SIA405_Gaz.Reservoir =  
END Reservoir;

CLASS Installation_de_production EXTENDS SIA405_GAZ_2015.SIA405_Gaz.Installation_de_production =  
END Installation_de_production;

CLASS Construction_speciale EXTENDS SIA405_GAZ_2015.SIA405_Gaz.Construction_speciale =  
    Cote_plafond: Base_f.Altitude;  !! point le plus élevé de la construction
    Cote_plancher: Base_f.Altitude;  !! point le plus bas de la construction
    Epaisseur: SIA405_Base_f.Epaisseur;  !! fonction (valeur calculée) = COTE_PLANCHER moins COTE_PLAFOND
END Construction_speciale;

CLASS Construction_speciale_Surface EXTENDS SIA405_GAZ_2015.SIA405_Gaz.Construction_speciale_Surface =
   Geometrie3D: MANDATORY Base_f.Surface3D;
END Construction_speciale_Surface;

ASSOCIATION Construction_speciale_SurfaceAssoc EXTENDS SIA405_GAZ_2015.SIA405_Gaz.Construction_speciale_SurfaceAssoc =
END Construction_speciale_SurfaceAssoc;

CLASS Construction_speciale_Texte EXTENDS SIA405_GAZ_2015.SIA405_Gaz.Construction_speciale_Texte = 
END Construction_speciale_Texte;

ASSOCIATION Construction_speciale_TexteAssoc EXTENDS SIA405_GAZ_2015.SIA405_Gaz.Construction_speciale_TexteAssoc = 
END Construction_speciale_TexteAssoc;

END SIA405_Gaz_3D; !! end of TOPIC SIA405_Gaz_3D

VIEW TOPIC SIA405_Gaz_3D_CS =
    DEPENDS ON SIA405_Gaz_3D;

VIEW Conduite
  PROJECTION OF base~SIA405_GAZ_3D_2015.SIA405_Gaz_3D.Conduite;
  =  
  ATTRIBUTE
    OBJ_ID := base -> OBJ_ID;
    METAATTRIBUTS := base-> METAATTRIBUTS;
    Geometrie3D := base-> Geometrie3D;
    Fonction :=base-> Fonction;
    Materiau :=base-> Materiau;
    Diametre_exterieur :=base-> Diametre_exterieur;
    Diametre :=base-> Diametre;
    Determination_planimetrique :=base-> Determination_planimetrique;
    Proprietaire :=base-> Proprietaire;
END Conduite;

VIEW Conduite_Texte
  PROJECTION OF base~SIA405_GAZ_3D_2015.SIA405_Gaz_3D.Conduite_Texte;
  =
  ATTRIBUTE
    ALL OF base;
END Conduite_Texte;

VIEW Conduite_TexteAssoc 
  PROJECTION OF base~SIA405_GAZ_3D_2015.SIA405_Gaz_3D.Conduite_TexteAssoc;
  =
  ATTRIBUTE
    ALL OF base;
END Conduite_TexteAssoc;

VIEW Noeud_de_conduite
  PROJECTION OF base~SIA405_GAZ_3D_2015.SIA405_Gaz_3D.Noeud_de_conduite;
  =  
  ATTRIBUTE
    OBJ_ID := base -> OBJ_ID;
    METAATTRIBUTS := base-> METAATTRIBUTS;
    SymboleOri :=base-> SymboleOri;
    Determination_planimetrique :=base-> Determination_planimetrique;
    Altitude :=base-> Altitude;
    Determination_altimetrique :=base-> Determination_altimetrique;
    Proprietaire :=base-> Proprietaire;
END Noeud_de_conduite;

VIEW Noeud_de_conduite_Texte
  PROJECTION OF base~SIA405_GAZ_3D_2015.SIA405_Gaz_3D.Noeud_de_conduite_Texte;
  =
  ATTRIBUTE
    ALL OF base;
END Noeud_de_conduite_Texte;

VIEW Noeud_de_conduite_TexteAssoc 
  PROJECTION OF base~SIA405_GAZ_3D_2015.SIA405_Gaz_3D.Noeud_de_conduite_TexteAssoc;
  =
  ATTRIBUTE
    ALL OF base;
END Noeud_de_conduite_TexteAssoc;

VIEW Point_de_conduite
  UNION OF base1~SIA405_GAZ_3D_2015.SIA405_Gaz_3D.Organe_de_fermeture,
         base2~SIA405_GAZ_3D_2015.SIA405_Gaz_3D.Siphon,
         base3~SIA405_GAZ_3D_2015.SIA405_Gaz_3D.Composant;
      =
  ATTRIBUTE
    OBJ_ID := base1 -> OBJ_ID;
    METAATTRIBUTS := base1-> METAATTRIBUTS;
    SymboleOri :=base1-> SymboleOri;
    Determination_planimetrique :=base1-> Determination_planimetrique;
    Altitude :=base1-> Altitude;
    Determination_altimetrique :=base1-> Determination_altimetrique;
    Proprietaire :=base1-> Proprietaire;
    Altitude_capuchon := base1-> Altitude_capuchon;
    Epaisseur := base1-> Epaisseur;
    Cote_entree := base2->Cote_entree;  !! Extension 3D Hydrant
    Cote_sortie := base3->Cote_sortie;  !! Extension 3D Composant Courant
END Point_de_conduite;

VIEW Installation
  PROJECTION OF base~SIA405_GAZ_3D_2015.SIA405_Gaz_3D.Installation;
  =  
  ATTRIBUTE
    OBJ_ID := base -> OBJ_ID;
    METAATTRIBUTS := base-> METAATTRIBUTS;
    Genre : (  !! Affectation de l'attribut du genre possible uniquement via une fonction
          inconnu,
          station_de_detente,
          station_de_detente_et_de_comptage,
          poste_de_detente,
          reservoir,
          installation_de_production,  !! si installation_de_production sans surface, sinon construction_speciale
          chambre,  !! Installation.Genre = chambre.*
          reverbere_a_gaz,
          autre
    );
    SymboleOri :=base-> SymboleOri;
    Determination_planimetrique :=base-> Determination_planimetrique;
    Altitude :=base-> Altitude;
    Determination_altimetrique :=base-> Determination_altimetrique;
    Proprietaire :=base-> Proprietaire;
    Cote_plancher_installation := base-> Cote_plancher_installation;
    Epaisseur := base-> Epaisseur;
END Installation;

VIEW Construction_speciale
  PROJECTION OF base~SIA405_GAZ_3D_2015.SIA405_Gaz_3D.Construction_speciale;
  =  
  ATTRIBUTE
    OBJ_ID := base -> OBJ_ID;
    METAATTRIBUTS := base-> METAATTRIBUTS;
    Genre :=base-> Genre;
    Cote_plafond := base-> Cote_plafond;
    Cote_plancher := base-> Cote_plancher;
    Epaisseur := base-> Epaisseur;
END Construction_speciale;

VIEW Construction_speciale_Texte
  PROJECTION OF base~SIA405_GAZ_3D_2015.SIA405_Gaz_3D.Construction_speciale_Texte;
  =
  ATTRIBUTE
    ALL OF base;
END Construction_speciale_Texte;

VIEW Construction_speciale_TexteAssoc 
  PROJECTION OF base~SIA405_GAZ_3D_2015.SIA405_Gaz_3D.Construction_speciale_TexteAssoc;
  =
  ATTRIBUTE
    ALL OF base;
END Construction_speciale_TexteAssoc;


VIEW Construction_speciale_Surface
  PROJECTION OF base~SIA405_GAZ_3D_2015.SIA405_Gaz_3D.Construction_speciale_Surface;
  =
  ATTRIBUTE
      Geometrie3D := base->Geometrie3D;
  END Construction_speciale_Surface;

VIEW Construction_speciale_SurfaceAssoc
  PROJECTION OF base~SIA405_GAZ_3D_2015.SIA405_Gaz_3D.Construction_speciale_SurfaceAssoc;
  =
  ATTRIBUTE
     ALL OF base;
END Construction_speciale_SurfaceAssoc;


END SIA405_Gaz_3D_CS;  !! Ende der View
END SIA405_GAZ_3D_2015.   !! Ende des Modells / Fin du modèle


!! SIA405_Gaz_3D_2015_2_f_LV95.ili
!! Extension 3D

!! INTERLIS 2.3;

MODEL SIA405_GAZ_3D_2015_LV95 (fr) AT "http://www.sia.ch/405"
  VERSION "05.10.2018" TRANSLATION OF SIA405_GAS_3D_2015_LV95 [ "05.10.2018" ] = 

  IMPORTS UNQUALIFIED INTERLIS;     !! imports INTERLIS 2 Baseunits
  IMPORTS Units;
  IMPORTS Base_f_LV95;
  IMPORTS SIA405_Base_f_LV95;
  IMPORTS SIA405_GAZ_2015_LV95;

!! Copyright 2002 - 2015
!! SVGW 
!! www.svgw.ch
!! en cooperation avec schweizer ingenieur und architektenverein (sia), Zürich

!! L'utilisation de ce fichier modèle INTERLIS besoin une licence!
!! Les fichiers modèles originaux SIA405_Gaz_3D_2015_2_f_LV95.ili et les versions 
!! modifiées à partir de ceux-ci ne peuvent pas être revendus.
!! La distribution du fichier original (comme tout ou une partie de celui-ci) 
!! n'est permise qu'avec l'achat d'une licence du sia / VSA par le destinataire.

!! libéré pour utilisation publique et application commerciale avec la licence.
!! Fichier modèle INTERLIS examiné avec Compiler INTERLIS Version 4.7.7 (8.02.2018)
!! Sachbearbeiter: Stefan Burckhardt / SIA 405 Kommission

TOPIC SIA405_Gaz_3D =

CLASS Noeud_hydraulique EXTENDS SIA405_GAZ_2015_LV95.SIA405_Gaz.Noeud_hydraulique =  
END Noeud_hydraulique;

CLASS Noeud_hydraulique_Texte EXTENDS SIA405_GAZ_2015_LV95.SIA405_Gaz.Noeud_hydraulique_Texte = 
END Noeud_hydraulique_Texte;

ASSOCIATION Noeud_hydraulique_TexteAssoc EXTENDS SIA405_GAZ_2015_LV95.SIA405_Gaz.Noeud_hydraulique_TexteAssoc = 
END Noeud_hydraulique_TexteAssoc;

CLASS Troncon_hydraulique EXTENDS SIA405_GAZ_2015_LV95.SIA405_Gaz.Troncon_hydraulique =  
END Troncon_hydraulique;

CLASS Troncon_hydraulique_Texte EXTENDS SIA405_GAZ_2015_LV95.SIA405_Gaz.Troncon_hydraulique_Texte = 
END Troncon_hydraulique_Texte;

ASSOCIATION Troncon_hydraulique_TexteAssoc EXTENDS SIA405_GAZ_2015_LV95.SIA405_Gaz.Troncon_hydraulique_TexteAssoc = 
END Troncon_hydraulique_TexteAssoc;

CLASS Conduite EXTENDS SIA405_GAZ_2015_LV95.SIA405_Gaz.Conduite =  
    Geometrie3D: MANDATORY Base_f_LV95.Polyligne3D;  !! polyligne ouverte avec points d’appui en coordonnées nationales [m]
END Conduite;

CLASS Conduite_Texte EXTENDS SIA405_GAZ_2015_LV95.SIA405_Gaz.Conduite_Texte = 
END Conduite_Texte;

ASSOCIATION Conduite_TexteAssoc EXTENDS SIA405_GAZ_2015_LV95.SIA405_Gaz.Conduite_TexteAssoc = 
END Conduite_TexteAssoc;

CLASS Lieu_de_fuite EXTENDS SIA405_GAZ_2015_LV95.SIA405_Gaz.Lieu_de_fuite =  
END Lieu_de_fuite;

CLASS Noeud_de_conduite (ABSTRACT) EXTENDS SIA405_GAZ_2015_LV95.SIA405_Gaz.Noeud_de_conduite =  
END Noeud_de_conduite;

CLASS Noeud_de_conduite_Texte EXTENDS SIA405_GAZ_2015_LV95.SIA405_Gaz.Noeud_de_conduite_Texte = 
END Noeud_de_conduite_Texte;

ASSOCIATION Noeud_de_conduite_TexteAssoc EXTENDS SIA405_GAZ_2015_LV95.SIA405_Gaz.Noeud_de_conduite_TexteAssoc = 
END Noeud_de_conduite_TexteAssoc;

CLASS Organe_de_fermeture EXTENDS SIA405_GAZ_2015_LV95.SIA405_Gaz.Organe_de_fermeture =  
    Geometrie3D: MANDATORY Base_f_LV95.CoordH;
    Altitude_capuchon: Base_f_LV95.Altitude;
    Epaisseur: SIA405_Base_f_LV95.Epaisseur;
END Organe_de_fermeture;

CLASS Siphon EXTENDS SIA405_GAZ_2015_LV95.SIA405_Gaz.Siphon =  
    Geometrie3D: MANDATORY Base_f_LV95.CoordH;
    Cote_entree: Base_f_LV95.Altitude;  !! Extension 3D Siphon
    Epaisseur: SIA405_Base_f_LV95.Epaisseur;
END Siphon;

CLASS Composant EXTENDS SIA405_GAZ_2015_LV95.SIA405_Gaz.Composant =  
    Geometrie3D: MANDATORY Base_f_LV95.CoordH;
    Cote_sortie: Base_f_LV95.Altitude;  !! Extension 3D Composant Courant
    Epaisseur: SIA405_Base_f_LV95.Epaisseur;
END Composant;

CLASS Branchement_d_immeuble EXTENDS SIA405_GAZ_2015_LV95.SIA405_Gaz.Branchement_d_immeuble =  
END Branchement_d_immeuble;

CLASS Connexion_tubulaire EXTENDS SIA405_GAZ_2015_LV95.SIA405_Gaz.Connexion_tubulaire =  
END Connexion_tubulaire;

CLASS Autres EXTENDS SIA405_GAZ_2015_LV95.SIA405_Gaz.Autres =  
END Autres;

CLASS Installation EXTENDS SIA405_GAZ_2015_LV95.SIA405_Gaz.Installation =  
    Geometrie3D: MANDATORY Base_f_LV95.CoordH;
    Cote_plancher_installation: Base_f_LV95.Altitude;
    Epaisseur: SIA405_Base_f_LV95.Epaisseur;  !! fonction (valeur calculée) = COTE_PLANCHER_INSTALLATION moins NOEUD_DE_CONDUITE.ALTITUDE pour chambres
END Installation;

CLASS Station EXTENDS SIA405_GAZ_2015_LV95.SIA405_Gaz.Station =  
END Station;

CLASS Reservoir EXTENDS SIA405_GAZ_2015_LV95.SIA405_Gaz.Reservoir =  
END Reservoir;

CLASS Installation_de_production EXTENDS SIA405_GAZ_2015_LV95.SIA405_Gaz.Installation_de_production =  
END Installation_de_production;

CLASS Construction_speciale EXTENDS SIA405_GAZ_2015_LV95.SIA405_Gaz.Construction_speciale =  
    Cote_plafond: Base_f_LV95.Altitude;  !! point le plus élevé de la construction
    Cote_plancher: Base_f_LV95.Altitude;  !! point le plus bas de la construction
    Epaisseur: SIA405_Base_f_LV95.Epaisseur;  !! fonction (valeur calculée) = COTE_PLANCHER moins COTE_PLAFOND
END Construction_speciale;

CLASS Construction_speciale_Surface EXTENDS SIA405_GAZ_2015_LV95.SIA405_Gaz.Construction_speciale_Surface =
   Geometrie3D: MANDATORY Base_f_LV95.Surface3D;
END Construction_speciale_Surface;

ASSOCIATION Construction_speciale_SurfaceAssoc EXTENDS SIA405_GAZ_2015_LV95.SIA405_Gaz.Construction_speciale_SurfaceAssoc =
END Construction_speciale_SurfaceAssoc;

CLASS Construction_speciale_Texte EXTENDS SIA405_GAZ_2015_LV95.SIA405_Gaz.Construction_speciale_Texte = 
END Construction_speciale_Texte;

ASSOCIATION Construction_speciale_TexteAssoc EXTENDS SIA405_GAZ_2015_LV95.SIA405_Gaz.Construction_speciale_TexteAssoc = 
END Construction_speciale_TexteAssoc;

END SIA405_Gaz_3D; !! end of TOPIC SIA405_Gaz_3D

VIEW TOPIC SIA405_Gaz_3D_CS =
    DEPENDS ON SIA405_Gaz_3D;

VIEW Conduite
  PROJECTION OF base~SIA405_GAZ_3D_2015_LV95.SIA405_Gaz_3D.Conduite;
  =  
  ATTRIBUTE
    OBJ_ID := base -> OBJ_ID;
    METAATTRIBUTS := base-> METAATTRIBUTS;
    Geometrie3D := base-> Geometrie3D;
    Fonction :=base-> Fonction;
    Materiau :=base-> Materiau;
    Diametre_exterieur :=base-> Diametre_exterieur;
    Diametre :=base-> Diametre;
    Determination_planimetrique :=base-> Determination_planimetrique;
    Proprietaire :=base-> Proprietaire;
END Conduite;

VIEW Conduite_Texte
  PROJECTION OF base~SIA405_GAZ_3D_2015_LV95.SIA405_Gaz_3D.Conduite_Texte;
  =
  ATTRIBUTE
    ALL OF base;
END Conduite_Texte;

VIEW Conduite_TexteAssoc 
  PROJECTION OF base~SIA405_GAZ_3D_2015_LV95.SIA405_Gaz_3D.Conduite_TexteAssoc;
  =
  ATTRIBUTE
    ALL OF base;
END Conduite_TexteAssoc;

VIEW Noeud_de_conduite
  PROJECTION OF base~SIA405_GAZ_3D_2015_LV95.SIA405_Gaz_3D.Noeud_de_conduite;
  =  
  ATTRIBUTE
    OBJ_ID := base -> OBJ_ID;
    METAATTRIBUTS := base-> METAATTRIBUTS;
    SymboleOri :=base-> SymboleOri;
    Determination_planimetrique :=base-> Determination_planimetrique;
    Altitude :=base-> Altitude;
    Determination_altimetrique :=base-> Determination_altimetrique;
    Proprietaire :=base-> Proprietaire;
END Noeud_de_conduite;

VIEW Noeud_de_conduite_Texte
  PROJECTION OF base~SIA405_GAZ_3D_2015_LV95.SIA405_Gaz_3D.Noeud_de_conduite_Texte;
  =
  ATTRIBUTE
    ALL OF base;
END Noeud_de_conduite_Texte;

VIEW Noeud_de_conduite_TexteAssoc 
  PROJECTION OF base~SIA405_GAZ_3D_2015_LV95.SIA405_Gaz_3D.Noeud_de_conduite_TexteAssoc;
  =
  ATTRIBUTE
    ALL OF base;
END Noeud_de_conduite_TexteAssoc;

VIEW Point_de_conduite
  UNION OF base1~SIA405_GAZ_3D_2015_LV95.SIA405_Gaz_3D.Organe_de_fermeture,
         base2~SIA405_GAZ_3D_2015_LV95.SIA405_Gaz_3D.Siphon,
         base3~SIA405_GAZ_3D_2015_LV95.SIA405_Gaz_3D.Composant;
      =
  ATTRIBUTE
    OBJ_ID := base1 -> OBJ_ID;
    METAATTRIBUTS := base1-> METAATTRIBUTS;
    SymboleOri :=base1-> SymboleOri;
    Determination_planimetrique :=base1-> Determination_planimetrique;
    Altitude :=base1-> Altitude;
    Determination_altimetrique :=base1-> Determination_altimetrique;
    Proprietaire :=base1-> Proprietaire;
    Altitude_capuchon := base1-> Altitude_capuchon;
    Epaisseur := base1-> Epaisseur;
    Cote_entree := base2->Cote_entree;  !! Extension 3D Hydrant
    Cote_sortie := base3->Cote_sortie;  !! Extension 3D Composant Courant
END Point_de_conduite;

VIEW Installation
  PROJECTION OF base~SIA405_GAZ_3D_2015_LV95.SIA405_Gaz_3D.Installation;
  =  
  ATTRIBUTE
    OBJ_ID := base -> OBJ_ID;
    METAATTRIBUTS := base-> METAATTRIBUTS;
    Genre : (  !! Affectation de l'attribut du genre possible uniquement via une fonction
          inconnu,
          station_de_detente,
          station_de_detente_et_de_comptage,
          poste_de_detente,
          reservoir,
          installation_de_production,  !! si installation_de_production sans surface, sinon construction_speciale
          chambre,  !! Installation.Genre = chambre.*
          reverbere_a_gaz,
          autre
    );
    SymboleOri :=base-> SymboleOri;
    Determination_planimetrique :=base-> Determination_planimetrique;
    Altitude :=base-> Altitude;
    Determination_altimetrique :=base-> Determination_altimetrique;
    Proprietaire :=base-> Proprietaire;
    Cote_plancher_installation := base-> Cote_plancher_installation;
    Epaisseur := base-> Epaisseur;
END Installation;

VIEW Construction_speciale
  PROJECTION OF base~SIA405_GAZ_3D_2015_LV95.SIA405_Gaz_3D.Construction_speciale;
  =  
  ATTRIBUTE
    OBJ_ID := base -> OBJ_ID;
    METAATTRIBUTS := base-> METAATTRIBUTS;
    Genre :=base-> Genre;
    Cote_plafond := base-> Cote_plafond;
    Cote_plancher := base-> Cote_plancher;
    Epaisseur := base-> Epaisseur;
END Construction_speciale;

VIEW Construction_speciale_Texte
  PROJECTION OF base~SIA405_GAZ_3D_2015_LV95.SIA405_Gaz_3D.Construction_speciale_Texte;
  =
  ATTRIBUTE
    ALL OF base;
END Construction_speciale_Texte;

VIEW Construction_speciale_TexteAssoc 
  PROJECTION OF base~SIA405_GAZ_3D_2015_LV95.SIA405_Gaz_3D.Construction_speciale_TexteAssoc;
  =
  ATTRIBUTE
    ALL OF base;
END Construction_speciale_TexteAssoc;


VIEW Construction_speciale_Surface
  PROJECTION OF base~SIA405_GAZ_3D_2015_LV95.SIA405_Gaz_3D.Construction_speciale_Surface;
  =
  ATTRIBUTE
      Geometrie3D := base->Geometrie3D;
  END Construction_speciale_Surface;

VIEW Construction_speciale_SurfaceAssoc
  PROJECTION OF base~SIA405_GAZ_3D_2015_LV95.SIA405_Gaz_3D.Construction_speciale_SurfaceAssoc;
  =
  ATTRIBUTE
     ALL OF base;
END Construction_speciale_SurfaceAssoc;


END SIA405_Gaz_3D_CS;  !! Ende der View
END SIA405_GAZ_3D_2015_LV95.   !! Ende des Modells / Fin du modèle


