INTERLIS 2.3;

MODEL SIA405_COMMUNICATION_3D_2015 (fr) AT "http://www.sia.ch/405"
   VERSION "18.04.2018" TRANSLATION OF SIA405_KOMMUNIKATION_3D_2015 [ "18.04.2018" ] = 

   IMPORTS Units;
   IMPORTS Base_f;
   IMPORTS SIA405_Base_f;
   IMPORTS SIA405_COMMUNICATION_2015;

!! Copyright 2010 - 2018 SIA   

!! Les fichiers modèles originaux SIA405_Eaux_usees_2014_2_f.ili et les versions 
!! modifiées à partir de ceux-ci ne peuvent pas être revendus.
!! La distribution du fichier original (comme tout ou une partie de celui-ci) 
!! n'est permise qu'avec l'achat d'une licence du sia / ASE par le destinataire.

!! libéré pour utilisation publique et application commerciale avec la licence.
!! Fichier modèle INTERLIS examiné avec Compiler INTERLIS Version 4.7.7 (8.02.2018)
!! Greffier: Stefan Burckhardt / Commission SIA 405

!! 18.4.2018 Noms MODEL en capital

   DOMAIN
!! Definition Types des données selon INTERLIS 2.3


   TOPIC SIA405_Communication_CS_3D =

      CLASS LKObjet EXTENDS SIA405_COMMUNICATION_2015.SIA405_Communication_CS.LKObjet =
         Determination_altimetrique : MANDATORY SIA405_Base_f.Determination_planimetrique;
      END LKObjet;

      CLASS Arete_de_trace EXTENDS SIA405_COMMUNICATION_2015.SIA405_Communication_CS.Arete_de_trace =
         Epaisseur: SIA405_Base_f.Epaisseur;  !! Extension 3D, Epaisseur d'un objet [mm]. Differenz aus z.B. Sohlenkote minus Deckelkote. Vorzeichen abhängig von der Referenzebenen / Referenzpunkt des LKObjektes. Matching siehe Objektkatalog der einzelnenen Medien SIA 405 2015
         Ligne3D : Base_f.Polyligne3D;
      END Arete_de_trace;

      CLASS Noeud_de_trace
      EXTENDS LKObjet =
         Surface3D : Base_f.Surface3D;
         Epaisseur: SIA405_Base_f.Epaisseur;  !! Extension 3D, Epaisseur d'un objet [mm]. Differenz aus z.B. Sohlenkote minus Deckelkote. Vorzeichen abhängig von der Referenzebenen / Referenzpunkt des LKObjektes. Matching siehe Objektkatalog der einzelnenen Medien SIA 405 2015
         SymbolePos : MANDATORY Base_f.CoordH;
       END Noeud_de_trace;

   END SIA405_Communication_CS_3D;

END SIA405_COMMUNICATION_3D_2015.



!! INTERLIS 2.3;

MODEL SIA405_COMMUNICATION_3D_2015_LV95 (fr) AT "http://www.sia.ch/405"
   VERSION "18.04.2018" TRANSLATION OF SIA405_KOMMUNIKATION_3D_2015_LV95 [ "18.04.2018" ] = 

   IMPORTS Units;
   IMPORTS Base_f_LV95;
   IMPORTS SIA405_Base_f_LV95;
   IMPORTS SIA405_COMMUNICATION_2015_LV95;

!! Copyright 2010 - 2018 SIA   

!! Les fichiers modèles originaux SIA405_Eaux_usees_2014_2_f.ili et les versions 
!! modifiées à partir de ceux-ci ne peuvent pas être revendus.
!! La distribution du fichier original (comme tout ou une partie de celui-ci) 
!! n'est permise qu'avec l'achat d'une licence du sia / ASE par le destinataire.

!! libéré pour utilisation publique et application commerciale avec la licence.
!! Fichier modèle INTERLIS examiné avec Compiler INTERLIS Version 4.7.7 (8.02.2018)

!! Greffeur: Andreas Häsler mailto:andreas.haesler@swisscom.com
!! Adaptions Stefan Burckhardt / SIA 405 Kommission

!! 18.4.2018 Modell version _LV95 nouveau

   DOMAIN
!! Definition Types des données selon INTERLIS 2.3


   TOPIC SIA405_Communication_CS_3D =

      CLASS LKObjet EXTENDS SIA405_COMMUNICATION_2015_LV95.SIA405_Communication_CS.LKObjet =
         Determination_altimetrique : MANDATORY SIA405_Base_f_LV95.Determination_planimetrique;
      END LKObjet;

      CLASS Arete_de_trace EXTENDS SIA405_COMMUNICATION_2015_LV95.SIA405_Communication_CS.Arete_de_trace =
         Epaisseur: SIA405_Base_f_LV95.Epaisseur;  !! Extension 3D, Epaisseur d'un objet [mm]. Differenz aus z.B. Sohlenkote minus Deckelkote. Vorzeichen abhängig von der Referenzebenen / Referenzpunkt des LKObjektes. Matching siehe Objektkatalog der einzelnenen Medien SIA 405 2015
         Ligne3D : Base_f_LV95.Polyligne3D;
      END Arete_de_trace;

      CLASS Noeud_de_trace
      EXTENDS LKObjet =
         Surface3D : Base_f_LV95.Surface3D;
         Epaisseur: SIA405_Base_f_LV95.Epaisseur;  !! Extension 3D, Epaisseur d'un objet [mm]. Differenz aus z.B. Sohlenkote minus Deckelkote. Vorzeichen abhängig von der Referenzebenen / Referenzpunkt des LKObjektes. Matching siehe Objektkatalog der einzelnenen Medien SIA 405 2015
         SymbolePos : MANDATORY Base_f_LV95.CoordH;
       END Noeud_de_trace;

   END SIA405_Communication_CS_3D;

END SIA405_COMMUNICATION_3D_2015_LV95.


