INTERLIS 2.3;

MODEL SIA405_FERNWIRKKABEL_3D_2015 (de) AT "http://www.sia.ch/405"
  VERSION "18.04.2018" =

   IMPORTS Units;
   IMPORTS Base;
   IMPORTS SIA405_Base;
   IMPORTS SIA405_FERNWIRKKABEL_2015;

!! Copyright 2011 - 2018 sia / SVGW / VFS
   
   
!! Änderungen und Ergänzungen dürfen zum Eigengebrauch getätigt werden. 
!! Sie müssen innerhalb der Datei so dokumentiert sein, dass sichtbar wird, 
!! welche Änderungen getätigt wurden (Einfügen von INTERLIS Kommentar). 
!! Die Originalmodelldatei SIA405_Fernwirkkabel_3D_2015_2.ili und darauf basierende 
!! abgeänderte Versionen dürfen nicht weiterverkauft werden. 
   
!! Copyright 2011 - 2015 SIA und VSE
!! Geprueft mit Compiler Version 4.7.7 (8.02.2018)
!! Sachbearbeiter: Stefan Burckhardt / SIA 405 Kommission

!! neu 17.7.2015
!! 18.4.2018 MODEL in Grossbuchstaben, Vereinheitlichung SIA405

   DOMAIN
!! Definition Datentypen nach INTERLIS 2.3

   TOPIC SIA405_Fernwirkkabel_3D =
   
       CLASS Kabel EXTENDS SIA405_FERNWIRKKABEL_2015.SIA405_Fernwirkkabel.Kabel =
             Breite: SIA405_Base.Breite;
             Geometrie3D: MANDATORY Base.HKoord;
             Hoehenbestimmung: SIA405_Base.Genauigkeit;
             Maechtigkeit: MANDATORY SIA405_Base.Maechtigkeit;  !! Erweiterung 3D, Mächtigkeit (Höhe) eines Objektes [mm]. Differenz aus z.B. Hoehe minus HoeheKappe. Vorzeichen abhängig von 
        END Kabel;
        
        CLASS Kabelpunkt EXTENDS SIA405_FERNWIRKKABEL_2015.SIA405_Fernwirkkabel.Kabelpunkt =
             Dimension1: Base.Hoehe;
             Dimension2: Base.Hoehe;
             Hoehe_UK: Base.Hoehe;
             SymbolOri: Base.Orientierung;
             Maechtigkeit: MANDATORY SIA405_Base.Maechtigkeit;  !! Erweiterung 3D, Mächtigkeit (Höhe) eines Objektes [mm]. Differenz aus z.B. Hoehe minus HoeheKappe.
        END Kabelpunkt;
   
    END SIA405_Fernwirkkabel_3D;  !! End of Topic
       
    VIEW TOPIC SIA405_Fernwirkkabel_LK_3D =
    DEPENDS ON SIA405_Fernwirkkabel_3D;

    VIEW Kabel
      PROJECTION OF base~SIA405_FERNWIRKKABEL_3D_2015.SIA405_Fernwirkkabel_3D.Kabel;
      = 
      ATTRIBUTE
	    OBJ_ID := base -> OBJ_ID;
		Metaattribute := base -> Metaattribute;
        Geometrie := base -> Geometrie;
        Funktion := base -> Funktion;
        Lagebestimmung := base -> Lagebestimmung;
        Status  := base -> Status;
        Eigentuemer := base -> Eigentuemer;
        Breite := base -> Breite;
		Geometrie3D := base -> Geometrie3D;  !! Erweiterung 3D
        Hoehenbestimmung := base -> Hoehenbestimmung;
        Maechtigkeit := base -> Maechtigkeit;
    END Kabel;
    
    VIEW Kabelpunkt
      PROJECTION OF base~SIA405_FERNWIRKKABEL_3D_2015.SIA405_Fernwirkkabel_3D.Kabelpunkt;
      =
      ATTRIBUTE
	    OBJ_ID := base -> OBJ_ID;
		Metaattribute := base -> Metaattribute;
        Geometrie := base -> Geometrie;
        !! Abfuellung des Art Attributs nur via Funktion moeglich
        Art : (
            Kabelschacht,
            Kabine
            );
        Lagebestimmung := base -> Lagebestimmung;
        Hoehe := base -> Hoehe;
        Hoehenbestimmung := base -> Hoehenbestimmung;
        Status  := base -> Status;
        Eigentuemer := base->Eigentuemer;
        Dimension1 := base -> Dimension1;
        Dimension2 := base -> Dimension2;
        Hoehe_UK := base -> Hoehe_UK;
        SymbolOri := base -> SymbolOri;
        Maechtigkeit := base -> Maechtigkeit;
    END Kabelpunkt;
   
   END SIA405_Fernwirkkabel_LK_3D; !! End of View
   
END SIA405_FERNWIRKKABEL_3D_2015.  !! End of Model




!! INTERLIS 2.3;

MODEL SIA405_FERNWIRKKABEL_3D_2015_LV95 (de) AT "http://www.sia.ch/405"
  VERSION "18.04.2018" =

   IMPORTS Units;
   IMPORTS Base_LV95;
   IMPORTS SIA405_Base_LV95;
   IMPORTS SIA405_FERNWIRKKABEL_2015_LV95;

!! Copyright 2011 - 2018 sia / SVGW / VFS

!! Die Originalmodelldatei SIA405_Fernwirkkabel_3D_2015_2.ili und darauf basierende 
!! abgeänderte Versionen dürfen nicht weiterverkauft werden. 

!! Geprueft mit Compiler Version 4.7.7 (8.02.2018)
!! Sachbearbeiter: Stefan Burckhardt / SIA 405 Kommission

!! 18.4.2018 neu Version _LV95

   DOMAIN
!! Definition Datentypen nach INTERLIS 2.3

   TOPIC SIA405_Fernwirkkabel_3D =
   
       CLASS Kabel EXTENDS SIA405_FERNWIRKKABEL_2015_LV95.SIA405_Fernwirkkabel.Kabel =
             Breite: SIA405_Base_LV95.Breite;
             Geometrie3D: MANDATORY Base_LV95.HKoord;
             Hoehenbestimmung: SIA405_Base_LV95.Genauigkeit;
             Maechtigkeit: MANDATORY SIA405_Base_LV95.Maechtigkeit;  !! Erweiterung 3D, Mächtigkeit (Höhe) eines Objektes [mm]. Differenz aus z.B. Hoehe minus HoeheKappe. Vorzeichen abhängig von 
        END Kabel;
        
        CLASS Kabelpunkt EXTENDS SIA405_FERNWIRKKABEL_2015_LV95.SIA405_Fernwirkkabel.Kabelpunkt =
             Dimension1: Base_LV95.Hoehe;
             Dimension2: Base_LV95.Hoehe;
             Hoehe_UK: Base_LV95.Hoehe;
             SymbolOri: Base_LV95.Orientierung;
             Maechtigkeit: MANDATORY SIA405_Base_LV95.Maechtigkeit;  !! Erweiterung 3D, Mächtigkeit (Höhe) eines Objektes [mm]. Differenz aus z.B. Hoehe minus HoeheKappe.
        END Kabelpunkt;
   
    END SIA405_Fernwirkkabel_3D;  !! End of Topic
       
    VIEW TOPIC SIA405_Fernwirkkabel_LK_3D =
    DEPENDS ON SIA405_Fernwirkkabel_3D;

    VIEW Kabel
      PROJECTION OF base~SIA405_FERNWIRKKABEL_3D_2015_LV95.SIA405_Fernwirkkabel_3D.Kabel;
      = 
      ATTRIBUTE
	    OBJ_ID := base -> OBJ_ID;
		Metaattribute := base -> Metaattribute;
        Geometrie := base -> Geometrie;
        Funktion := base -> Funktion;
        Lagebestimmung := base -> Lagebestimmung;
        Status  := base -> Status;
        Eigentuemer := base -> Eigentuemer;
        Breite := base -> Breite;
		Geometrie3D := base -> Geometrie3D;  !! Erweiterung 3D
        Hoehenbestimmung := base -> Hoehenbestimmung;
        Maechtigkeit := base -> Maechtigkeit;
    END Kabel;
    
    VIEW Kabelpunkt
      PROJECTION OF base~SIA405_FERNWIRKKABEL_3D_2015_LV95.SIA405_Fernwirkkabel_3D.Kabelpunkt;
      =
      ATTRIBUTE
	    OBJ_ID := base -> OBJ_ID;
		Metaattribute := base -> Metaattribute;
        Geometrie := base -> Geometrie;
        !! Abfuellung des Art Attributs nur via Funktion moeglich
        Art : (
            Kabelschacht,
            Kabine
            );
        Lagebestimmung := base -> Lagebestimmung;
        Hoehe := base -> Hoehe;
        Hoehenbestimmung := base -> Hoehenbestimmung;
        Status  := base -> Status;
        Eigentuemer := base->Eigentuemer;
        Dimension1 := base -> Dimension1;
        Dimension2 := base -> Dimension2;
        Hoehe_UK := base -> Hoehe_UK;
        SymbolOri := base -> SymbolOri;
        Maechtigkeit := base -> Maechtigkeit;
    END Kabelpunkt;
   
   END SIA405_Fernwirkkabel_LK_3D; !! End of View
   
END SIA405_FERNWIRKKABEL_3D_2015_LV95.  !! End of Model

