!! SIA405_Abwasser_3D_2015_2_d.ili
!! Erweiterung 3D

INTERLIS 2.3;

MODEL SIA405_ABWASSER_3D_2015 (de) AT "http://www.sia.ch/405"
  VERSION "17.04.2018" = 

  IMPORTS UNQUALIFIED INTERLIS;     !! imports INTERLIS 2 Baseunits
  IMPORTS Units;
  IMPORTS Base;
  IMPORTS SIA405_Base;
  IMPORTS SIA405_ABWASSER_2015;

!! Copyright 2011 - 2015
!! Verband Schweizer Abwasser- und Gewässerschutzfachleute (VSA), Zürich
!! www.vsa.ch
!! in Zusammenarbeit mit schweizer ingenieur und architektenverein (sia), Zürich

!! Die Nutzung dieser INTERLIS-Datei ist lizenzpflichtig!

!! Die Originalmodelldatei SIA405_Abwasser_2015_2_d.ili und darauf basierende 
!! abgeänderte Versionen dürfen nicht weiterverkauft werden. 
!! Die Weitergabe der Originaldatei (als Ganzes oder Teile davon) ist nur 
!! zusammen mit dem Erwerb einer Lizenz beim sia / VSA durch den Empfänger erlaubt. 

!! Freigegeben für öffentlichen Gebrauch und kommerzielle Anwendung mit Lizenz.
!! Geprueft mit Compiler Version 4.7.7 (8.02.2018)
!! Sachbearbeiter: Stefan Burckhardt / SIA 405 Kommission

TOPIC SIA405_Abwasser_3D =

CLASS Organisation EXTENDS SIA405_ABWASSER_2015.SIA405_Abwasser.Organisation =  
END Organisation;

CLASS Abwasserbauwerk (ABSTRACT) EXTENDS SIA405_ABWASSER_2015.SIA405_Abwasser.Abwasserbauwerk =  
    Detailgeometrie3D: Base.Surface3D;  !! Detaillierte Geometrie (3D) insbesondere bei Spezialbauwerken. Bei Normschächten mit Dimension1 und 2 arbeiten. Dito bei normierten Versickerungsanlagen. Kanäle haben normalerweise keine Detailgeometrie.
END Abwasserbauwerk;

CLASS Abwasserbauwerk_Text EXTENDS SIA405_ABWASSER_2015.SIA405_Abwasser.Abwasserbauwerk_Text = 
END Abwasserbauwerk_Text;

ASSOCIATION Abwasserbauwerk_TextAssoc EXTENDS SIA405_ABWASSER_2015.SIA405_Abwasser.Abwasserbauwerk_TextAssoc = 
END Abwasserbauwerk_TextAssoc;

CLASS Kanal EXTENDS SIA405_ABWASSER_2015.SIA405_Abwasser.Kanal =  
END Kanal;

CLASS Normschacht EXTENDS SIA405_ABWASSER_2015.SIA405_Abwasser.Normschacht =  
    Maechtigkeit: SIA405_Base.Maechtigkeit;  !! Funktion (berechneter Wert) = zugehöriger Abwasserknoten.Sohlenkote minus Deckel.Kote (falls Sohlenkote nicht separat erfasst, dann ist es die tiefer liegende Haltungspunkt.Kote). Siehe auch SIA 405 2015 4.3.4.
END Normschacht;

CLASS Einleitstelle EXTENDS SIA405_ABWASSER_2015.SIA405_Abwasser.Einleitstelle =  
    Deckenkote: Base.Hoehe;  !! Höchster Punkt des Bauwerks (Decke), aussen
    Maechtigkeit: SIA405_Base.Maechtigkeit;  !! Funktion (berechneter Wert) = repräsentative Abwasserknoten.Sohlenkote minus zugehörige Deckenkote des Bauwerks falls Detailgeometrie vorhanden, sonst Funktion (berechneter Wert) = Abwasserknoten.Sohlenkote minus zugehörige Deckel.Kote des Bauwerks
END Einleitstelle;

CLASS Spezialbauwerk EXTENDS SIA405_ABWASSER_2015.SIA405_Abwasser.Spezialbauwerk =  
    Deckenkote: Base.Hoehe;  !! Höchster Punkt des Bauwerks (Decke), aussen
    Maechtigkeit: SIA405_Base.Maechtigkeit;  !! Funktion (berechneter Wert) = repräsentative Abwasserknoten.Sohlenkote minus zugehörige Deckenkote des Bauwerks falls Detailgeometrie vorhanden, sonst Funktion (berechneter Wert) = Abwasserknoten.Sohlenkote minus zugehörige Deckel.Kote des Bauwerks
END Spezialbauwerk;

CLASS Versickerungsanlage EXTENDS SIA405_ABWASSER_2015.SIA405_Abwasser.Versickerungsanlage =  
    Deckenkote: Base.Hoehe;  !! Höchster Punkt des Bauwerks (Decke), aussen
    Maechtigkeit: SIA405_Base.Maechtigkeit;  !! Funktion (berechneter Wert) = repräsentative Abwasserknoten.Sohlenkote minus zugehörige Deckenkote des Bauwerks falls Detailgeometrie vorhanden, sonst Funktion (berechneter Wert) = Abwasserknoten.Sohlenkote minus zugehörige Deckel.Kote des Bauwerks
END Versickerungsanlage;

CLASS Rohrprofil EXTENDS SIA405_ABWASSER_2015.SIA405_Abwasser.Rohrprofil =  
END Rohrprofil;

CLASS Abwassernetzelement (ABSTRACT) EXTENDS SIA405_ABWASSER_2015.SIA405_Abwasser.Abwassernetzelement =  
END Abwassernetzelement;

CLASS Haltungspunkt EXTENDS SIA405_ABWASSER_2015.SIA405_Abwasser.Haltungspunkt =  
END Haltungspunkt;

CLASS Abwasserknoten EXTENDS SIA405_ABWASSER_2015.SIA405_Abwasser.Abwasserknoten =  
END Abwasserknoten;

CLASS Haltung EXTENDS SIA405_ABWASSER_2015.SIA405_Abwasser.Haltung =  
    Hoehenbestimmung: (          !! Definiert die Hoehenbestimmung einer Haltung.
      genau,  !! Mittlerer Fehler: Sigma <= +/- 6 cm, Toleranz 3*Sigma <= +/- 18 cm
      unbekannt,
      ungenau  !! Siehe ungenau
    );
    Verlauf3D: Base.Polyline3D;  !! Anfangs-, Knick- und Endpunkte der Leitung (3D Koordinaten);
END Haltung;

CLASS Haltung_Text EXTENDS SIA405_ABWASSER_2015.SIA405_Abwasser.Haltung_Text = 
END Haltung_Text;

ASSOCIATION Haltung_TextAssoc EXTENDS SIA405_ABWASSER_2015.SIA405_Abwasser.Haltung_TextAssoc = 
END Haltung_TextAssoc;

CLASS BauwerksTeil (ABSTRACT) EXTENDS SIA405_ABWASSER_2015.SIA405_Abwasser.BauwerksTeil =  
END BauwerksTeil;

CLASS Trockenwetterfallrohr EXTENDS SIA405_ABWASSER_2015.SIA405_Abwasser.Trockenwetterfallrohr =  
END Trockenwetterfallrohr;

CLASS Einstiegshilfe EXTENDS SIA405_ABWASSER_2015.SIA405_Abwasser.Einstiegshilfe =  
END Einstiegshilfe;

CLASS Trockenwetterrinne EXTENDS SIA405_ABWASSER_2015.SIA405_Abwasser.Trockenwetterrinne =  
END Trockenwetterrinne;

CLASS Deckel EXTENDS SIA405_ABWASSER_2015.SIA405_Abwasser.Deckel =  
    Maechtigkeit: SIA405_Base.Maechtigkeit;  !! redundantes Funktionsattribut Maechtigkeit. Numerisch [mm]. Funktion (berechneter Wert) = zugehöriger Deckel.Kote minus Abwasserknoten.Sohlenkote.(falls die Sohlenkote nicht separat erfasst, dann ist es die tiefer liegende Haltungspunkt.Kote);
END Deckel;

CLASS Bankett EXTENDS SIA405_ABWASSER_2015.SIA405_Abwasser.Bankett =  
END Bankett;

END SIA405_Abwasser_3D; !! end of TOPIC SIA405_Abwasser_3D

VIEW TOPIC SIA405_Abwasser_3D_LK =
    DEPENDS ON SIA405_Abwasser_3D;

VIEW Abwassernetzelement
  PROJECTION OF base~SIA405_ABWASSER_3D_2015.SIA405_Abwasser_3D.Abwassernetzelement;
  =  
  ATTRIBUTE
END Abwassernetzelement;

VIEW Abwasserbauwerk
  PROJECTION OF base~SIA405_ABWASSER_3D_2015.SIA405_Abwasser_3D.Abwasserbauwerk;
  =  
  ATTRIBUTE
    Detailgeometrie := base-> Detailgeometrie;
    Detailgeometrie3D := base-> Detailgeometrie3D;
    Status := base-> Status;
END Abwasserbauwerk;

VIEW Abwasserbauwerk_Text
  PROJECTION OF base~SIA405_ABWASSER_3D_2015.SIA405_Abwasser_3D.Abwasserbauwerk_Text;
  =
  ATTRIBUTE
    ALL OF base;
END Abwasserbauwerk_Text;

VIEW Abwasserbauwerk_TextAssoc 
  PROJECTION OF base~SIA405_ABWASSER_3D_2015.SIA405_Abwasser_3D.Abwasserbauwerk_TextAssoc;
  =
  ATTRIBUTE
    ALL OF base;
END Abwasserbauwerk_TextAssoc;

VIEW Abwasserknoten
  PROJECTION OF base~SIA405_ABWASSER_3D_2015.SIA405_Abwasser_3D.Abwasserknoten;
  =  
  ATTRIBUTE
END Abwasserknoten;

VIEW Deckel
  PROJECTION OF base~SIA405_ABWASSER_3D_2015.SIA405_Abwasser_3D.Deckel;
  =  
  ATTRIBUTE
    Lage := base-> Lage;
    Lagegenauigkeit := base-> Lagegenauigkeit;
    Maechtigkeit := base-> Maechtigkeit;
END Deckel;

VIEW Einleitstelle
  PROJECTION OF base~SIA405_ABWASSER_3D_2015.SIA405_Abwasser_3D.Einleitstelle;
  =  
  ATTRIBUTE
    Deckenkote := base-> Deckenkote;
    Maechtigkeit := base-> Maechtigkeit;
END Einleitstelle;

VIEW Haltung
  PROJECTION OF base~SIA405_ABWASSER_3D_2015.SIA405_Abwasser_3D.Haltung;
  =  
  ATTRIBUTE
    Hoehenbestimmung := base-> Hoehenbestimmung;
    Lagebestimmung := base-> Lagebestimmung;
    Verlauf := base-> Verlauf;
    Verlauf3D := base-> Verlauf3D;
END Haltung;

VIEW Haltung_Text
  PROJECTION OF base~SIA405_ABWASSER_3D_2015.SIA405_Abwasser_3D.Haltung_Text;
  =
  ATTRIBUTE
    ALL OF base;
END Haltung_Text;

VIEW Haltung_TextAssoc 
  PROJECTION OF base~SIA405_ABWASSER_3D_2015.SIA405_Abwasser_3D.Haltung_TextAssoc;
  =
  ATTRIBUTE
    ALL OF base;
END Haltung_TextAssoc;

VIEW Haltungspunkt
  PROJECTION OF base~SIA405_ABWASSER_3D_2015.SIA405_Abwasser_3D.Haltungspunkt;
  =  
  ATTRIBUTE
    Lage := base-> Lage;
END Haltungspunkt;

VIEW Kanal
  PROJECTION OF base~SIA405_ABWASSER_3D_2015.SIA405_Abwasser_3D.Kanal;
  =  
  ATTRIBUTE
    FunktionHierarchisch := base-> FunktionHierarchisch;
END Kanal;

VIEW Normschacht
  PROJECTION OF base~SIA405_ABWASSER_3D_2015.SIA405_Abwasser_3D.Normschacht;
  =  
  ATTRIBUTE
    Funktion := base-> Funktion;
    Maechtigkeit := base-> Maechtigkeit;
END Normschacht;

VIEW Rohrprofil
  PROJECTION OF base~SIA405_ABWASSER_3D_2015.SIA405_Abwasser_3D.Rohrprofil;
  =  
  ATTRIBUTE
    HoehenBreitenverhaeltnis := base-> HoehenBreitenverhaeltnis;
    Profiltyp := base-> Profiltyp;
END Rohrprofil;

VIEW Spezialbauwerk
  PROJECTION OF base~SIA405_ABWASSER_3D_2015.SIA405_Abwasser_3D.Spezialbauwerk;
  =  
  ATTRIBUTE
    Deckenkote := base-> Deckenkote;
    Funktion := base-> Funktion;
    Maechtigkeit := base-> Maechtigkeit;
END Spezialbauwerk;

VIEW Versickerungsanlage
  PROJECTION OF base~SIA405_ABWASSER_3D_2015.SIA405_Abwasser_3D.Versickerungsanlage;
  =  
  ATTRIBUTE
    Deckenkote := base-> Deckenkote;
    Maechtigkeit := base-> Maechtigkeit;
END Versickerungsanlage;

END SIA405_Abwasser_3D_LK;  !! Ende der View
END SIA405_ABWASSER_3D_2015.   !! Ende des Modells / Fin du modèle


!! SIA405_Abwasser_3D_2015_2_d_LV95.ili
!! Erweiterung 3D

!! INTERLIS 2.3;

MODEL SIA405_ABWASSER_3D_2015_LV95 (de) AT "http://www.sia.ch/405"
  VERSION "17.04.2018" = 

  IMPORTS UNQUALIFIED INTERLIS;     !! imports INTERLIS 2 Baseunits
  IMPORTS Units;
  IMPORTS Base_LV95;
  IMPORTS SIA405_Base_LV95;
  IMPORTS SIA405_ABWASSER_2015_LV95;

!! Copyright 2011 - 2015
!! Verband Schweizer Abwasser- und Gewässerschutzfachleute (VSA), Zürich
!! www.vsa.ch
!! in Zusammenarbeit mit schweizer ingenieur und architektenverein (sia), Zürich

!! Die Nutzung dieser INTERLIS-Datei ist lizenzpflichtig!

!! Die Originalmodelldatei SIA405_Abwasser_2015_2_d_LV95.ili und darauf basierende 
!! abgeänderte Versionen dürfen nicht weiterverkauft werden. 
!! Die Weitergabe der Originaldatei (als Ganzes oder Teile davon) ist nur 
!! zusammen mit dem Erwerb einer Lizenz beim sia / VSA durch den Empfänger erlaubt. 

!! Freigegeben für öffentlichen Gebrauch und kommerzielle Anwendung mit Lizenz.
!! Geprueft mit Compiler Version 4.7.7 (8.02.2018)
!! Sachbearbeiter: Stefan Burckhardt / SIA 405 Kommission

TOPIC SIA405_Abwasser_3D =

CLASS Organisation EXTENDS SIA405_ABWASSER_2015_LV95.SIA405_Abwasser.Organisation =  
END Organisation;

CLASS Abwasserbauwerk (ABSTRACT) EXTENDS SIA405_ABWASSER_2015_LV95.SIA405_Abwasser.Abwasserbauwerk =  
    Detailgeometrie3D: Base_LV95.Surface3D;  !! Detaillierte Geometrie (3D) insbesondere bei Spezialbauwerken. Bei Normschächten mit Dimension1 und 2 arbeiten. Dito bei normierten Versickerungsanlagen. Kanäle haben normalerweise keine Detailgeometrie.
END Abwasserbauwerk;

CLASS Abwasserbauwerk_Text EXTENDS SIA405_ABWASSER_2015_LV95.SIA405_Abwasser.Abwasserbauwerk_Text = 
END Abwasserbauwerk_Text;

ASSOCIATION Abwasserbauwerk_TextAssoc EXTENDS SIA405_ABWASSER_2015_LV95.SIA405_Abwasser.Abwasserbauwerk_TextAssoc = 
END Abwasserbauwerk_TextAssoc;

CLASS Kanal EXTENDS SIA405_ABWASSER_2015_LV95.SIA405_Abwasser.Kanal =  
END Kanal;

CLASS Normschacht EXTENDS SIA405_ABWASSER_2015_LV95.SIA405_Abwasser.Normschacht =  
    Maechtigkeit: SIA405_Base_LV95.Maechtigkeit;  !! Funktion (berechneter Wert) = zugehöriger Abwasserknoten.Sohlenkote minus Deckel.Kote (falls Sohlenkote nicht separat erfasst, dann ist es die tiefer liegende Haltungspunkt.Kote). Siehe auch SIA 405 2015 4.3.4.
END Normschacht;

CLASS Einleitstelle EXTENDS SIA405_ABWASSER_2015_LV95.SIA405_Abwasser.Einleitstelle =  
    Deckenkote: Base_LV95.Hoehe;  !! Höchster Punkt des Bauwerks (Decke), aussen
    Maechtigkeit: SIA405_Base_LV95.Maechtigkeit;  !! Funktion (berechneter Wert) = repräsentative Abwasserknoten.Sohlenkote minus zugehörige Deckenkote des Bauwerks falls Detailgeometrie vorhanden, sonst Funktion (berechneter Wert) = Abwasserknoten.Sohlenkote minus zugehörige Deckel.Kote des Bauwerks
END Einleitstelle;

CLASS Spezialbauwerk EXTENDS SIA405_ABWASSER_2015_LV95.SIA405_Abwasser.Spezialbauwerk =  
    Deckenkote: Base_LV95.Hoehe;  !! Höchster Punkt des Bauwerks (Decke), aussen
    Maechtigkeit: SIA405_Base_LV95.Maechtigkeit;  !! Funktion (berechneter Wert) = repräsentative Abwasserknoten.Sohlenkote minus zugehörige Deckenkote des Bauwerks falls Detailgeometrie vorhanden, sonst Funktion (berechneter Wert) = Abwasserknoten.Sohlenkote minus zugehörige Deckel.Kote des Bauwerks
END Spezialbauwerk;

CLASS Versickerungsanlage EXTENDS SIA405_ABWASSER_2015_LV95.SIA405_Abwasser.Versickerungsanlage =  
    Deckenkote: Base_LV95.Hoehe;  !! Höchster Punkt des Bauwerks (Decke), aussen
    Maechtigkeit: SIA405_Base_LV95.Maechtigkeit;  !! Funktion (berechneter Wert) = repräsentative Abwasserknoten.Sohlenkote minus zugehörige Deckenkote des Bauwerks falls Detailgeometrie vorhanden, sonst Funktion (berechneter Wert) = Abwasserknoten.Sohlenkote minus zugehörige Deckel.Kote des Bauwerks
END Versickerungsanlage;

CLASS Rohrprofil EXTENDS SIA405_ABWASSER_2015_LV95.SIA405_Abwasser.Rohrprofil =  
END Rohrprofil;

CLASS Abwassernetzelement (ABSTRACT) EXTENDS SIA405_ABWASSER_2015_LV95.SIA405_Abwasser.Abwassernetzelement =  
END Abwassernetzelement;

CLASS Haltungspunkt EXTENDS SIA405_ABWASSER_2015_LV95.SIA405_Abwasser.Haltungspunkt =  
END Haltungspunkt;

CLASS Abwasserknoten EXTENDS SIA405_ABWASSER_2015_LV95.SIA405_Abwasser.Abwasserknoten =  
END Abwasserknoten;

CLASS Haltung EXTENDS SIA405_ABWASSER_2015_LV95.SIA405_Abwasser.Haltung =  
    Hoehenbestimmung: (          !! Definiert die Hoehenbestimmung einer Haltung.
      genau,  !! Mittlerer Fehler: Sigma <= +/- 6 cm, Toleranz 3*Sigma <= +/- 18 cm
      unbekannt,
      ungenau  !! Siehe ungenau
    );
    Verlauf3D: Base_LV95.Polyline3D;  !! Anfangs-, Knick- und Endpunkte der Leitung (3D Koordinaten);
END Haltung;

CLASS Haltung_Text EXTENDS SIA405_ABWASSER_2015_LV95.SIA405_Abwasser.Haltung_Text = 
END Haltung_Text;

ASSOCIATION Haltung_TextAssoc EXTENDS SIA405_ABWASSER_2015_LV95.SIA405_Abwasser.Haltung_TextAssoc = 
END Haltung_TextAssoc;

CLASS BauwerksTeil (ABSTRACT) EXTENDS SIA405_ABWASSER_2015_LV95.SIA405_Abwasser.BauwerksTeil =  
END BauwerksTeil;

CLASS Trockenwetterfallrohr EXTENDS SIA405_ABWASSER_2015_LV95.SIA405_Abwasser.Trockenwetterfallrohr =  
END Trockenwetterfallrohr;

CLASS Einstiegshilfe EXTENDS SIA405_ABWASSER_2015_LV95.SIA405_Abwasser.Einstiegshilfe =  
END Einstiegshilfe;

CLASS Trockenwetterrinne EXTENDS SIA405_ABWASSER_2015_LV95.SIA405_Abwasser.Trockenwetterrinne =  
END Trockenwetterrinne;

CLASS Deckel EXTENDS SIA405_ABWASSER_2015_LV95.SIA405_Abwasser.Deckel =  
    Maechtigkeit: SIA405_Base_LV95.Maechtigkeit;  !! redundantes Funktionsattribut Maechtigkeit. Numerisch [mm]. Funktion (berechneter Wert) = zugehöriger Deckel.Kote minus Abwasserknoten.Sohlenkote.(falls die Sohlenkote nicht separat erfasst, dann ist es die tiefer liegende Haltungspunkt.Kote);
END Deckel;

CLASS Bankett EXTENDS SIA405_ABWASSER_2015_LV95.SIA405_Abwasser.Bankett =  
END Bankett;

END SIA405_Abwasser_3D; !! end of TOPIC SIA405_Abwasser_3D

VIEW TOPIC SIA405_Abwasser_3D_LK =
    DEPENDS ON SIA405_Abwasser_3D;

VIEW Abwassernetzelement
  PROJECTION OF base~SIA405_ABWASSER_3D_2015_LV95.SIA405_Abwasser_3D.Abwassernetzelement;
  =  
  ATTRIBUTE
END Abwassernetzelement;

VIEW Abwasserbauwerk
  PROJECTION OF base~SIA405_ABWASSER_3D_2015_LV95.SIA405_Abwasser_3D.Abwasserbauwerk;
  =  
  ATTRIBUTE
    Detailgeometrie := base-> Detailgeometrie;
    Detailgeometrie3D := base-> Detailgeometrie3D;
    Status := base-> Status;
END Abwasserbauwerk;

VIEW Abwasserbauwerk_Text
  PROJECTION OF base~SIA405_ABWASSER_3D_2015_LV95.SIA405_Abwasser_3D.Abwasserbauwerk_Text;
  =
  ATTRIBUTE
    ALL OF base;
END Abwasserbauwerk_Text;

VIEW Abwasserbauwerk_TextAssoc 
  PROJECTION OF base~SIA405_ABWASSER_3D_2015_LV95.SIA405_Abwasser_3D.Abwasserbauwerk_TextAssoc;
  =
  ATTRIBUTE
    ALL OF base;
END Abwasserbauwerk_TextAssoc;

VIEW Abwasserknoten
  PROJECTION OF base~SIA405_ABWASSER_3D_2015_LV95.SIA405_Abwasser_3D.Abwasserknoten;
  =  
  ATTRIBUTE
END Abwasserknoten;

VIEW Deckel
  PROJECTION OF base~SIA405_ABWASSER_3D_2015_LV95.SIA405_Abwasser_3D.Deckel;
  =  
  ATTRIBUTE
    Lage := base-> Lage;
    Lagegenauigkeit := base-> Lagegenauigkeit;
    Maechtigkeit := base-> Maechtigkeit;
END Deckel;

VIEW Einleitstelle
  PROJECTION OF base~SIA405_ABWASSER_3D_2015_LV95.SIA405_Abwasser_3D.Einleitstelle;
  =  
  ATTRIBUTE
    Deckenkote := base-> Deckenkote;
    Maechtigkeit := base-> Maechtigkeit;
END Einleitstelle;

VIEW Haltung
  PROJECTION OF base~SIA405_ABWASSER_3D_2015_LV95.SIA405_Abwasser_3D.Haltung;
  =  
  ATTRIBUTE
    Hoehenbestimmung := base-> Hoehenbestimmung;
    Lagebestimmung := base-> Lagebestimmung;
    Verlauf := base-> Verlauf;
    Verlauf3D := base-> Verlauf3D;
END Haltung;

VIEW Haltung_Text
  PROJECTION OF base~SIA405_ABWASSER_3D_2015_LV95.SIA405_Abwasser_3D.Haltung_Text;
  =
  ATTRIBUTE
    ALL OF base;
END Haltung_Text;

VIEW Haltung_TextAssoc 
  PROJECTION OF base~SIA405_ABWASSER_3D_2015_LV95.SIA405_Abwasser_3D.Haltung_TextAssoc;
  =
  ATTRIBUTE
    ALL OF base;
END Haltung_TextAssoc;

VIEW Haltungspunkt
  PROJECTION OF base~SIA405_ABWASSER_3D_2015_LV95.SIA405_Abwasser_3D.Haltungspunkt;
  =  
  ATTRIBUTE
    Lage := base-> Lage;
END Haltungspunkt;

VIEW Kanal
  PROJECTION OF base~SIA405_ABWASSER_3D_2015_LV95.SIA405_Abwasser_3D.Kanal;
  =  
  ATTRIBUTE
    FunktionHierarchisch := base-> FunktionHierarchisch;
END Kanal;

VIEW Normschacht
  PROJECTION OF base~SIA405_ABWASSER_3D_2015_LV95.SIA405_Abwasser_3D.Normschacht;
  =  
  ATTRIBUTE
    Funktion := base-> Funktion;
    Maechtigkeit := base-> Maechtigkeit;
END Normschacht;

VIEW Rohrprofil
  PROJECTION OF base~SIA405_ABWASSER_3D_2015_LV95.SIA405_Abwasser_3D.Rohrprofil;
  =  
  ATTRIBUTE
    HoehenBreitenverhaeltnis := base-> HoehenBreitenverhaeltnis;
    Profiltyp := base-> Profiltyp;
END Rohrprofil;

VIEW Spezialbauwerk
  PROJECTION OF base~SIA405_ABWASSER_3D_2015_LV95.SIA405_Abwasser_3D.Spezialbauwerk;
  =  
  ATTRIBUTE
    Deckenkote := base-> Deckenkote;
    Funktion := base-> Funktion;
    Maechtigkeit := base-> Maechtigkeit;
END Spezialbauwerk;

VIEW Versickerungsanlage
  PROJECTION OF base~SIA405_ABWASSER_3D_2015_LV95.SIA405_Abwasser_3D.Versickerungsanlage;
  =  
  ATTRIBUTE
    Deckenkote := base-> Deckenkote;
    Maechtigkeit := base-> Maechtigkeit;
END Versickerungsanlage;

END SIA405_Abwasser_3D_LK;  !! Ende der View
END SIA405_ABWASSER_3D_2015_LV95.   !! Ende des Modells / Fin du modèle


