INTERLIS 2.3;

MODEL SIA405_KOMMUNIKATION_2015 (de) AT "http://www.sia.ch/405"
   VERSION "18.04.2018" =

   IMPORTS Units;
   IMPORTS Base;
   IMPORTS SIA405_Base;

!! Copyright 2010 - 2018 SIA   

!! Die Originalmodelldatei SIA405_Kommunikation_2015_2.ili und darauf basierende 
!! abgeänderte Versionen dürfen nicht weiterverkauft werden. 

!! Geprueft mit Compiler Version 4.7.7 (8.02.2018)
!! Sachbearbeiter: Andreas Häsler mailto:andreas.haesler@swisscom.com
!! Anpassungen Stefan Burckhardt / SIA 405 Kommission

!! Attribut und STRUCTURE Medium gelöscht (Kommissionsbeschluss 30.8.2011)
!! 30.8.2011 TOPIC LK Kommunikation statt LK (analog zu anderen Medien)
!! 30.8.2011 MODEL SIA405_Kommunikation_2015 statt MODEL SIA405_Kommunikation_2015_2D
!! 30.8.2011 TOPIC neu SIA405_Kommunikation_LK statt LK
!! 21.2.2012 Klassen geerbt von BaseClass
!! 21.2.2012 neu Breite geerbt
!! 23.5.2012 neu MODEL SIA405_Kommunikation_2015 (de) AT "http://www.sia.ch/405"
!! 23.5.2012 OBJ_ID: TEXT*16 !! neu OID (STANDARDOID) zusätzlich redundant als Attributwert modelliert in SIA405_Base.ili (siehe SIA 405 Merkblatt 2015, Kapitel 2.3.8)
!! 5.6.2012 neu LKObjekt.Eigentuemer: SIA405_Base.OrganisationBezeichnung; Modellerweiterung
!! 29.6.2015 Fehlerkorrektur
!! 30.10.2017 Anpassung _2015
!! 18.4.2018 MODEL in Grossbuchstaben, Vereinheitlichung SIA405


  DOMAIN

    KanteTyp = (
      oberirdisch,
      unterirdisch
    );

    KnotenTyp = (
      Bauwerk,
      Schacht (
        rund,
        rechteckig
      ),
      Tragwerk,
      virtuell
    );


  TOPIC SIA405_Kommunikation_LK =

    CLASS Beschriftung EXTENDS SIA405_Base.SIA405_TextPos =
    END Beschriftung;

    CLASS LKObjekt (ABSTRACT) EXTENDS SIA405_Base.SIA405_BaseClass =
      Status : MANDATORY SIA405_Base.Status;
      Lagebestimmung : MANDATORY SIA405_Base.Genauigkeit;
!!      Letzte_Aenderung: OPTIONAL DATE;
!!      Datenlieferant : MANDATORY TEXT*80;
	  Eigentuemer: SIA405_Base.OrganisationBezeichnung;  !! neu 2.6.2012, falls leer Wert "Keine_Angabe" für LKMap übergeben
    END LKObjekt;

    CLASS TrasseKante
    EXTENDS LKObjekt =
      KanteTyp : MANDATORY KanteTyp;
!!      Linie : MANDATORY POLYLINE WITH (ARCS,STRAIGHTS) VERTEX Base.LKoord;
      Linie: MANDATORY Base.Polyline;
!!      Breite : MANDATORY 0.00 .. 100000.00 [Units.cm];
!! neu 21.2.2012 
      Breite: SIA405_Base.Breite;
      Flaeche : Base.Surface;
      Bemerkung : TEXT*255;
    END TrasseKante;

    CLASS TrasseKnoten
    EXTENDS LKObjekt =
      KnotenTyp : MANDATORY KnotenTyp;
      !! 29.6.2015 Fehler - SymoboPos : MANDATORY Base.LKoord;
      SymobolPos : MANDATORY Base.LKoord;
      SymbolOri : MANDATORY Base.Orientierung;
      Flaeche : Base.Surface;
      Bemerkung : TEXT*255;
    END TrasseKnoten;

    ASSOCIATION AssocEdgeNode =
      buildsEdge -<> {0..*} TrasseKante;
      isStartEndPoint -- {2} TrasseKnoten;
    END AssocEdgeNode;

    ASSOCIATION AssocObjectLabel =
      isLabel -- {0..*} Beschriftung;
      labels -<#> {1} LKObjekt;
    END AssocObjectLabel;

!!  END LK_Kommunikation;
   END SIA405_Kommunikation_LK;  !! End TOPIC

!!  END SIA405_Kommunikation_2015_2D.
END SIA405_KOMMUNIKATION_2015.




!! INTERLIS 2.3;

MODEL SIA405_KOMMUNIKATION_2015_LV95 (de) AT "http://www.sia.ch/405"
   VERSION "18.04.2018" =

   IMPORTS Units;
   IMPORTS Base_LV95;
   IMPORTS SIA405_Base_LV95;

!! Copyright 2010 - 2018 SIA   

!! Änderungen und Ergänzungen dürfen zum Eigengebrauch getätigt werden. 
!! Sie müssen innerhalb der Datei so dokumentiert sein, dass sichtbar wird, 
!! welche Änderungen getätigt wurden (Einfügen von INTERLIS Kommentar). 
!! Die Originalmodelldatei SIA405_Kommunikation_2015_2.ili und darauf basierende 
!! abgeänderte Versionen dürfen nicht weiterverkauft werden. 

!! Geprueft mit Compiler Version 4.7.7 (8.02.2018)
!! Sachbearbeiter: Andreas Häsler mailto:andreas.haesler@swisscom.com
!! Anpassungen Stefan Burckhardt / SIA 405 Kommission

!! neu 18.4.2018


  DOMAIN

    KanteTyp = (
      oberirdisch,
      unterirdisch
    );

    KnotenTyp = (
      Bauwerk,
      Schacht (
        rund,
        rechteckig
      ),
      Tragwerk,
      virtuell
    );


  TOPIC SIA405_Kommunikation_LK =

    CLASS Beschriftung EXTENDS SIA405_Base_LV95.SIA405_TextPos =
    END Beschriftung;

    CLASS LKObjekt (ABSTRACT) EXTENDS SIA405_Base_LV95.SIA405_BaseClass =
      Status : MANDATORY SIA405_Base_LV95.Status;
      Lagebestimmung : MANDATORY SIA405_Base_LV95.Genauigkeit;
!!      Letzte_Aenderung: OPTIONAL DATE;
!!      Datenlieferant : MANDATORY TEXT*80;
	  Eigentuemer: SIA405_Base_LV95.OrganisationBezeichnung;  !! neu 2.6.2012, falls leer Wert "Keine_Angabe" für LKMap übergeben
    END LKObjekt;

    CLASS TrasseKante
    EXTENDS LKObjekt =
      KanteTyp : MANDATORY KanteTyp;
!!      Linie : MANDATORY POLYLINE WITH (ARCS,STRAIGHTS) VERTEX Base_LV95.LKoord;
      Linie: MANDATORY Base_LV95.Polyline;
!!      Breite : MANDATORY 0.00 .. 100000.00 [Units.cm];
!! neu 21.2.2012 
      Breite: SIA405_Base_LV95.Breite;
      Flaeche : Base_LV95.Surface;
      Bemerkung : TEXT*255;
    END TrasseKante;

    CLASS TrasseKnoten
    EXTENDS LKObjekt =
      KnotenTyp : MANDATORY KnotenTyp;
      !! 29.6.2015 Fehler - SymoboPos : MANDATORY Base_LV95.LKoord;
      SymobolPos : MANDATORY Base_LV95.LKoord;
      SymbolOri : MANDATORY Base_LV95.Orientierung;
      Flaeche : Base_LV95.Surface;
      Bemerkung : TEXT*255;
    END TrasseKnoten;

    ASSOCIATION AssocEdgeNode =
      buildsEdge -<> {0..*} TrasseKante;
      isStartEndPoint -- {2} TrasseKnoten;
    END AssocEdgeNode;

    ASSOCIATION AssocObjectLabel =
      isLabel -- {0..*} Beschriftung;
      labels -<#> {1} LKObjekt;
    END AssocObjectLabel;

!!  END LK_Kommunikation;
   END SIA405_Kommunikation_LK;  !! End TOPIC

!!  END SIA405_Kommunikation_2015_2D.
END SIA405_KOMMUNIKATION_2015_LV95.


