INTERLIS 2.3;

MODEL SIA405_TUBE_DE_PROTECTION_3D_2015 (de) AT "http://www.sia.ch/405"
VERSION "18.04.2018" TRANSLATION OF SIA405_TUBE_DE_PROTECTION_3D_2015 [ "18.04.2018" ] = 

   IMPORTS Units;
   IMPORTS Base_f;
   IMPORTS SIA405_Base_f;
   IMPORTS SIA405_TUBE_DE_PROTECTION_2015;

!! Copyright 2011 - 2018 sia / SVGW / VFS

!! Association suisse des professionnels de la protection des eaux (VSA), Zürich
!! www.vsa.ch
!! en cooperation avec schweizer ingenieur und architektenverein (sia), Zürich
!! Des changements et compléments sont permis pour l'utilisation personnelle. 
!! Ceux-ci doivent être documentés visiblement, afin de repérer les modifications 
!! apportées (insérer des commentaires INTERLIS). 
!! Les fichiers modèles originaux SIA405_Tube_de_protection_2015_2_f.ili et les versions 
!! modifiées à partir de ceux-ci ne peuvent pas être revendus.

!! Fichier modèle INTERLIS examiné avec Compiler INTERLIS Version 4.7.7 (8.02.2018)
!! Greffier: Stefan Burckhardt / Commission SIA 405

!! nouveau 16.7.2015
!! 30.10.2017 Updated version
!! 18.4.2018 Noms MODEL en capital.

   DOMAIN
!! Definition Datentypen nach INTERLIS 2.3

   TOPIC SIA405_Tube_de_protection_3D =
   
   CLASS Tube_de_protection EXTENDS SIA405_TUBE_DE_PROTECTION_2015.SIA405_Tube_de_protection.Tube_de_protection =
         Geometrie3D: MANDATORY Base_f.CoordH;
   END Tube_de_protection;
      
   END SIA405_Tube_de_protection_3D;
   
   VIEW TOPIC SIA405_Tube_de_protection_CS_3D =
    DEPENDS ON SIA405_Tube_de_protection_3D;
   
   VIEW Tube_de_protection
      PROJECTION OF base~SIA405_TUBE_DE_PROTECTION_3D_2015.SIA405_Tube_de_protection_3D.Tube_de_protection;
      =
      ATTRIBUTE
	    OBJ_ID := base -> OBJ_ID;
		METAATTRIBUTS := base -> METAATTRIBUTS;
        Geometrie := base -> Geometrie;
        Diametre_exterieur := base -> Diametre_exterieur;
        Determination_planimetrique := base ->Determination_planimetrique;
        Etat := base -> Etat;
        Couverture := base -> Couverture;
        Proprietaire := base ->Proprietaire;
		Geometrie3D := base -> Geometrie3D;  !! Extension 3D
    END Tube_de_protection;
  
  END SIA405_Tube_de_protection_CS_3D;
   
END SIA405_TUBE_DE_PROTECTION_3D_2015.



!! INTERLIS 2.3;

MODEL SIA405_TUBE_DE_PROTECTION_3D_2015_LV95 (de) AT "http://www.sia.ch/405"
VERSION "18.04.2018" TRANSLATION OF SIA405_TUBE_DE_PROTECTION_3D_2015_LV95 [ "18.04.2018" ] = 

   IMPORTS Units;
   IMPORTS Base_f_LV95;
   IMPORTS SIA405_Base_f_LV95;
   IMPORTS SIA405_TUBE_DE_PROTECTION_2015_LV95;

!! Copyright 2011 - 2018 sia / SVGW / VFS

!! Association suisse des professionnels de la protection des eaux (VSA), Zürich
!! www.vsa.ch
!! en cooperation avec schweizer ingenieur und architektenverein (sia), Zürich
!! Des changements et compléments sont permis pour l'utilisation personnelle. 
!! Ceux-ci doivent être documentés visiblement, afin de repérer les modifications 
!! apportées (insérer des commentaires INTERLIS). 
!! Les fichiers modèles originaux SIA405_Tube_de_protection_2015_2_f.ili et les versions 
!! modifiées à partir de ceux-ci ne peuvent pas être revendus.

!! Fichier modèle INTERLIS examiné avec Compiler INTERLIS Version 4.7.7 (8.02.2018)
!! Greffier: Stefan Burckhardt / Commission SIA 405

!! 18.4.2018 Version _LV95 nouveau

   DOMAIN
!! Definition Datentypen nach INTERLIS 2.3

   TOPIC SIA405_Tube_de_protection_3D =
   
   CLASS Tube_de_protection EXTENDS SIA405_TUBE_DE_PROTECTION_2015_LV95.SIA405_Tube_de_protection.Tube_de_protection =
         Geometrie3D: MANDATORY Base_f_LV95.CoordH;
   END Tube_de_protection;
      
   END SIA405_Tube_de_protection_3D;
   
   VIEW TOPIC SIA405_Tube_de_protection_CS_3D =
    DEPENDS ON SIA405_Tube_de_protection_3D;
   
   VIEW Tube_de_protection
      PROJECTION OF base~SIA405_TUBE_DE_PROTECTION_3D_2015_LV95.SIA405_Tube_de_protection_3D.Tube_de_protection;
      =
      ATTRIBUTE
	    OBJ_ID := base -> OBJ_ID;
		METAATTRIBUTS := base -> METAATTRIBUTS;
        Geometrie := base -> Geometrie;
        Diametre_exterieur := base -> Diametre_exterieur;
        Determination_planimetrique := base ->Determination_planimetrique;
        Etat := base -> Etat;
        Couverture := base -> Couverture;
        Proprietaire := base ->Proprietaire;
		Geometrie3D := base -> Geometrie3D;  !! Extension 3D
    END Tube_de_protection;
  
  END SIA405_Tube_de_protection_CS_3D;
   
END SIA405_TUBE_DE_PROTECTION_3D_2015_LV95.


