!! SIA405_Gas_3D_2015_2_d.ili
!! Erweiterung 3D

INTERLIS 2.3;

MODEL SIA405_GAS_3D_2015 (de) AT "http://www.sia.ch/405"
  VERSION "05.10.2018" = 

  IMPORTS UNQUALIFIED INTERLIS;     !! imports INTERLIS 2 Baseunits
  IMPORTS Units;
  IMPORTS Base;
  IMPORTS SIA405_Base;
  IMPORTS SIA405_GAS_2015;

!! Copyright 2002 - 2015
!! SVGW
!! www.svgw.ch
!! in Zusammenarbeit mit schweizer ingenieur und architektenverein (sia), Zürich
!! www.sia.ch


!! Die Nutzung dieser INTERLIS-Datei ist lizenzpflichtig!

!! Die Originalmodelldatei SIA405_Gas_3D_2015_2_d.ili und darauf basierende 
!! abgeänderte Versionen dürfen nicht weiterverkauft werden. 
!! Die Weitergabe der Originaldatei (als Ganzes oder Teile davon) ist nur 
!! zusammen mit dem Erwerb einer Lizenz beim sia durch den Empfänger erlaubt. 

!! Freigegeben für öffentlichen Gebrauch und kommerzielle Anwendung mit Lizenz.
!! Geprueft mit Compiler Version 4.7.7 (8.02.2018)
!! Sachbearbeiter: Stefan Burckhardt / SIA 405 Kommission

TOPIC SIA405_Gas_3D =

CLASS Hydraulischer_Knoten EXTENDS SIA405_GAS_2015.SIA405_Gas.Hydraulischer_Knoten =  
END Hydraulischer_Knoten;

CLASS Hydraulischer_Knoten_Text EXTENDS SIA405_GAS_2015.SIA405_Gas.Hydraulischer_Knoten_Text = 
END Hydraulischer_Knoten_Text;

ASSOCIATION Hydraulischer_Knoten_TextAssoc EXTENDS SIA405_GAS_2015.SIA405_Gas.Hydraulischer_Knoten_TextAssoc = 
END Hydraulischer_Knoten_TextAssoc;

CLASS Hydraulischer_Strang EXTENDS SIA405_GAS_2015.SIA405_Gas.Hydraulischer_Strang =  
END Hydraulischer_Strang;

CLASS Hydraulischer_Strang_Text EXTENDS SIA405_GAS_2015.SIA405_Gas.Hydraulischer_Strang_Text = 
END Hydraulischer_Strang_Text;

ASSOCIATION Hydraulischer_Strang_TextAssoc EXTENDS SIA405_GAS_2015.SIA405_Gas.Hydraulischer_Strang_TextAssoc = 
END Hydraulischer_Strang_TextAssoc;

CLASS Leitung EXTENDS SIA405_GAS_2015.SIA405_Gas.Leitung =  
    Geometrie3D: MANDATORY Base.Polyline3D;  !! offener Linienzug, Stützpunkte in Landeskoordinaten
END Leitung;

CLASS Leitung_Text EXTENDS SIA405_GAS_2015.SIA405_Gas.Leitung_Text = 
END Leitung_Text;

ASSOCIATION Leitung_TextAssoc EXTENDS SIA405_GAS_2015.SIA405_Gas.Leitung_TextAssoc = 
END Leitung_TextAssoc;

CLASS Schadenstelle EXTENDS SIA405_GAS_2015.SIA405_Gas.Schadenstelle =  
END Schadenstelle;

CLASS Leitungsknoten (ABSTRACT) EXTENDS SIA405_GAS_2015.SIA405_Gas.Leitungsknoten =  
END Leitungsknoten;

CLASS Leitungsknoten_Text EXTENDS SIA405_GAS_2015.SIA405_Gas.Leitungsknoten_Text = 
END Leitungsknoten_Text;

ASSOCIATION Leitungsknoten_TextAssoc EXTENDS SIA405_GAS_2015.SIA405_Gas.Leitungsknoten_TextAssoc = 
END Leitungsknoten_TextAssoc;

CLASS Absperrorgan EXTENDS SIA405_GAS_2015.SIA405_Gas.Absperrorgan =  
    Geometrie3D: MANDATORY Base.HKoord;
    HoeheKappe: Base.Hoehe;
    Maechtigkeit: SIA405_Base.Maechtigkeit;
END Absperrorgan;

CLASS Siphon EXTENDS SIA405_GAS_2015.SIA405_Gas.Siphon =  
    Geometrie3D: MANDATORY Base.HKoord;
    HoeheEinlauf: Base.Hoehe;  !! Erweiterung 3D Siphon
    Maechtigkeit: SIA405_Base.Maechtigkeit;
END Siphon;

CLASS Rohrleitungsteil EXTENDS SIA405_GAS_2015.SIA405_Gas.Rohrleitungsteil =  
    Geometrie3D: MANDATORY Base.HKoord;
    HoeheAuslauf: Base.Hoehe;  !! Erweiterung 3D Rohrleitungsteil Bogen
    Maechtigkeit: SIA405_Base.Maechtigkeit;
END Rohrleitungsteil;

CLASS Hausanschluss EXTENDS SIA405_GAS_2015.SIA405_Gas.Hausanschluss =  
END Hausanschluss;

CLASS Muffen EXTENDS SIA405_GAS_2015.SIA405_Gas.Muffen =  
END Muffen;

CLASS Uebrige EXTENDS SIA405_GAS_2015.SIA405_Gas.Uebrige =  
END Uebrige;

CLASS Anlage EXTENDS SIA405_GAS_2015.SIA405_Gas.Anlage =  
    Geometrie3D: MANDATORY Base.HKoord;
    HoeheAnlagesohle: Base.Hoehe;
    Maechtigkeit: SIA405_Base.Maechtigkeit;  !! Funktion (berechneter Wert) = Hoehe_Sohlenkote minus Leitungspunkt.Hoehe für Kammern
END Anlage;

CLASS Station EXTENDS SIA405_GAS_2015.SIA405_Gas.Station =  
END Station;

CLASS Speicher EXTENDS SIA405_GAS_2015.SIA405_Gas.Speicher =  
END Speicher;

CLASS Produktionsanlage EXTENDS SIA405_GAS_2015.SIA405_Gas.Produktionsanlage =  
END Produktionsanlage;

CLASS Spezialbauwerk EXTENDS SIA405_GAS_2015.SIA405_Gas.Spezialbauwerk =  
    Deckenkote: Base.Hoehe;  !! Höchster Punkt des Bauwerks
    Sohlenkote: Base.Hoehe;  !! Tiefster Punkt des Abwasserbauwerks
    Maechtigkeit: SIA405_Base.Maechtigkeit;  !! Funktion (berechneter Wert) = Sohlenkote minus Deckenkote
END Spezialbauwerk;

CLASS Spezialbauwerk_Flaeche EXTENDS SIA405_GAS_2015.SIA405_Gas.Spezialbauwerk_Flaeche =
   Geometrie3D: MANDATORY Base.Surface3D;
END Spezialbauwerk_Flaeche;

ASSOCIATION Spezialbauwerk_FlaecheAssoc EXTENDS SIA405_GAS_2015.SIA405_Gas.Spezialbauwerk_FlaecheAssoc =
END Spezialbauwerk_FlaecheAssoc;

CLASS Spezialbauwerk_Text EXTENDS SIA405_GAS_2015.SIA405_Gas.Spezialbauwerk_Text = 
END Spezialbauwerk_Text;

ASSOCIATION Spezialbauwerk_TextAssoc EXTENDS SIA405_GAS_2015.SIA405_Gas.Spezialbauwerk_TextAssoc = 
END Spezialbauwerk_TextAssoc;

END SIA405_Gas_3D; !! end of TOPIC SIA405_Gas_3D

VIEW TOPIC SIA405_Gas_3D_LK =
    DEPENDS ON SIA405_Gas_3D;

VIEW Leitung
  PROJECTION OF base~SIA405_GAS_3D_2015.SIA405_Gas_3D.Leitung;
  =  
  ATTRIBUTE
    OBJ_ID := base -> OBJ_ID;
    Metaattribute := base-> Metaattribute;
    Geometrie3D := base-> Geometrie3D;
    Funktion :=base-> Funktion;
    Material :=base-> Material;
    DurchmesserAussen :=base-> DurchmesserAussen;
    Durchmesser :=base-> Durchmesser;
    Lagebestimmung :=base-> Lagebestimmung;
    Eigentuemer :=base-> Eigentuemer;
END Leitung;

VIEW Leitung_Text
  PROJECTION OF base~SIA405_GAS_3D_2015.SIA405_Gas_3D.Leitung_Text;
  =
  ATTRIBUTE
    ALL OF base;
END Leitung_Text;

VIEW Leitung_TextAssoc 
  PROJECTION OF base~SIA405_GAS_3D_2015.SIA405_Gas_3D.Leitung_TextAssoc;
  =
  ATTRIBUTE
    ALL OF base;
END Leitung_TextAssoc;

VIEW Leitungsknoten
  PROJECTION OF base~SIA405_GAS_3D_2015.SIA405_Gas_3D.Leitungsknoten;
  =  
  ATTRIBUTE
    OBJ_ID := base -> OBJ_ID;
    Metaattribute := base-> Metaattribute;
    SymbolOri :=base-> SymbolOri;
    Lagebestimmung :=base-> Lagebestimmung;
    Hoehe :=base-> Hoehe;
    Hoehenbestimmung :=base-> Hoehenbestimmung;
    Eigentuemer :=base-> Eigentuemer;
END Leitungsknoten;

VIEW Leitungsknoten_Text
  PROJECTION OF base~SIA405_GAS_3D_2015.SIA405_Gas_3D.Leitungsknoten_Text;
  =
  ATTRIBUTE
    ALL OF base;
END Leitungsknoten_Text;

VIEW Leitungsknoten_TextAssoc 
  PROJECTION OF base~SIA405_GAS_3D_2015.SIA405_Gas_3D.Leitungsknoten_TextAssoc;
  =
  ATTRIBUTE
    ALL OF base;
END Leitungsknoten_TextAssoc;

VIEW Leitungspunkt
  UNION OF base1~SIA405_GAS_3D_2015.SIA405_Gas_3D.Absperrorgan,
         base2~SIA405_GAS_3D_2015.SIA405_Gas_3D.Siphon,
         base3~SIA405_GAS_3D_2015.SIA405_Gas_3D.Rohrleitungsteil;
      =
  ATTRIBUTE
    OBJ_ID := base1 -> OBJ_ID;
    Metaattribute := base1-> Metaattribute;
    SymbolOri :=base1-> SymbolOri;
    Lagebestimmung :=base1-> Lagebestimmung;
    Hoehe :=base1-> Hoehe;
    Hoehenbestimmung :=base1-> Hoehenbestimmung;
    Eigentuemer :=base1-> Eigentuemer;
    HoeheKappe := base1-> HoeheKappe;
    Maechtigkeit := base1-> Maechtigkeit;
    HoeheEinlauf := base2->HoeheEinlauf;  !! Erweiterung 3D Hydrant
    HoeheAuslauf := base3->HoeheAuslauf;  !! Erweiterung 3D Rohrleitungsteil Bogen
END Leitungspunkt;

VIEW Anlage
  PROJECTION OF base~SIA405_GAS_3D_2015.SIA405_Gas_3D.Anlage;
  =  
  ATTRIBUTE
    OBJ_ID := base -> OBJ_ID;
    Metaattribute := base-> Metaattribute;
    Art : (  !! Abfuellung des Art Attributs nur via Funktion moeglich
          unbekannt,
          Abnahemstation,
          DRM_Station,
          DR_Station,
          Speicher,
          Produktionsanlage,  !! falls Produktionsanlage ohne Flaeche, sonst als Spezialbauwerk abbilden
          Schacht,  !! Anlage.Art = Schacht.*
          Gaslaterne,
          andere
    );
    SymbolOri :=base-> SymbolOri;
    Lagebestimmung :=base-> Lagebestimmung;
    Hoehe :=base-> Hoehe;
    Hoehenbestimmung :=base-> Hoehenbestimmung;
    Eigentuemer :=base-> Eigentuemer;
    HoeheAnlagesohle := base-> HoeheAnlagesohle;
    Maechtigkeit := base-> Maechtigkeit;
END Anlage;

VIEW Spezialbauwerk
  PROJECTION OF base~SIA405_GAS_3D_2015.SIA405_Gas_3D.Spezialbauwerk;
  =  
  ATTRIBUTE
    OBJ_ID := base -> OBJ_ID;
    Metaattribute := base-> Metaattribute;
    Art :=base-> Art;
    Deckenkote := base-> Deckenkote;
    Sohlenkote := base-> Sohlenkote;
    Maechtigkeit := base-> Maechtigkeit;
END Spezialbauwerk;

VIEW Spezialbauwerk_Text
  PROJECTION OF base~SIA405_GAS_3D_2015.SIA405_Gas_3D.Spezialbauwerk_Text;
  =
  ATTRIBUTE
    ALL OF base;
END Spezialbauwerk_Text;

VIEW Spezialbauwerk_TextAssoc 
  PROJECTION OF base~SIA405_GAS_3D_2015.SIA405_Gas_3D.Spezialbauwerk_TextAssoc;
  =
  ATTRIBUTE
    ALL OF base;
END Spezialbauwerk_TextAssoc;


VIEW Spezialbauwerk_Flaeche
  PROJECTION OF base~SIA405_GAS_3D_2015.SIA405_Gas_3D.Spezialbauwerk_Flaeche;
  =
  ATTRIBUTE
     Geometrie3D := base->Geometrie3D;
  END Spezialbauwerk_Flaeche;

VIEW Spezialbauwerk_FlaecheAssoc
  PROJECTION OF base~SIA405_GAS_3D_2015.SIA405_Gas_3D.Spezialbauwerk_FlaecheAssoc;
  =
  ATTRIBUTE
     ALL OF base;
END Spezialbauwerk_FlaecheAssoc;


END SIA405_Gas_3D_LK;  !! Ende der View
END SIA405_GAS_3D_2015.   !! Ende des Modells / Fin du modèle


!! SIA405_Gas_3D_2015_2_d_LV95.ili
!! Erweiterung 3D

!! INTERLIS 2.3;

MODEL SIA405_GAS_3D_2015_LV95 (de) AT "http://www.sia.ch/405"
  VERSION "05.10.2018" = 

  IMPORTS UNQUALIFIED INTERLIS;     !! imports INTERLIS 2 Baseunits
  IMPORTS Units;
  IMPORTS Base_LV95;
  IMPORTS SIA405_Base_LV95;
  IMPORTS SIA405_GAS_2015_LV95;

!! Copyright 2002 - 2015
!! SVGW
!! www.svgw.ch
!! in Zusammenarbeit mit schweizer ingenieur und architektenverein (sia), Zürich
!! www.sia.ch


!! Die Nutzung dieser INTERLIS-Datei ist lizenzpflichtig!

!! Die Originalmodelldatei SIA405_Gas_3D_2015_2_d_LV95.ili und darauf basierende 
!! abgeänderte Versionen dürfen nicht weiterverkauft werden. 
!! Die Weitergabe der Originaldatei (als Ganzes oder Teile davon) ist nur 
!! zusammen mit dem Erwerb einer Lizenz beim sia durch den Empfänger erlaubt. 

!! Freigegeben für öffentlichen Gebrauch und kommerzielle Anwendung mit Lizenz.
!! Geprueft mit Compiler Version 4.7.7 (8.02.2018)
!! Sachbearbeiter: Stefan Burckhardt / SIA 405 Kommission

TOPIC SIA405_Gas_3D =

CLASS Hydraulischer_Knoten EXTENDS SIA405_GAS_2015_LV95.SIA405_Gas.Hydraulischer_Knoten =  
END Hydraulischer_Knoten;

CLASS Hydraulischer_Knoten_Text EXTENDS SIA405_GAS_2015_LV95.SIA405_Gas.Hydraulischer_Knoten_Text = 
END Hydraulischer_Knoten_Text;

ASSOCIATION Hydraulischer_Knoten_TextAssoc EXTENDS SIA405_GAS_2015_LV95.SIA405_Gas.Hydraulischer_Knoten_TextAssoc = 
END Hydraulischer_Knoten_TextAssoc;

CLASS Hydraulischer_Strang EXTENDS SIA405_GAS_2015_LV95.SIA405_Gas.Hydraulischer_Strang =  
END Hydraulischer_Strang;

CLASS Hydraulischer_Strang_Text EXTENDS SIA405_GAS_2015_LV95.SIA405_Gas.Hydraulischer_Strang_Text = 
END Hydraulischer_Strang_Text;

ASSOCIATION Hydraulischer_Strang_TextAssoc EXTENDS SIA405_GAS_2015_LV95.SIA405_Gas.Hydraulischer_Strang_TextAssoc = 
END Hydraulischer_Strang_TextAssoc;

CLASS Leitung EXTENDS SIA405_GAS_2015_LV95.SIA405_Gas.Leitung =  
    Geometrie3D: MANDATORY Base_LV95.Polyline3D;  !! offener Linienzug, Stützpunkte in Landeskoordinaten
END Leitung;

CLASS Leitung_Text EXTENDS SIA405_GAS_2015_LV95.SIA405_Gas.Leitung_Text = 
END Leitung_Text;

ASSOCIATION Leitung_TextAssoc EXTENDS SIA405_GAS_2015_LV95.SIA405_Gas.Leitung_TextAssoc = 
END Leitung_TextAssoc;

CLASS Schadenstelle EXTENDS SIA405_GAS_2015_LV95.SIA405_Gas.Schadenstelle =  
END Schadenstelle;

CLASS Leitungsknoten (ABSTRACT) EXTENDS SIA405_GAS_2015_LV95.SIA405_Gas.Leitungsknoten =  
END Leitungsknoten;

CLASS Leitungsknoten_Text EXTENDS SIA405_GAS_2015_LV95.SIA405_Gas.Leitungsknoten_Text = 
END Leitungsknoten_Text;

ASSOCIATION Leitungsknoten_TextAssoc EXTENDS SIA405_GAS_2015_LV95.SIA405_Gas.Leitungsknoten_TextAssoc = 
END Leitungsknoten_TextAssoc;

CLASS Absperrorgan EXTENDS SIA405_GAS_2015_LV95.SIA405_Gas.Absperrorgan =  
    Geometrie3D: MANDATORY Base_LV95.HKoord;
    HoeheKappe: Base_LV95.Hoehe;
    Maechtigkeit: SIA405_Base_LV95.Maechtigkeit;
END Absperrorgan;

CLASS Siphon EXTENDS SIA405_GAS_2015_LV95.SIA405_Gas.Siphon =  
    Geometrie3D: MANDATORY Base_LV95.HKoord;
    HoeheEinlauf: Base_LV95.Hoehe;  !! Erweiterung 3D Siphon
    Maechtigkeit: SIA405_Base_LV95.Maechtigkeit;
END Siphon;

CLASS Rohrleitungsteil EXTENDS SIA405_GAS_2015_LV95.SIA405_Gas.Rohrleitungsteil =  
    Geometrie3D: MANDATORY Base_LV95.HKoord;
    HoeheAuslauf: Base_LV95.Hoehe;  !! Erweiterung 3D Rohrleitungsteil Bogen
    Maechtigkeit: SIA405_Base_LV95.Maechtigkeit;
END Rohrleitungsteil;

CLASS Hausanschluss EXTENDS SIA405_GAS_2015_LV95.SIA405_Gas.Hausanschluss =  
END Hausanschluss;

CLASS Muffen EXTENDS SIA405_GAS_2015_LV95.SIA405_Gas.Muffen =  
END Muffen;

CLASS Uebrige EXTENDS SIA405_GAS_2015_LV95.SIA405_Gas.Uebrige =  
END Uebrige;

CLASS Anlage EXTENDS SIA405_GAS_2015_LV95.SIA405_Gas.Anlage =  
    Geometrie3D: MANDATORY Base_LV95.HKoord;
    HoeheAnlagesohle: Base_LV95.Hoehe;
    Maechtigkeit: SIA405_Base_LV95.Maechtigkeit;  !! Funktion (berechneter Wert) = Hoehe_Sohlenkote minus Leitungspunkt.Hoehe für Kammern
END Anlage;

CLASS Station EXTENDS SIA405_GAS_2015_LV95.SIA405_Gas.Station =  
END Station;

CLASS Speicher EXTENDS SIA405_GAS_2015_LV95.SIA405_Gas.Speicher =  
END Speicher;

CLASS Produktionsanlage EXTENDS SIA405_GAS_2015_LV95.SIA405_Gas.Produktionsanlage =  
END Produktionsanlage;

CLASS Spezialbauwerk EXTENDS SIA405_GAS_2015_LV95.SIA405_Gas.Spezialbauwerk =  
    Deckenkote: Base_LV95.Hoehe;  !! Höchster Punkt des Bauwerks
    Sohlenkote: Base_LV95.Hoehe;  !! Tiefster Punkt des Abwasserbauwerks
    Maechtigkeit: SIA405_Base_LV95.Maechtigkeit;  !! Funktion (berechneter Wert) = Sohlenkote minus Deckenkote
END Spezialbauwerk;

CLASS Spezialbauwerk_Flaeche EXTENDS SIA405_GAS_2015_LV95.SIA405_Gas.Spezialbauwerk_Flaeche =
   Geometrie3D: MANDATORY Base_LV95.Surface3D;
END Spezialbauwerk_Flaeche;

ASSOCIATION Spezialbauwerk_FlaecheAssoc EXTENDS SIA405_GAS_2015_LV95.SIA405_Gas.Spezialbauwerk_FlaecheAssoc =
END Spezialbauwerk_FlaecheAssoc;

CLASS Spezialbauwerk_Text EXTENDS SIA405_GAS_2015_LV95.SIA405_Gas.Spezialbauwerk_Text = 
END Spezialbauwerk_Text;

ASSOCIATION Spezialbauwerk_TextAssoc EXTENDS SIA405_GAS_2015_LV95.SIA405_Gas.Spezialbauwerk_TextAssoc = 
END Spezialbauwerk_TextAssoc;

END SIA405_Gas_3D; !! end of TOPIC SIA405_Gas_3D

VIEW TOPIC SIA405_Gas_3D_LK =
    DEPENDS ON SIA405_Gas_3D;

VIEW Leitung
  PROJECTION OF base~SIA405_GAS_3D_2015_LV95.SIA405_Gas_3D.Leitung;
  =  
  ATTRIBUTE
    OBJ_ID := base -> OBJ_ID;
    Metaattribute := base-> Metaattribute;
    Geometrie3D := base-> Geometrie3D;
    Funktion :=base-> Funktion;
    Material :=base-> Material;
    DurchmesserAussen :=base-> DurchmesserAussen;
    Durchmesser :=base-> Durchmesser;
    Lagebestimmung :=base-> Lagebestimmung;
    Eigentuemer :=base-> Eigentuemer;
END Leitung;

VIEW Leitung_Text
  PROJECTION OF base~SIA405_GAS_3D_2015_LV95.SIA405_Gas_3D.Leitung_Text;
  =
  ATTRIBUTE
    ALL OF base;
END Leitung_Text;

VIEW Leitung_TextAssoc 
  PROJECTION OF base~SIA405_GAS_3D_2015_LV95.SIA405_Gas_3D.Leitung_TextAssoc;
  =
  ATTRIBUTE
    ALL OF base;
END Leitung_TextAssoc;

VIEW Leitungsknoten
  PROJECTION OF base~SIA405_GAS_3D_2015_LV95.SIA405_Gas_3D.Leitungsknoten;
  =  
  ATTRIBUTE
    OBJ_ID := base -> OBJ_ID;
    Metaattribute := base-> Metaattribute;
    SymbolOri :=base-> SymbolOri;
    Lagebestimmung :=base-> Lagebestimmung;
    Hoehe :=base-> Hoehe;
    Hoehenbestimmung :=base-> Hoehenbestimmung;
    Eigentuemer :=base-> Eigentuemer;
END Leitungsknoten;

VIEW Leitungsknoten_Text
  PROJECTION OF base~SIA405_GAS_3D_2015_LV95.SIA405_Gas_3D.Leitungsknoten_Text;
  =
  ATTRIBUTE
    ALL OF base;
END Leitungsknoten_Text;

VIEW Leitungsknoten_TextAssoc 
  PROJECTION OF base~SIA405_GAS_3D_2015_LV95.SIA405_Gas_3D.Leitungsknoten_TextAssoc;
  =
  ATTRIBUTE
    ALL OF base;
END Leitungsknoten_TextAssoc;

VIEW Leitungspunkt
  UNION OF base1~SIA405_GAS_3D_2015_LV95.SIA405_Gas_3D.Absperrorgan,
         base2~SIA405_GAS_3D_2015_LV95.SIA405_Gas_3D.Siphon,
         base3~SIA405_GAS_3D_2015_LV95.SIA405_Gas_3D.Rohrleitungsteil;
      =
  ATTRIBUTE
    OBJ_ID := base1 -> OBJ_ID;
    Metaattribute := base1-> Metaattribute;
    SymbolOri :=base1-> SymbolOri;
    Lagebestimmung :=base1-> Lagebestimmung;
    Hoehe :=base1-> Hoehe;
    Hoehenbestimmung :=base1-> Hoehenbestimmung;
    Eigentuemer :=base1-> Eigentuemer;
    HoeheKappe := base1-> HoeheKappe;
    Maechtigkeit := base1-> Maechtigkeit;
    HoeheEinlauf := base2->HoeheEinlauf;  !! Erweiterung 3D Hydrant
    HoeheAuslauf := base3->HoeheAuslauf;  !! Erweiterung 3D Rohrleitungsteil Bogen
END Leitungspunkt;

VIEW Anlage
  PROJECTION OF base~SIA405_GAS_3D_2015_LV95.SIA405_Gas_3D.Anlage;
  =  
  ATTRIBUTE
    OBJ_ID := base -> OBJ_ID;
    Metaattribute := base-> Metaattribute;
    Art : (  !! Abfuellung des Art Attributs nur via Funktion moeglich
          unbekannt,
          Abnahemstation,
          DRM_Station,
          DR_Station,
          Speicher,
          Produktionsanlage,  !! falls Produktionsanlage ohne Flaeche, sonst als Spezialbauwerk abbilden
          Schacht,  !! Anlage.Art = Schacht.*
          Gaslaterne,
          andere
    );
    SymbolOri :=base-> SymbolOri;
    Lagebestimmung :=base-> Lagebestimmung;
    Hoehe :=base-> Hoehe;
    Hoehenbestimmung :=base-> Hoehenbestimmung;
    Eigentuemer :=base-> Eigentuemer;
    HoeheAnlagesohle := base-> HoeheAnlagesohle;
    Maechtigkeit := base-> Maechtigkeit;
END Anlage;

VIEW Spezialbauwerk
  PROJECTION OF base~SIA405_GAS_3D_2015_LV95.SIA405_Gas_3D.Spezialbauwerk;
  =  
  ATTRIBUTE
    OBJ_ID := base -> OBJ_ID;
    Metaattribute := base-> Metaattribute;
    Art :=base-> Art;
    Deckenkote := base-> Deckenkote;
    Sohlenkote := base-> Sohlenkote;
    Maechtigkeit := base-> Maechtigkeit;
END Spezialbauwerk;

VIEW Spezialbauwerk_Text
  PROJECTION OF base~SIA405_GAS_3D_2015_LV95.SIA405_Gas_3D.Spezialbauwerk_Text;
  =
  ATTRIBUTE
    ALL OF base;
END Spezialbauwerk_Text;

VIEW Spezialbauwerk_TextAssoc 
  PROJECTION OF base~SIA405_GAS_3D_2015_LV95.SIA405_Gas_3D.Spezialbauwerk_TextAssoc;
  =
  ATTRIBUTE
    ALL OF base;
END Spezialbauwerk_TextAssoc;


VIEW Spezialbauwerk_Flaeche
  PROJECTION OF base~SIA405_GAS_3D_2015_LV95.SIA405_Gas_3D.Spezialbauwerk_Flaeche;
  =
  ATTRIBUTE
     Geometrie3D := base->Geometrie3D;
  END Spezialbauwerk_Flaeche;

VIEW Spezialbauwerk_FlaecheAssoc
  PROJECTION OF base~SIA405_GAS_3D_2015_LV95.SIA405_Gas_3D.Spezialbauwerk_FlaecheAssoc;
  =
  ATTRIBUTE
     ALL OF base;
END Spezialbauwerk_FlaecheAssoc;


END SIA405_Gas_3D_LK;  !! Ende der View
END SIA405_GAS_3D_2015_LV95.   !! Ende des Modells / Fin du modèle


