INTERLIS 2.3;

MODEL SIA405_TUBE_DE_PROTECTION_2015 (fr) AT "http://www.sia.ch/405"
  VERSION "18.04.2018" TRANSLATION OF SIA405_SCHUTZROHR_2015 [ "18.04.2018" ] = 

  IMPORTS UNQUALIFIED INTERLIS;     !! neu 8.11.2004, importiert INTERLIS 2 Basisunits
  IMPORTS Units;  
  IMPORTS Base_f;
  IMPORTS SIA405_Base_f;

!! Copyright 2011 - 2018 sia / SVGW / VFS

!! Association suisse des professionnels de la protection des eaux (VSA), Zürich
!! www.vsa.ch
!! en cooperation avec schweizer ingenieur und architektenverein (sia), Zürich
!! Des changements et compléments sont permis pour l'utilisation personnelle. 
!! Ceux-ci doivent être documentés visiblement, afin de repérer les modifications 
!! apportées (insérer des commentaires INTERLIS). 
!! Les fichiers modèles originaux SIA405_Tube_de_protection_2015_2_f.ili et les versions 
!! modifiées à partir de ceux-ci ne peuvent pas être revendus.

!! Fichier modèle INTERLIS examiné avec Compiler INTERLIS Version 4.7.7 (8.02.2018)
!! Sachbearbeiter Stefan Burckhardt / SIA 405 Kommission
!!
!! 13. / 16.7.2015 Première version
!! 30.10.2017 Updated version
!! 18.4.2018 Noms MODEL en capital

UNIT

DOMAIN

EtatValeurs EXTENDS SIA405_Base_f.Etat = (  !! Etat de fonctionnement et de planification de l’ouvrage. 
!! 13.7.2015 Adaptation à la nouvelle version de SIA405_Base_f.Etat – Extension des valeurs de base du fluide, modélisation hiérarchique et compiler 4.5.13 ff 
      hors_service ( !! comporte hors_service et les valeurs suivantes
         !! hors_service,
         en_reserve
      ),
      en_service (  !! comporte en_service et les valeurs suivantes 
         !! en_service,
         provisoire
      ),
      !! abandonne,
      !! inconnu,
      autre ( !! comporte les valeurs suivantes
         variante_de_calcule,
         planifie,
         projet
      )
    );    !! Erweitert Wertebereich von SIA405 Status
    !! nouveau 13.7.2015  
    Etat = ALL OF EtatValeurs;

!! TOPIC Tube_de_protection = 
TOPIC SIA405_Tube_de_protection =

CLASS Tube_de_protection EXTENDS SIA405_Base_f.SIA405_BaseClass =
  ATTRIBUTE
!!    OID AS ANYOID; !! Hier definiert als ANY. Genaue Definition und Wahl durch die Transfergemeindschaft gemäss folgenden Varianten: Objektidentifikation gemäss INTERLIS 2 Definition für OID (entweder als UUIDOID nach ISO 11578 oder INTERLIS 2 STANDARDOID), siehe auch INTERLIS 2 Referenzhandbuch www.interlis.ch
    Nom_numero: TEXT*40;
    Geometrie: MANDATORY Base_f.Polyligne;
!!    LineTyp: (Default, unsichtbar);
    Materiau: MANDATORY (
      inconnu,
!! Material hierarchisch
      matiere_synthetique (
        polyethylene,
        chlorure_de_polyvinyle
      ),
      acier,
      fonte (
        fonte_ductil,
        fonte_grise
      ),
      beton
      );
!! neu 21.2.2012
    Largeur_nominale: SIA405_Base_f.Largeur_nominale;  !! als TEXT*10, da zum Teil auch Doppelwerte mit Schrägstrich (1500 ou 1500/1000)
    Diametre_exterieur: 0..99999 [Units.mm];
    Longeur: MANDATORY 0 .. 999999 [INTERLIS.m];
    Annee_construction: SIA405_Base_f.Annee;  
    Determination_planimetrique: MANDATORY SIA405_Base_f.Determination_planimetrique;
    Etat: MANDATORY Etat;
    Couverture: SIA405_Base_f.Couverture;
    Condition: TEXT*40;
!!    Proprietaire: TEXT*30;
    Proprietaire: SIA405_Base_f.Organisation_Designation;
    Remarque: TEXT*80;

END Tube_de_protection;

CLASS Tube_de_protection_Texte EXTENDS SIA405_Base_f.SIA405_TextePos =
END Tube_de_protection_Texte;

ASSOCIATION Tube_de_protection_TexteAssoc =
   Tube_de_protectionRef -<#> {1} Tube_de_protection;
   Texte --   {0 .. *} Tube_de_protection_Texte;
END Tube_de_protection_TexteAssoc;

END SIA405_Tube_de_protection;  !! Ende des Topics

!! Neue View LK 25.1.2012 
   VIEW TOPIC SIA405_Tube_de_protection_LK =
     DEPENDS ON SIA405_Tube_de_protection;

      VIEW Tube_de_protection
        PROJECTION OF base~SIA405_TUBE_DE_PROTECTION_2015.SIA405_Tube_de_protection.Tube_de_protection;
        =
        ATTRIBUTE
          OBJ_ID := base ->OBJ_ID;
		  METAATTRIBUTS := base-> METAATTRIBUTS;
          Geometrie := base ->Geometrie;
          Diametre_exterieur := base -> Diametre_exterieur;
          Determination_planimetrique := base ->Determination_planimetrique;
          Etat := base -> Etat;
          Couverture := base -> Couverture;
          Proprietaire := base ->Proprietaire;
      END Tube_de_protection;

   END SIA405_Tube_de_protection_LK;  !! Ende des Topics

END SIA405_TUBE_DE_PROTECTION_2015.


!! INTERLIS 2.3;

MODEL SIA405_TUBE_DE_PROTECTION_2015_LV95 (fr) AT "http://www.sia.ch/405"
  VERSION "18.04.2018" TRANSLATION OF SIA405_SCHUTZROHR_2015_LV95 [ "18.04.2018" ] = 

  IMPORTS UNQUALIFIED INTERLIS;     !! neu 8.11.2004, importiert INTERLIS 2 Basisunits
  IMPORTS Units;  
  IMPORTS Base_f_LV95;
  IMPORTS SIA405_Base_f_LV95;

!! Copyright 2011 - 2018 sia / SVGW / VFS

!! Association suisse des professionnels de la protection des eaux (VSA), Zürich
!! www.vsa.ch
!! en cooperation avec schweizer ingenieur und architektenverein (sia), Zürich
!! Des changements et compléments sont permis pour l'utilisation personnelle. 
!! Ceux-ci doivent être documentés visiblement, afin de repérer les modifications 
!! apportées (insérer des commentaires INTERLIS). 
!! Les fichiers modèles originaux SIA405_Tube_de_protection_2015_2_f.ili et les versions 
!! modifiées à partir de ceux-ci ne peuvent pas être revendus.

!! Fichier modèle INTERLIS examiné avec Compiler INTERLIS Version 4.7.7 (8.02.2018)
!! Sachbearbeiter Stefan Burckhardt / SIA 405 Kommission
!!
!! 18.4.2018 Version _LV95 nouveau

UNIT

DOMAIN

EtatValeurs EXTENDS SIA405_Base_f_LV95.Etat = (  !! Etat de fonctionnement et de planification de l’ouvrage. 
!! 13.7.2015 Adaptation à la nouvelle version de SIA405_Base_f_LV95.Etat – Extension des valeurs de base du fluide, modélisation hiérarchique et compiler 4.5.13 ff 
      hors_service ( !! comporte hors_service et les valeurs suivantes
         !! hors_service,
         en_reserve
      ),
      en_service (  !! comporte en_service et les valeurs suivantes 
         !! en_service,
         provisoire
      ),
      !! abandonne,
      !! inconnu,
      autre ( !! comporte les valeurs suivantes
         variante_de_calcule,
         planifie,
         projet
      )
    );    !! Erweitert Wertebereich von SIA405 Status
    !! nouveau 13.7.2015  
    Etat = ALL OF EtatValeurs;

!! TOPIC Tube_de_protection = 
TOPIC SIA405_Tube_de_protection =

CLASS Tube_de_protection EXTENDS SIA405_Base_f_LV95.SIA405_BaseClass =
  ATTRIBUTE
!!    OID AS ANYOID; !! Hier definiert als ANY. Genaue Definition und Wahl durch die Transfergemeindschaft gemäss folgenden Varianten: Objektidentifikation gemäss INTERLIS 2 Definition für OID (entweder als UUIDOID nach ISO 11578 oder INTERLIS 2 STANDARDOID), siehe auch INTERLIS 2 Referenzhandbuch www.interlis.ch
    Nom_numero: TEXT*40;
    Geometrie: MANDATORY Base_f_LV95.Polyligne;
!!    LineTyp: (Default, unsichtbar);
    Materiau: MANDATORY (
      inconnu,
!! Material hierarchisch
      matiere_synthetique (
        polyethylene,
        chlorure_de_polyvinyle
      ),
      acier,
      fonte (
        fonte_ductil,
        fonte_grise
      ),
      beton
      );
!! neu 21.2.2012
    Largeur_nominale: SIA405_Base_f_LV95.Largeur_nominale;  !! als TEXT*10, da zum Teil auch Doppelwerte mit Schrägstrich (1500 ou 1500/1000)
    Diametre_exterieur: 0..99999 [Units.mm];
    Longeur: MANDATORY 0 .. 999999 [INTERLIS.m];
    Annee_construction: SIA405_Base_f_LV95.Annee;  
    Determination_planimetrique: MANDATORY SIA405_Base_f_LV95.Determination_planimetrique;
    Etat: MANDATORY Etat;
    Couverture: SIA405_Base_f_LV95.Couverture;
    Condition: TEXT*40;
!!    Proprietaire: TEXT*30;
    Proprietaire: SIA405_Base_f_LV95.Organisation_Designation;
    Remarque: TEXT*80;

END Tube_de_protection;

CLASS Tube_de_protection_Texte EXTENDS SIA405_Base_f_LV95.SIA405_TextePos =
END Tube_de_protection_Texte;

ASSOCIATION Tube_de_protection_TexteAssoc =
   Tube_de_protectionRef -<#> {1} Tube_de_protection;
   Texte --   {0 .. *} Tube_de_protection_Texte;
END Tube_de_protection_TexteAssoc;

END SIA405_Tube_de_protection;  !! Ende des Topics

!! Neue View LK 25.1.2012 
   VIEW TOPIC SIA405_Tube_de_protection_LK =
     DEPENDS ON SIA405_Tube_de_protection;

      VIEW Tube_de_protection
        PROJECTION OF base~SIA405_TUBE_DE_PROTECTION_2015_LV95.SIA405_Tube_de_protection.Tube_de_protection;
        =
        ATTRIBUTE
          OBJ_ID := base ->OBJ_ID;
		  METAATTRIBUTS := base-> METAATTRIBUTS;
          Geometrie := base ->Geometrie;
          Diametre_exterieur := base -> Diametre_exterieur;
          Determination_planimetrique := base ->Determination_planimetrique;
          Etat := base -> Etat;
          Couverture := base -> Couverture;
          Proprietaire := base ->Proprietaire;
      END Tube_de_protection;

   END SIA405_Tube_de_protection_LK;  !! Ende des Topics

END SIA405_TUBE_DE_PROTECTION_2015_LV95.


