!! SIA405_Eaux_3D_2015_2_f.ili
!! Extension 3D

INTERLIS 2.3;

MODEL SIA405_EAUX_3D_2015 (fr) AT "http://www.sia.ch/405"
  VERSION "05.10.2018" TRANSLATION OF SIA405_WASSER_3D_2015 [ "05.10.2018" ] = 

  IMPORTS UNQUALIFIED INTERLIS;     !! imports INTERLIS 2 Baseunits
  IMPORTS Units;
  IMPORTS Base_f;
  IMPORTS SIA405_Base_f;
  IMPORTS SIA405_EAUX_2015;

!! Copyright 2002 - 2015
!! SVGW 
!! www.svgw.ch
!! en cooperation avec schweizer ingenieur und architektenverein (sia), Zürich

!! L'utilisation de ce fichier modèle INTERLIS besoin une licence!
!! Les fichiers modèles originaux SIA405_Eaux_3D_2015_2_f.ili et les versions 
!! modifiées à partir de ceux-ci ne peuvent pas être revendus.
!! La distribution du fichier original (comme tout ou une partie de celui-ci) 
!! n'est permise qu'avec l'achat d'une licence du sia / VSA par le destinataire.

!! libéré pour utilisation publique et application commerciale avec la licence.
!! Fichier modèle INTERLIS examiné avec Compiler INTERLIS Version 4.7.7 (8.02.2018)
!! Sachbearbeiter: Stefan Burckhardt / SIA 405 Kommission

TOPIC SIA405_Eaux_3D =

CLASS Noeud_hydraulique EXTENDS SIA405_EAUX_2015.SIA405_Eaux.Noeud_hydraulique =  
END Noeud_hydraulique;

CLASS Noeud_hydraulique_Texte EXTENDS SIA405_EAUX_2015.SIA405_Eaux.Noeud_hydraulique_Texte = 
END Noeud_hydraulique_Texte;

ASSOCIATION Noeud_hydraulique_TexteAssoc EXTENDS SIA405_EAUX_2015.SIA405_Eaux.Noeud_hydraulique_TexteAssoc = 
END Noeud_hydraulique_TexteAssoc;

CLASS Troncon_hydraulique EXTENDS SIA405_EAUX_2015.SIA405_Eaux.Troncon_hydraulique =  
END Troncon_hydraulique;

CLASS Troncon_hydraulique_Texte EXTENDS SIA405_EAUX_2015.SIA405_Eaux.Troncon_hydraulique_Texte = 
END Troncon_hydraulique_Texte;

ASSOCIATION Troncon_hydraulique_TexteAssoc EXTENDS SIA405_EAUX_2015.SIA405_Eaux.Troncon_hydraulique_TexteAssoc = 
END Troncon_hydraulique_TexteAssoc;

CLASS Conduite EXTENDS SIA405_EAUX_2015.SIA405_Eaux.Conduite =  
    Geometrie3D: MANDATORY Base_f.Polyligne3D;  !! polyligne ouverte avec points d’appuis en coordonnées nationales
END Conduite;

CLASS Conduite_Texte EXTENDS SIA405_EAUX_2015.SIA405_Eaux.Conduite_Texte = 
END Conduite_Texte;

ASSOCIATION Conduite_TexteAssoc EXTENDS SIA405_EAUX_2015.SIA405_Eaux.Conduite_TexteAssoc = 
END Conduite_TexteAssoc;

CLASS Lieu_de_fuite EXTENDS SIA405_EAUX_2015.SIA405_Eaux.Lieu_de_fuite =  
END Lieu_de_fuite;

CLASS Noeud_de_conduite (ABSTRACT) EXTENDS SIA405_EAUX_2015.SIA405_Eaux.Noeud_de_conduite =  
END Noeud_de_conduite;

CLASS Noeud_de_conduite_Texte EXTENDS SIA405_EAUX_2015.SIA405_Eaux.Noeud_de_conduite_Texte = 
END Noeud_de_conduite_Texte;

ASSOCIATION Noeud_de_conduite_TexteAssoc EXTENDS SIA405_EAUX_2015.SIA405_Eaux.Noeud_de_conduite_TexteAssoc = 
END Noeud_de_conduite_TexteAssoc;

CLASS Organe_de_fermeture EXTENDS SIA405_EAUX_2015.SIA405_Eaux.Organe_de_fermeture =  
    Geometrie3D: MANDATORY Base_f.CoordH;
    Altitude_capuchon: Base_f.Altitude;
    Epaisseur: SIA405_Base_f.Epaisseur;  !! fonction (valeur calculée) = NOEUD_DE_CONDUITE.ALTITUDE moins ORGANE_DE_FERMETURE.ALTITUDE_CAPUCHON pour vannes et clapets
END Organe_de_fermeture;

CLASS Hydrant EXTENDS SIA405_EAUX_2015.SIA405_Eaux.Hydrant =  
    Geometrie3D: MANDATORY Base_f.CoordH;
    Cote_entree: Base_f.Altitude;  !! Extension 3D Hydrant
    Epaisseur: SIA405_Base_f.Epaisseur;  !! fonction (valeur calculée) = NOEUD_DE_CONDUITE.ALTITUDE moins HYDRANT.COTE_ENTREE pour hydrant
END Hydrant;

CLASS Composant EXTENDS SIA405_EAUX_2015.SIA405_Eaux.Composant =  
    Geometrie3D: MANDATORY Base_f.CoordH;
    Cote_sortie: Base_f.Altitude;  !! Extension 3D Composant Courant
    Epaisseur: SIA405_Base_f.Epaisseur;
END Composant;

CLASS Branchement_d_immeuble EXTENDS SIA405_EAUX_2015.SIA405_Eaux.Branchement_d_immeuble =  
END Branchement_d_immeuble;

CLASS Connexion_tubulaire EXTENDS SIA405_EAUX_2015.SIA405_Eaux.Connexion_tubulaire =  
END Connexion_tubulaire;

CLASS Autres EXTENDS SIA405_EAUX_2015.SIA405_Eaux.Autres =  
END Autres;

CLASS Installation EXTENDS SIA405_EAUX_2015.SIA405_Eaux.Installation =  
    Geometrie3D: MANDATORY Base_f.CoordH;
    Cote_plancher_installation: Base_f.Altitude;  !! voyez sia 2015, chapitre 3.2.4.11.Gaz et eau – construction spéciale (et installation);
    Epaisseur: SIA405_Base_f.Epaisseur;  !! fonction (valeur calculée) = NOEUD_DE_CONDUITE.ALTITUDE moins INSTALLATION.COTE_PLANCHER pour chambres
END Installation;

CLASS Station_de_pompage EXTENDS SIA405_EAUX_2015.SIA405_Eaux.Station_de_pompage =  
END Station_de_pompage;

CLASS Reservoir_d_eau EXTENDS SIA405_EAUX_2015.SIA405_Eaux.Reservoir_d_eau =  
END Reservoir_d_eau;

CLASS Installation_d_approvisionnement_en_eau EXTENDS SIA405_EAUX_2015.SIA405_Eaux.Installation_d_approvisionnement_en_eau =  
END Installation_d_approvisionnement_en_eau;

CLASS Construction_speciale EXTENDS SIA405_EAUX_2015.SIA405_Eaux.Construction_speciale =  
    Cote_plafond: Base_f.Altitude;  !! point le plus élevé de la construction [m s. m.]
    Cote_plancher: Base_f.Altitude;  !! point le plus bas de la construction
    Epaisseur: SIA405_Base_f.Epaisseur;  !! fonction (valeur calculée) = COTE_PLAFOND moins COTE_PLANCHER
END Construction_speciale;

CLASS Construction_speciale_Surface EXTENDS SIA405_EAUX_2015.SIA405_Eaux.Construction_speciale_Surface =
   Geometrie3D: MANDATORY Base_f.Surface3D;
END Construction_speciale_Surface;

ASSOCIATION Construction_speciale_SurfaceAssoc EXTENDS SIA405_EAUX_2015.SIA405_Eaux.Construction_speciale_SurfaceAssoc =
END Construction_speciale_SurfaceAssoc;

CLASS Construction_speciale_Texte EXTENDS SIA405_EAUX_2015.SIA405_Eaux.Construction_speciale_Texte = 
END Construction_speciale_Texte;

ASSOCIATION Construction_speciale_TexteAssoc EXTENDS SIA405_EAUX_2015.SIA405_Eaux.Construction_speciale_TexteAssoc = 
END Construction_speciale_TexteAssoc;

END SIA405_Eaux_3D; !! end of TOPIC SIA405_Eaux_3D

VIEW TOPIC SIA405_Eaux_3D_CS =
    DEPENDS ON SIA405_Eaux_3D;

VIEW Conduite
  PROJECTION OF base~SIA405_EAUX_3D_2015.SIA405_Eaux_3D.Conduite;
  =  
  ATTRIBUTE
    OBJ_ID := base -> OBJ_ID;
    METAATTRIBUTS := base-> METAATTRIBUTS;
    Geometrie3D := base-> Geometrie3D;
    Fonction :=base-> Fonction;
    Materiau :=base-> Materiau;
    Diametre :=base-> Diametre;
    Determination_planimetrique :=base-> Determination_planimetrique;
    Proprietaire :=base-> Proprietaire;
END Conduite;

VIEW Conduite_Texte
  PROJECTION OF base~SIA405_EAUX_3D_2015.SIA405_Eaux_3D.Conduite_Texte;
  =
  ATTRIBUTE
    ALL OF base;
END Conduite_Texte;

VIEW Conduite_TexteAssoc 
  PROJECTION OF base~SIA405_EAUX_3D_2015.SIA405_Eaux_3D.Conduite_TexteAssoc;
  =
  ATTRIBUTE
    ALL OF base;
END Conduite_TexteAssoc;

VIEW Noeud_de_conduite
  PROJECTION OF base~SIA405_EAUX_3D_2015.SIA405_Eaux_3D.Noeud_de_conduite;
  =  
  ATTRIBUTE
    OBJ_ID := base -> OBJ_ID;
    METAATTRIBUTS := base-> METAATTRIBUTS;
    SymboleOri :=base-> SymboleOri;
    Determination_planimetrique :=base-> Determination_planimetrique;
    Altitude :=base-> Altitude;
    Determination_altimetrique :=base-> Determination_altimetrique;
    Proprietaire :=base-> Proprietaire;
END Noeud_de_conduite;

VIEW Noeud_de_conduite_Texte
  PROJECTION OF base~SIA405_EAUX_3D_2015.SIA405_Eaux_3D.Noeud_de_conduite_Texte;
  =
  ATTRIBUTE
    ALL OF base;
END Noeud_de_conduite_Texte;

VIEW Noeud_de_conduite_TexteAssoc 
  PROJECTION OF base~SIA405_EAUX_3D_2015.SIA405_Eaux_3D.Noeud_de_conduite_TexteAssoc;
  =
  ATTRIBUTE
    ALL OF base;
END Noeud_de_conduite_TexteAssoc;

VIEW Point_de_conduite
  UNION OF base1~SIA405_EAUX_3D_2015.SIA405_Eaux_3D.Organe_de_fermeture,
         base2~SIA405_EAUX_3D_2015.SIA405_Eaux_3D.Hydrant,
         base3~SIA405_EAUX_3D_2015.SIA405_Eaux_3D.Composant;
      =
  ATTRIBUTE
    OBJ_ID := base1 -> OBJ_ID;
    METAATTRIBUTS := base1-> METAATTRIBUTS;
    Genre : (  !! Affectation de l'attribut du genre possible uniquement via une fonction
          inconnu,
          organe_de_fermeture,
          borne_hydrant,
          hydrant_souterrain,
          bouche_arrosage,
          coude,  !! coude au lieu de Composant, si Composant.genre = piece_moulee.coude.horizontal our piece_moulee.coude.vertical (nouveau 17.11.2014)
          autre
    );
    SymboleOri :=base1-> SymboleOri;
    Determination_planimetrique :=base1-> Determination_planimetrique;
    Altitude :=base1-> Altitude;
    Determination_altimetrique :=base1-> Determination_altimetrique;
    Proprietaire :=base1-> Proprietaire;
    Altitude_capuchon := base1-> Altitude_capuchon;
    Epaisseur := base1-> Epaisseur;
    Cote_entree := base2->Cote_entree;  !! Extension 3D Hydrant
    Cote_sortie := base3->Cote_sortie;  !! Extension 3D Composant Courant
END Point_de_conduite;

VIEW Installation
  PROJECTION OF base~SIA405_EAUX_3D_2015.SIA405_Eaux_3D.Installation;
  =  
  ATTRIBUTE
    OBJ_ID := base -> OBJ_ID;
    METAATTRIBUTS := base-> METAATTRIBUTS;
    Genre : (  !! Affectation de l'attribut du genre possible uniquement via une fonction
          inconnu,
          chambre,
          chambre_speciale,
          surveillance_a_distance,
          systeme_de_commande,
          station_de_pompage,
          reservoir_eau,
          approvisionnement_en_eau,
          autre
    );
    SymboleOri :=base-> SymboleOri;
    Determination_planimetrique :=base-> Determination_planimetrique;
    Altitude :=base-> Altitude;
    Determination_altimetrique :=base-> Determination_altimetrique;
    Proprietaire :=base-> Proprietaire;
    Dimension1 :=base-> Dimension1;
    Cote_plancher_installation := base-> Cote_plancher_installation;
    Epaisseur := base-> Epaisseur;
END Installation;

VIEW Construction_speciale
  PROJECTION OF base~SIA405_EAUX_3D_2015.SIA405_Eaux_3D.Construction_speciale;
  =  
  ATTRIBUTE
    OBJ_ID := base -> OBJ_ID;
    METAATTRIBUTS := base-> METAATTRIBUTS;
    Genre :=base-> Genre;
    Proprietaire :=base-> Proprietaire;
    Cote_plafond := base-> Cote_plafond;
    Cote_plancher := base-> Cote_plancher;
    Epaisseur := base-> Epaisseur;
END Construction_speciale;

VIEW Construction_speciale_Texte
  PROJECTION OF base~SIA405_EAUX_3D_2015.SIA405_Eaux_3D.Construction_speciale_Texte;
  =
  ATTRIBUTE
    ALL OF base;
END Construction_speciale_Texte;

VIEW Construction_speciale_TexteAssoc 
  PROJECTION OF base~SIA405_EAUX_3D_2015.SIA405_Eaux_3D.Construction_speciale_TexteAssoc;
  =
  ATTRIBUTE
    ALL OF base;
END Construction_speciale_TexteAssoc;


VIEW Construction_speciale_Surface
  PROJECTION OF base~SIA405_EAUX_3D_2015.SIA405_Eaux_3D.Construction_speciale_Surface;
  =
  ATTRIBUTE
      Geometrie3D := base->Geometrie3D;
  END Construction_speciale_Surface;

VIEW Construction_speciale_SurfaceAssoc
  PROJECTION OF base~SIA405_EAUX_3D_2015.SIA405_Eaux_3D.Construction_speciale_SurfaceAssoc;
  =
  ATTRIBUTE
     ALL OF base;
END Construction_speciale_SurfaceAssoc;


END SIA405_Eaux_3D_CS;  !! Ende der View
END SIA405_EAUX_3D_2015.   !! Ende des Modells / Fin du modèle


!! SIA405_Eaux_3D_2015_2_f_LV95.ili
!! Extension 3D

!! INTERLIS 2.3;

MODEL SIA405_EAUX_3D_2015_LV95 (fr) AT "http://www.sia.ch/405"
  VERSION "05.10.2018" TRANSLATION OF SIA405_WASSER_3D_2015_LV95 [ "05.10.2018" ] = 

  IMPORTS UNQUALIFIED INTERLIS;     !! imports INTERLIS 2 Baseunits
  IMPORTS Units;
  IMPORTS Base_f_LV95;
  IMPORTS SIA405_Base_f_LV95;
  IMPORTS SIA405_EAUX_2015_LV95;

!! Copyright 2002 - 2015
!! SVGW 
!! www.svgw.ch
!! en cooperation avec schweizer ingenieur und architektenverein (sia), Zürich

!! L'utilisation de ce fichier modèle INTERLIS besoin une licence!
!! Les fichiers modèles originaux SIA405_Eaux_3D_2015_2_f_LV95.ili et les versions 
!! modifiées à partir de ceux-ci ne peuvent pas être revendus.
!! La distribution du fichier original (comme tout ou une partie de celui-ci) 
!! n'est permise qu'avec l'achat d'une licence du sia / VSA par le destinataire.

!! libéré pour utilisation publique et application commerciale avec la licence.
!! Fichier modèle INTERLIS examiné avec Compiler INTERLIS Version 4.7.7 (8.02.2018)
!! Sachbearbeiter: Stefan Burckhardt / SIA 405 Kommission

TOPIC SIA405_Eaux_3D =

CLASS Noeud_hydraulique EXTENDS SIA405_EAUX_2015_LV95.SIA405_Eaux.Noeud_hydraulique =  
END Noeud_hydraulique;

CLASS Noeud_hydraulique_Texte EXTENDS SIA405_EAUX_2015_LV95.SIA405_Eaux.Noeud_hydraulique_Texte = 
END Noeud_hydraulique_Texte;

ASSOCIATION Noeud_hydraulique_TexteAssoc EXTENDS SIA405_EAUX_2015_LV95.SIA405_Eaux.Noeud_hydraulique_TexteAssoc = 
END Noeud_hydraulique_TexteAssoc;

CLASS Troncon_hydraulique EXTENDS SIA405_EAUX_2015_LV95.SIA405_Eaux.Troncon_hydraulique =  
END Troncon_hydraulique;

CLASS Troncon_hydraulique_Texte EXTENDS SIA405_EAUX_2015_LV95.SIA405_Eaux.Troncon_hydraulique_Texte = 
END Troncon_hydraulique_Texte;

ASSOCIATION Troncon_hydraulique_TexteAssoc EXTENDS SIA405_EAUX_2015_LV95.SIA405_Eaux.Troncon_hydraulique_TexteAssoc = 
END Troncon_hydraulique_TexteAssoc;

CLASS Conduite EXTENDS SIA405_EAUX_2015_LV95.SIA405_Eaux.Conduite =  
    Geometrie3D: MANDATORY Base_f_LV95.Polyligne3D;  !! polyligne ouverte avec points d’appuis en coordonnées nationales
END Conduite;

CLASS Conduite_Texte EXTENDS SIA405_EAUX_2015_LV95.SIA405_Eaux.Conduite_Texte = 
END Conduite_Texte;

ASSOCIATION Conduite_TexteAssoc EXTENDS SIA405_EAUX_2015_LV95.SIA405_Eaux.Conduite_TexteAssoc = 
END Conduite_TexteAssoc;

CLASS Lieu_de_fuite EXTENDS SIA405_EAUX_2015_LV95.SIA405_Eaux.Lieu_de_fuite =  
END Lieu_de_fuite;

CLASS Noeud_de_conduite (ABSTRACT) EXTENDS SIA405_EAUX_2015_LV95.SIA405_Eaux.Noeud_de_conduite =  
END Noeud_de_conduite;

CLASS Noeud_de_conduite_Texte EXTENDS SIA405_EAUX_2015_LV95.SIA405_Eaux.Noeud_de_conduite_Texte = 
END Noeud_de_conduite_Texte;

ASSOCIATION Noeud_de_conduite_TexteAssoc EXTENDS SIA405_EAUX_2015_LV95.SIA405_Eaux.Noeud_de_conduite_TexteAssoc = 
END Noeud_de_conduite_TexteAssoc;

CLASS Organe_de_fermeture EXTENDS SIA405_EAUX_2015_LV95.SIA405_Eaux.Organe_de_fermeture =  
    Geometrie3D: MANDATORY Base_f_LV95.CoordH;
    Altitude_capuchon: Base_f_LV95.Altitude;
    Epaisseur: SIA405_Base_f_LV95.Epaisseur;  !! fonction (valeur calculée) = NOEUD_DE_CONDUITE.ALTITUDE moins ORGANE_DE_FERMETURE.ALTITUDE_CAPUCHON pour vannes et clapets
END Organe_de_fermeture;

CLASS Hydrant EXTENDS SIA405_EAUX_2015_LV95.SIA405_Eaux.Hydrant =  
    Geometrie3D: MANDATORY Base_f_LV95.CoordH;
    Cote_entree: Base_f_LV95.Altitude;  !! Extension 3D Hydrant
    Epaisseur: SIA405_Base_f_LV95.Epaisseur;  !! fonction (valeur calculée) = NOEUD_DE_CONDUITE.ALTITUDE moins HYDRANT.COTE_ENTREE pour hydrant
END Hydrant;

CLASS Composant EXTENDS SIA405_EAUX_2015_LV95.SIA405_Eaux.Composant =  
    Geometrie3D: MANDATORY Base_f_LV95.CoordH;
    Cote_sortie: Base_f_LV95.Altitude;  !! Extension 3D Composant Courant
    Epaisseur: SIA405_Base_f_LV95.Epaisseur;
END Composant;

CLASS Branchement_d_immeuble EXTENDS SIA405_EAUX_2015_LV95.SIA405_Eaux.Branchement_d_immeuble =  
END Branchement_d_immeuble;

CLASS Connexion_tubulaire EXTENDS SIA405_EAUX_2015_LV95.SIA405_Eaux.Connexion_tubulaire =  
END Connexion_tubulaire;

CLASS Autres EXTENDS SIA405_EAUX_2015_LV95.SIA405_Eaux.Autres =  
END Autres;

CLASS Installation EXTENDS SIA405_EAUX_2015_LV95.SIA405_Eaux.Installation =  
    Geometrie3D: MANDATORY Base_f_LV95.CoordH;
    Cote_plancher_installation: Base_f_LV95.Altitude;  !! voyez sia 2015, chapitre 3.2.4.11.Gaz et eau – construction spéciale (et installation);
    Epaisseur: SIA405_Base_f_LV95.Epaisseur;  !! fonction (valeur calculée) = NOEUD_DE_CONDUITE.ALTITUDE moins INSTALLATION.COTE_PLANCHER pour chambres
END Installation;

CLASS Station_de_pompage EXTENDS SIA405_EAUX_2015_LV95.SIA405_Eaux.Station_de_pompage =  
END Station_de_pompage;

CLASS Reservoir_d_eau EXTENDS SIA405_EAUX_2015_LV95.SIA405_Eaux.Reservoir_d_eau =  
END Reservoir_d_eau;

CLASS Installation_d_approvisionnement_en_eau EXTENDS SIA405_EAUX_2015_LV95.SIA405_Eaux.Installation_d_approvisionnement_en_eau =  
END Installation_d_approvisionnement_en_eau;

CLASS Construction_speciale EXTENDS SIA405_EAUX_2015_LV95.SIA405_Eaux.Construction_speciale =  
    Cote_plafond: Base_f_LV95.Altitude;  !! point le plus élevé de la construction [m s. m.]
    Cote_plancher: Base_f_LV95.Altitude;  !! point le plus bas de la construction
    Epaisseur: SIA405_Base_f_LV95.Epaisseur;  !! fonction (valeur calculée) = COTE_PLAFOND moins COTE_PLANCHER
END Construction_speciale;

CLASS Construction_speciale_Surface EXTENDS SIA405_EAUX_2015_LV95.SIA405_Eaux.Construction_speciale_Surface =
   Geometrie3D: MANDATORY Base_f_LV95.Surface3D;
END Construction_speciale_Surface;

ASSOCIATION Construction_speciale_SurfaceAssoc EXTENDS SIA405_EAUX_2015_LV95.SIA405_Eaux.Construction_speciale_SurfaceAssoc =
END Construction_speciale_SurfaceAssoc;

CLASS Construction_speciale_Texte EXTENDS SIA405_EAUX_2015_LV95.SIA405_Eaux.Construction_speciale_Texte = 
END Construction_speciale_Texte;

ASSOCIATION Construction_speciale_TexteAssoc EXTENDS SIA405_EAUX_2015_LV95.SIA405_Eaux.Construction_speciale_TexteAssoc = 
END Construction_speciale_TexteAssoc;

END SIA405_Eaux_3D; !! end of TOPIC SIA405_Eaux_3D

VIEW TOPIC SIA405_Eaux_3D_CS =
    DEPENDS ON SIA405_Eaux_3D;

VIEW Conduite
  PROJECTION OF base~SIA405_EAUX_3D_2015_LV95.SIA405_Eaux_3D.Conduite;
  =  
  ATTRIBUTE
    OBJ_ID := base -> OBJ_ID;
    METAATTRIBUTS := base-> METAATTRIBUTS;
    Geometrie3D := base-> Geometrie3D;
    Fonction :=base-> Fonction;
    Materiau :=base-> Materiau;
    Diametre :=base-> Diametre;
    Determination_planimetrique :=base-> Determination_planimetrique;
    Proprietaire :=base-> Proprietaire;
END Conduite;

VIEW Conduite_Texte
  PROJECTION OF base~SIA405_EAUX_3D_2015_LV95.SIA405_Eaux_3D.Conduite_Texte;
  =
  ATTRIBUTE
    ALL OF base;
END Conduite_Texte;

VIEW Conduite_TexteAssoc 
  PROJECTION OF base~SIA405_EAUX_3D_2015_LV95.SIA405_Eaux_3D.Conduite_TexteAssoc;
  =
  ATTRIBUTE
    ALL OF base;
END Conduite_TexteAssoc;

VIEW Noeud_de_conduite
  PROJECTION OF base~SIA405_EAUX_3D_2015_LV95.SIA405_Eaux_3D.Noeud_de_conduite;
  =  
  ATTRIBUTE
    OBJ_ID := base -> OBJ_ID;
    METAATTRIBUTS := base-> METAATTRIBUTS;
    SymboleOri :=base-> SymboleOri;
    Determination_planimetrique :=base-> Determination_planimetrique;
    Altitude :=base-> Altitude;
    Determination_altimetrique :=base-> Determination_altimetrique;
    Proprietaire :=base-> Proprietaire;
END Noeud_de_conduite;

VIEW Noeud_de_conduite_Texte
  PROJECTION OF base~SIA405_EAUX_3D_2015_LV95.SIA405_Eaux_3D.Noeud_de_conduite_Texte;
  =
  ATTRIBUTE
    ALL OF base;
END Noeud_de_conduite_Texte;

VIEW Noeud_de_conduite_TexteAssoc 
  PROJECTION OF base~SIA405_EAUX_3D_2015_LV95.SIA405_Eaux_3D.Noeud_de_conduite_TexteAssoc;
  =
  ATTRIBUTE
    ALL OF base;
END Noeud_de_conduite_TexteAssoc;

VIEW Point_de_conduite
  UNION OF base1~SIA405_EAUX_3D_2015_LV95.SIA405_Eaux_3D.Organe_de_fermeture,
         base2~SIA405_EAUX_3D_2015_LV95.SIA405_Eaux_3D.Hydrant,
         base3~SIA405_EAUX_3D_2015_LV95.SIA405_Eaux_3D.Composant;
      =
  ATTRIBUTE
    OBJ_ID := base1 -> OBJ_ID;
    METAATTRIBUTS := base1-> METAATTRIBUTS;
    Genre : (  !! Affectation de l'attribut du genre possible uniquement via une fonction
          inconnu,
          organe_de_fermeture,
          borne_hydrant,
          hydrant_souterrain,
          bouche_arrosage,
          coude,  !! coude au lieu de Composant, si Composant.genre = piece_moulee.coude.horizontal our piece_moulee.coude.vertical (nouveau 17.11.2014)
          autre
    );
    SymboleOri :=base1-> SymboleOri;
    Determination_planimetrique :=base1-> Determination_planimetrique;
    Altitude :=base1-> Altitude;
    Determination_altimetrique :=base1-> Determination_altimetrique;
    Proprietaire :=base1-> Proprietaire;
    Altitude_capuchon := base1-> Altitude_capuchon;
    Epaisseur := base1-> Epaisseur;
    Cote_entree := base2->Cote_entree;  !! Extension 3D Hydrant
    Cote_sortie := base3->Cote_sortie;  !! Extension 3D Composant Courant
END Point_de_conduite;

VIEW Installation
  PROJECTION OF base~SIA405_EAUX_3D_2015_LV95.SIA405_Eaux_3D.Installation;
  =  
  ATTRIBUTE
    OBJ_ID := base -> OBJ_ID;
    METAATTRIBUTS := base-> METAATTRIBUTS;
    Genre : (  !! Affectation de l'attribut du genre possible uniquement via une fonction
          inconnu,
          chambre,
          chambre_speciale,
          surveillance_a_distance,
          systeme_de_commande,
          station_de_pompage,
          reservoir_eau,
          approvisionnement_en_eau,
          autre
    );
    SymboleOri :=base-> SymboleOri;
    Determination_planimetrique :=base-> Determination_planimetrique;
    Altitude :=base-> Altitude;
    Determination_altimetrique :=base-> Determination_altimetrique;
    Proprietaire :=base-> Proprietaire;
    Dimension1 :=base-> Dimension1;
    Cote_plancher_installation := base-> Cote_plancher_installation;
    Epaisseur := base-> Epaisseur;
END Installation;

VIEW Construction_speciale
  PROJECTION OF base~SIA405_EAUX_3D_2015_LV95.SIA405_Eaux_3D.Construction_speciale;
  =  
  ATTRIBUTE
    OBJ_ID := base -> OBJ_ID;
    METAATTRIBUTS := base-> METAATTRIBUTS;
    Genre :=base-> Genre;
    Proprietaire :=base-> Proprietaire;
    Cote_plafond := base-> Cote_plafond;
    Cote_plancher := base-> Cote_plancher;
    Epaisseur := base-> Epaisseur;
END Construction_speciale;

VIEW Construction_speciale_Texte
  PROJECTION OF base~SIA405_EAUX_3D_2015_LV95.SIA405_Eaux_3D.Construction_speciale_Texte;
  =
  ATTRIBUTE
    ALL OF base;
END Construction_speciale_Texte;

VIEW Construction_speciale_TexteAssoc 
  PROJECTION OF base~SIA405_EAUX_3D_2015_LV95.SIA405_Eaux_3D.Construction_speciale_TexteAssoc;
  =
  ATTRIBUTE
    ALL OF base;
END Construction_speciale_TexteAssoc;


VIEW Construction_speciale_Surface
  PROJECTION OF base~SIA405_EAUX_3D_2015_LV95.SIA405_Eaux_3D.Construction_speciale_Surface;
  =
  ATTRIBUTE
      Geometrie3D := base->Geometrie3D;
  END Construction_speciale_Surface;

VIEW Construction_speciale_SurfaceAssoc
  PROJECTION OF base~SIA405_EAUX_3D_2015_LV95.SIA405_Eaux_3D.Construction_speciale_SurfaceAssoc;
  =
  ATTRIBUTE
     ALL OF base;
END Construction_speciale_SurfaceAssoc;


END SIA405_Eaux_3D_CS;  !! Ende der View
END SIA405_EAUX_3D_2015_LV95.   !! Ende des Modells / Fin du modèle


