INTERLIS 2.3;

MODEL SIA405_LKMap_2015_f (fr) AT "http://www.sia.ch/405"
  VERSION "27.04.2018" TRANSLATION OF SIA405_LKMap_2015 [ "27.04.2018" ] = 

  IMPORTS UNQUALIFIED INTERLIS;     !! neu 8.11.2004, importiert INTERLIS 2 Basisunits
  IMPORTS Units;  
  IMPORTS Base_f; 
  IMPORTS SIA405_Base_f; 

!! Copyright 2011 - 2018
!! SIA, Zürich -  www.sia.ch

!! Die Nutzung dieser INTERLIS-Datei ist lizenzpflichtig!

!! Les fichiers modèles originaux  et les versions 
!! modifiées à partir de ceux-ci ne peuvent pas être revendus.

!! Freigegeben für öffentlichen Gebrauch und kommerzielle Anwendung mit Lizenz.
!! Vérifié avec Compiler version 4.7.7 (8.02.2018)
!! Greffier: Stefan Burckhardt / Sepp Dorfschmied / Commission SIA 405

!! 25.8.2015 Première version française
!! 30.10.2017 Base_f.Polyligne au lieu de Polyline
!! 4.11.2017 Correction LKPOINT.TYPE_OBJET.Communication.Chambre_rond au lieu de rund
!! 27.4.2018 !! Vérifié avec Compiler version 4.7.7 (8.02.2018)

UNIT

DOMAIN

!! Definition types des dates selon INTERLIS 2.3

TOPIC SIA405_LKMap_f =

DOMAIN

STRUCTURE CHARACTERISTIQUES =
!! Les attributs suivants du LKOBJET dont l’illustration dépasse les surfaces concernées selon les conventions bilatérales et spécifiques du fluide.
    DESIGNATION: MANDATORY TEXT * 80;  !! Désignation des attributs suivants du LKOBJET
    VALEUR: MANDATORY TEXT * 80;  !! Valeur des attributs suivants du LKOBJET en tant que texte
END CHARACTERISTIQUES;

CLASS LKOBJET (ABSTRACT) EXTENDS SIA405_Base_f.SIA405_BaseClass =  
!! Klasse für alle Sachobjekte
    CHARACTERISTIQUES: BAG OF CHARACTERISTIQUES;  !! autre Attribute zum LKOBJET gemäss bilateralen Vereinbarungen und medienspezifisch, die über die Darstellung der belegten Fläche hinausgehen.
    PROPRIETAIRE: MANDATORY SIA405_Base_f.Organisation_Designation; !! texte avec valeur aucune_indication si le propriétaire est connu, mais pas indiqué
    DETERMINATION_PLANIMETRIQUE: MANDATORY SIA405_Base_f.Determination_planimetrique;
    ETAT: SIA405_Base_f.Etat;   !! Betriebs- und Planungszustand. Es können auch nur die Datensätze bestimmter StatusVALEURe geliefert werden.
END LKOBJET;

CLASS LKSURFACE EXTENDS LKOBJET =
!! Flächiges LKOBJET
  ATTRIBUTE
    !! Corrections 26.8.2015 (pas encore change dans le catalogue des objets - SURFACE est un mot reservé en INTERLIS - nouvelle Nom française SURFACE2D
    SURFACE2D: MANDATORY Base_f.Surface;  !!  Detaillierte Geometrie insbesondere bei construction_speciale. Bei Normbauwerken mit Dimensionen arbeiten -> LKPOINT
    !! SURFACE: MANDATORY Base_f.Surface;  !!  Detaillierte Geometrie insbesondere bei construction_speciale. Bei Normbauwerken mit Dimensionen arbeiten -> LKPOINT
    TYPE_OBJET: MANDATORY (  !! Es werden alle Objekte aufgelistet, die gemäss LK Umfang dargestellt werden
      eaux_usees (  !! seulement si geometrie detaillée existe - sinon LKPoint. Bei Normschacht nur in Ausnahmefällen
	    exutoire_milieu_recepteur,
        ouvrage_special (
          separateur_d_hydrocarbures_separateur_de_materiaux_flottants,  !! réunion des séparateurs d’hydrocarbures et matériaux flottants
          station_de_pompage,  !! Anlage zum Heben von eaux_usees innerhalb eines Kanalnetzes
          BEP,  !! réunion de tous les types de bassins d’eaux pluviales (BEP)
          autre  !! ouvrage de chute, autre, aération, chambre avec siphon inversé, rigole de drainage, dépression de terrain, dépotoir pour alluvions, déversoir d’orage, fosse à purin, canalisation, fosse septique, regard de visite, accès latéral, chambre de chasse, ouvrage de répartition, chambre de chute à vortex
        ),
        inconnu,  !! construction_speciale.Funktion.inconnu. LKSURFACE
        installation_infiltration  !! neu 2012 im Umfang LK
		
      ),  !! Ende von eaux_usees
      electricite (
        installation (  !! objets surfaciques (cabine, utilisateur public, chambre,station avec géométrie) sinon illustrer par LKPOINT
          cabine,  !!  si la surface est saisie, à exporter par LKSURFACE
          chambre,  !!  si la surface est saisie, à exporter par LKSURFACE
          station,  !!  si la surface est saisie, à exporter par LKSURFACE
		  utilisateur_public  !! si la surface est saisie, à exporter par LKSURFACE
        ), !! End installation
        support,  !!  Les supports sont généralement représentés par des symboles. La surface peut être représentée en option (support d’une certaine dimension tels que des mâts à treillis).
        trace,   !! Les surfaces des tracés sont à transférer comme objet LKLIGNE avec la largeur mentionnée. Si des surfaces compliquées doivent être saisies, elles sont à transférer comme surfaces.
        inconnu  !! LKSURFACE
      ),  !! Ende von electricite
      chauffage_a_distance (
        ouvrage (  !! LKSURFACE Objekt
            chambre,  !! fasst folgende VALEURe zusammen
!!*          Entleeerungskammer,
!!*          Entlueftungskammer, 
!!*          Hauptkammer,
!!*          Kompensatorenkammer,
!!*          Kontrollkammer,
!!*          Messkammer,
!!*          Steuerkammer,
            ouvrage_special,
            station  !! fasst folgende VALEURe zusammen:
!!*          Druckreduzierstation,
!!*          Umformerstation
        ),
        trace,   !! Les surfaces des tracés sont à transférer comme objet LKLIGNE avec la largeur mentionnée. Si des surfaces compliquées doivent être saisies, elles sont à transférer comme surfaces.
        inconnu  !! LKSURFACE
      ),  !! End chauffage_a_distance
      gaz (
        couloir_de_securite,  !! Conformément à l’art. 26, alinéa 5, de l’Ordonnance sur les installations de transport par conduites (OITC), les projets de construction (travaux de fouilles) à l’intérieur d’une bande de terrain de 10 m, mesurée horizontalement de part et d’autre d’une conduite sont soumis à autorisation préalable. Ces informations sont générées par mensuration officielle (TOPIC conduites, fluide gaz) par un fournisseur séparé.
        construction_speciale,  !! LKSURFACE, tous les subvaleurs de construction_speciale.genre
!!        autre,  !! SubVALEURe Spezialbauwerk.Art.autre von gaz / eau wie Dueker etc. werden bei weitereMedien aufgeführt
        inconnu  !! LKSURFACE, gibt es im Moment im WI Modell nicht, Antrag
      ),  !! Ende von gaz
      communication (  !! réunion de télécommunications et communication par câble
        ouvrage,  !! objets surfaciques (armoire, console, centre techniques avec géométrie) à représenter par LKPOINT
        chambre,  !! surface supplémentaire pour chambre
        support,  !! LKPOINT Objekt oder LKSURFACE Objekt (bei grosser Fläche, z.B. Gittermast), Symbol S. 75
        trace,  !! Les supports sont généralement représentés par des symboles. La surface peut être représentée en option (support d’une certaine dimension tels que des mâts à treillis).
        inconnu
      ),  !! End communication
      eau (
        construction_speciale,  !! LKSURFACE, alle SubVALEURe von construction_speciale.Art
!!        autre,  !! SubVALEURe autre von gaz / eau wie Dueker etc. werden bei weitereMedien aufgeführt
        inconnu  !! LKSURFACE, gibt es im Moment im WI Modell nicht, Antrag
      ),  !! Ende von eau
      autres_fluides (
        couloir_de_securite,  !! Conformément à l’art. 26, alinéa 5, de l’Ordonnance sur les installations de transport par conduites (OITC), les projets de construction (travaux de fouilles) à l’intérieur d’une bande de terrain de 10 m, mesurée horizontalement de part et d’autre d’une conduite sont soumis à autorisation préalable. Ces informations sont générées par mensuration officielle (TOPIC conduites, fluide gaz) par un fournisseur séparé.
        ouvrage_special, !! par ex. siphon
        inconnu !! 
      )  !! End autres_fluides
    );   !! End TYPE_OBJET 
END LKSURFACE;

CLASS LKLIGNE EXTENDS LKOBJET =
!! Linienförmiges LKOBJET
  ATTRIBUTE
    LARGEUR: SIA405_Base_f.Largeur;  !! largeur d’un objet [mm], ligne double 0 300 mm (échelle 1:200) resp. 0 600 mm (échelle 1:500) pour tous les fluides
    !! Breite aus folgenden Attributen bestimmen:
    !! eaux_usees: Rohrprofil.Hoehenbreitenverhaeltnis, Haltung.Lichte_Hoehe -> Lichte_Breite = Lichte_Hoehe / Hoehenbreitenverhaeltnis
    !! eau: Abhängig von Leitung.Material: bei Kunststoffrohren -> Leitung.DurchmesserAussen (mm), bei Metallrohren -> Leitung.Durchmesser (mm)
    !! gaz: Abhängig von Leitung.Material: bei Kunststoffrohren -> Leitung.DurchmesserAussen (mm), bei Metallrohren -> Leitung.Durchmesser (mm)
    !! Fernwärme: Trasseabschnitt.Trassebreite (mm)
    !! Elektrizität: Trasseabschnitt.Breite (mm)
    !! communication: Trasseabschnitt.Breite (mm)
    !! LIGNE: MANDATORY Base_f.Polyline;  !!  Reihenfolge von Punkten die den Verlauf eines linienförmigen Elementes beschreibt. 
    LIGNE: MANDATORY Base_f.Polyligne;  !!  Reihenfolge von Punkten die den Verlauf eines linienförmigen Elementes beschreibt. 
    TYPE_OBJET: MANDATORY (  !! Es werden alle Objekte aufgelistet, die gemäss WI Modell dargestellt werden. Typ / Funktion / Art werden direkt übernommen und nicht zusammengefasst unter anderen Namen -> sonst braucht es wieder eine Matchinganweisung
      eaux_usees (
        cable_de_controle_a_distance, !! câble de commande et signal
        troncon_canalisation,  !! Un objet est créé par tronçon. Si plusieurs tronçons forment une canalisation, plusieurs objets lignes sont à créer, car la hauteur max. du profil ou la pente peuvent changer.
        tube_de_protection  !! neu 2010, noch nicht im aktuellen Release
      ),  !! Ende von eaux_usees
      electricite (
        hauban_contrefiche,  !! LKLIGNE Objekt, Darstellung S. 65
        trace (  !! Darstellung S. 65
          aerien,  !! LKLIGNE Objekt, Darstellung S. 65
          souterrain  !! (LKSURFACE Objekt oder) LKLIGNE Objekt, Symbol S. 65
        )
      ),  !! Ende von electricite
      chauffage_a_distance (
        cable_de_controle_a_distance,  !! Steuer- und Signalkabel
        trace ( !! LKLIGNE Objekt (oder LKSURFACE Objekt), neu Trasse statt Trassee
			aerien,  !! neu 22.8.2013 Matching: Trassetyp = Freileitung
			souterrain  !! neu 22.8.2013  Matching alle anderen VALEURe von Trassetyp inkl. inconnu
			),
		tube_de_protection  !! 
      ),  !! End chauffage_a_distance
      gaz (
        cable_de_controle_a_distance,  !! Steuer- und Signalkabel
        conduite,  !! LKLIGNE Objekt (SubVALEURe mit Art andere, Anschlussleitung etc. gehört eigentlich nicht hinein, sonst müsste man auch bei eaux_usees machen). Falls gewünscht in BAG of Eigenschaft mitgeben
        tube_de_protection  !! neu 2010, noch nicht im aktuellen Release
      ),  !! End gaz
      communication (
        trace (  !! Darstellung S. 69
          aerien,  !! LKLIGNE Objekt, Darstellung S. 69
          souterrain  !! LKLIGNE Objekt, Darstellung S. 69
        )
      ),  !! End communication
      eau (
        cable_de_controle_a_distance,  !! Steuer- und Signalkabel
        conduite,  !! LKLIGNE Objekt, SubVALEURe falls gewünscht in BAG of Eigenschaft mitgeben
        tube_de_protection  !! neu 2010, noch nicht im aktuellen Release
      ),  !! End eau
      autres_fluides (
        cable_de_controle_a_distance,  !! Steuer- und Signalkabel
        conduite,
        tube_de_protection
      )  !! Ende von weitereMedien
    );   !! Ende von TYPE_OBJET 
    TYPE_PROFIL: (     !! Erweiterung 2D (für Beschriftung Leitung) und 3D - Typ des Profils, Zuordnung VALEURe siehe jeweiliges Medium (bis dato nur in eaux_usees vorhanden, andere Medien müssten das ergänzen in WI
      ovoide,  !! attribution de la valeur voir le fluide concerné
      circulaire,  !! attribution de la valeur voir le fluide concerné
      rectangulaire,  !! attribution de la valeur voir le fluide concerné
      inconnu,  !! attribution de la valeur voir le fluide concerné
      autre  !! Zusammenfassung von andere, Maulprofil, offenes_Profil, Spezialprofil. In 3D Darstellung als genähertes Rechteck.
!!*      andere,
!!*      Maulprofil, 
!!*      offenes_Profil,
!!*      Spezialprofil,
    );
END LKLIGNE;


CLASS LKPOINT EXTENDS LKOBJET =
!! Punktförmiges LKOBJET
  ATTRIBUTE
    DIMENSION1: SIA405_Base_f.Metrage;  !! neu 2014, grösseres (Innen-)Mass eines Objektes (z. B. Länge/Durchmesser)
	DIMENSION2: SIA405_Base_f.Metrage;  !! neu 2014, kleineres (Innen-)Mass eines Objektes (z. B. Breite/Durchmesser
	TYPE_OBJET: MANDATORY (  !! Es werden alle Objekte aufgelistet, die gemäss WI Modell dargestellt werden. Typ / Funktion / Art werden direkt übernommen und nicht zusammengefasst unter anderen Namen -> sonst braucht es wieder eine Matchinganweisung
      eaux_usees (
        couvercle,  !! LKPOINT Objekt. Abnehmbare Abdeckung eines Schachtbauwerkes
!!        Haltungspunkt,  !! Erweiterung 3D - wird nicht dargestellt
        exutoire_milieu_recepteur,
		point_de_cable (  !! neu 2010, Modellerweiterung 2010, noch nicht im aktuellen Release 2008 von SIA 405 eaux_usees / VSA-DSS
!!          point_de_cable,   !! werden im LK nicht dargestellt, da mit der Linie des Fernwirkkabels schon vorhanden
!!          Kabelmuffe,   !! werden im LK nicht dargestellt
          chambre_a_cable,
          cabine
        ),
        changement_de_diametre,   !! LKPOINT Objekt. Funktion. fonction du fluide eaux usées. Wird in LK dargestellt, Orientation notwendig (senkrecht zum Kanal / Haltung)
        debut_de_canalisation,  !! LKPOINT Objekt. Funktion. fonction du fluide eaux usées. Wird in LK dargestellt, Orientation notwendig (senkrecht zur Haltung)
        chambre_standard (
          chambre_avec_grille_d_entree,  !! LKPOINT Objekt. 
          evacuation_des_eaux_des_voies_ferrees,  !! LKPOINT Objekt. 
          regard_de_visite,  !! LKPOINT Objekt. Symbol siehe SIA MB 2015 (2005) Seite 21. 
          separateur_d_hydrocarbures_separateur_de_materiaux_flottants,    !! Zusammenfassung von zwei VALEURen
!!*         Oelabscheider,  
!!*         Schwimmstoffabscheider,  
          depotoir,  !! LKPOINT Objekt. 
          autre  !! autre = ouvrage de chute, aération, récolte des eaux de toitures, déversoir d’orage, fosse septique, station depompage, chambre de chasse, ouvrage de répartition
        ),
        inconnu,  !! LKPOINT Objekt
        installation_infiltration  !! neu 2011 im Umfang LK
      ),  !! Ende von eaux_usees
      electricite (
        cabine,  !!  LKPOINT Objekt, Symbol S. 65
        utilisateur_public,  !! LKPOINT Objekt, Symbol S. 65
        chambre (  !!
          rectangulaire, !! Attribut Schachtyp ergänzt in WI Modell mit Release 2012 (fehlte in Datenmodell WI 2004 -> Modellfehler), nur bei Darstellung S. 65 vorhanden
          rond  !! Attribut Schachtyp ergänzt in WI Modell mit Release 2012 (fehlte in Datenmodell WI 2004 -> Modellfehler), nur bei Darstellung S. 65 vorhanden
        ),
        station,  !!  LKPOINT Objekt, Symbol S. 65
        support, !! LKPOINT Objekt oder LKSURFACE Objekt (bei grosser Fläche, z.B. Gittermast), Symbol S. 65. In INTERLIS 2 nur als LKSURFACE Objekt drin? Fehler?
        inconnu  !! kein Symbol bei Elektritzität in 2015:2005, Vorschlag gleich wie bei Kabelcommunication S. 74
      ),  !! Ende von electricite
      chauffage_a_distance (
        point_de_cable (
!!          point_de_cable,   !! werden im LK nicht dargestellt, da mit der Linie des Fernwirkkabels schon vorhanden
          chambre_a_cable,
          cabine),
        point_du_trace (
          support,  !! kein Symbol - nächste Version aufheben
          ventilation_drainage,  !! Symbol S. 56
          drainage,  !! Symbol S. 56
          point_fixe,  !! Symbol S. 56
          point_de_geometrie,  !! kein Symbol - nächste Version aufheben
          ouverture_de_montage_acces_de_chambre  !! Zusammenfassung von zwei VALEURen
!!*          Montageoeffnung,  !! Symbol S. 56
!!*          Schachteinstieg,  !! Symbol S. 56
          ),
        inconnu 
      ),  !! Ende von chauffage_a_distance
      gaz (
        organe_de_fermeture,  !!(  !! organe_de_fermeture.Art
!!         inconnu,  !! Kein Symbol in SIA MB 2015 (2005)
!!         Schieber,  !! Symbol siehe SIA MB 2015 (2005) Seite 35
!!         Klappe  !! Symbol siehe SIA MB 2015 (2005) Seite 35
        reverbere_a_gaz,  !!  Symbol siehe SIA MB 2015 (2005) Seite 31 / 35
        point_de_cable (  !! neu 2010, Erweiterung cable_de_controle_a_distance
!!          point_de_cable,   !! werden im LK nicht dargestellt, da mit der Linie des Fernwirkkabels schon vorhanden
          chambre_a_cable,
          cabine
        ),
        composant (  !! Erweiterung 3D
          coude_horizontal,
          coude_vertical
        ),
        chambre,  !! kein Symbol vorhanden. In INTERLIS LK vorhanden. Vorschlag Symbol wie Messstation aber ohne MS
        siphon,
!! Siphon.Art wird nicht berücksichtigt. Schreibfehler im Datenkatalog Seite 29 Syphon statt Siphon. Kein Kreuz im Datenkatalog bei Siphon.Art, nur bei Name_Nummer.
        inconnu  !! wie werden diese dargestellt? Vorschlag wie Schacht
!!      autre
      ),  !! Ende von gaz
      communication (  !! muss Tele- und Kabelcommunication noch unterschieden werden? 
!!        AnkerStrebe,  !! LKPOINT Objekt, Darstellung S. 69
        ouvrage,  !! Zusammenfassung alle Subklassenelemente (Baugruppenelement, Kabine, Konsole, TechnikCenter
!!      Baugruppenelement,  !! LKPOINT Objekt, Darstellung S. 69, falls keine Flaechengeometrie
!!        Kabine,  !! Kabelcommunication
!!        Konsole,  !! Kabelcommunication
        chambre (
          rectangulaire,  !! LKPOINT Objekt, Darstellung S. 69 / 74
          !! rund  !! LKPOINT Objekt, Darstellung S. 69 / 74
          rond  !! LKPOINT Objekt, Darstellung S. 69 / 74
!!        Sonderbauwerk  !! als LKSURFACE Objekt abbilden
        ),
!!        TechnikCenter,  !! LKPOINT Objekt oder LKSURFACE Objekt, Darstellung S. 74 (Kabelcommunication)
        support, !! LKPOINT Objekt
        inconnu   !! Attribut Schacht.Typ. LKPOINT Objekt, Darstellung S. 69 / 74
      ),  !! Ende von communication
      eau (
!!        Leitungspunkt (
!!          andere,  !! wie werden diese dargestellt?
        organe_de_fermeture, !! (  !! organe_de_fermeture.Art
!!           inconnu,  !! Kein Symbol in SIA MB 2015 (2005), Symbol für Oberflurhydrant verwenden?
!!           Schieber,  !! Symbol siehe SIA MB 2015 (2005) Seite 49
!!           Klappe  !! Symbol siehe SIA MB 2015 (2005) Seite 49
!!          Hydrant ( !! Hydrant.Art je einzeln
        bouche_arrosage,  !! Symbol siehe SIA MB 2015 (2005) Seite 49
        point_de_cable (  !! neu 2010, Erweiterung cable_de_controle_a_distance
!!          point_de_cable,   !! werden im LK nicht dargestellt, da mit der Linie des Fernwirkkabels schon vorhanden
          chambre_a_cable,
          cabine
        ),
        borne_hydrant,  !! Symbol siehe SIA MB 2015 (2005) Seite 49
        composant (  !! Erweiterung 3D
          coude_horizontal,
          coude_vertical
        ),
        chambre,
        inconnu,  !! wie werden diese dargestellt?
        hydrant_souterrain  !! Symbol siehe SIA MB 2015 (2005) Seite 49
      ),  !! Ende von eau
      autres_fluides (
        point_de_cable (  !! neu 2010, Erweiterung cable_de_controle_a_distance
!!          point_de_cable,   !! werden im LK nicht dargestellt, da mit der Linie des Fernwirkkabels schon vorhanden
          chambre_a_cable,
          cabine),
        point_de_conduite  !!
      )  !! Ende von weitereMedien
    );   !! Ende von TYPE_OBJET
    SYMBOLEPOS: MANDATORY Base_f.CoordNat;  !!  Landeskoordinate Ost/Nord, 2D Koordinaten / analog wie bei Base_f.ili
    SYMBOLEORI: Base_f.Orientation; !! Default: 90 Grad / analog wie Base_f.ili
END LKPOINT;

CLASS LKOBJET_Texte EXTENDS SIA405_Base_f.SIA405_TextePos =
END LKOBJET_Texte;

ASSOCIATION LKOBJET_LKOBJETTexteAssoc =   !! Assoziation
  LKOBJETRef -<#> {1} LKOBJET;  !! Rolle1 - Klasse1 / Rôle1 - Classe1 Komposition
  LKOBJET_LKOBJET_TexteAssocRef -- {0 .. *} LKOBJET_Texte;  !! Rolle2 - Klasse2 / Rôle2 - Classe2
END LKOBJET_LKOBJETTexteAssoc;


END SIA405_LKMap_f;  !! Ende des Topic

END SIA405_LKMap_2015_f.   !! Ende des Modells / Fin du modèle




!! INTERLIS 2.3;

MODEL SIA405_LKMap_2015_f_LV95 (fr) AT "http://www.sia.ch/405"
  VERSION "27.04.2018" TRANSLATION OF SIA405_LKMap_2015_LV95 [ "27.04.2018" ] = 

  IMPORTS UNQUALIFIED INTERLIS;
  IMPORTS Units;
  IMPORTS Base_f_LV95;
  IMPORTS SIA405_Base_f_LV95;

!! Copyright 2011 - 2018
!! SIA, Zürich -  www.sia.ch

!! Die Nutzung dieser INTERLIS-Datei ist lizenzpflichtig!

!! Les fichiers modèles originaux  et les versions 
!! modifiées à partir de ceux-ci ne peuvent pas être revendus.

!! Freigegeben für öffentlichen Gebrauch und kommerzielle Anwendung mit Lizenz.
!! Vérifié avec Compiler version 4.7.7 (8.02.2018)
!! Greffier: Stefan Burckhardt / Sepp Dorfschmied / Commission SIA 405

!! 27.4.2018 Nouvelle version _LV95
!! 27.4.2018 !! Vérifié avec Compiler version 4.7.7 (8.02.2018)


UNIT

DOMAIN

!! Definition types des dates selon INTERLIS 2.3

TOPIC SIA405_LKMap_f =

DOMAIN

STRUCTURE CHARACTERISTIQUES =
!! Les attributs suivants du LKOBJET dont l’illustration dépasse les surfaces concernées selon les conventions bilatérales et spécifiques du fluide.
    DESIGNATION: MANDATORY TEXT * 80;  !! Désignation des attributs suivants du LKOBJET
    VALEUR: MANDATORY TEXT * 80;  !! Valeur des attributs suivants du LKOBJET en tant que texte
END CHARACTERISTIQUES;

CLASS LKOBJET (ABSTRACT) EXTENDS SIA405_Base_f_LV95.SIA405_BaseClass =  
!! Klasse für alle Sachobjekte
    CHARACTERISTIQUES: BAG OF CHARACTERISTIQUES;  !! autre Attribute zum LKOBJET gemäss bilateralen Vereinbarungen und medienspezifisch, die über die Darstellung der belegten Fläche hinausgehen.
    PROPRIETAIRE: MANDATORY SIA405_Base_f_LV95.Organisation_Designation; !! texte avec valeur aucune_indication si le propriétaire est connu, mais pas indiqué
    DETERMINATION_PLANIMETRIQUE: MANDATORY SIA405_Base_f_LV95.Determination_planimetrique;
    ETAT: SIA405_Base_f_LV95.Etat;   !! Betriebs- und Planungszustand. Es können auch nur die Datensätze bestimmter StatusVALEURe geliefert werden.
END LKOBJET;

CLASS LKSURFACE EXTENDS LKOBJET =
!! Flächiges LKOBJET
  ATTRIBUTE
    !! Corrections 26.8.2015 (pas encore change dans le catalogue des objets - SURFACE est un mot reservé en INTERLIS - nouvelle Nom française SURFACE2D
    SURFACE2D: MANDATORY Base_f_LV95.Surface;  !!  Detaillierte Geometrie insbesondere bei construction_speciale. Bei Normbauwerken mit Dimensionen arbeiten -> LKPOINT
    TYPE_OBJET: MANDATORY (  !! Es werden alle Objekte aufgelistet, die gemäss LK Umfang dargestellt werden
      eaux_usees (  !! seulement si geometrie detaillée existe - sinon LKPoint. Bei Normschacht nur in Ausnahmefällen
	    exutoire_milieu_recepteur,
        ouvrage_special (
          separateur_d_hydrocarbures_separateur_de_materiaux_flottants,  !! réunion des séparateurs d’hydrocarbures et matériaux flottants
          station_de_pompage,  !! Anlage zum Heben von eaux_usees innerhalb eines Kanalnetzes
          BEP,  !! réunion de tous les types de bassins d’eaux pluviales (BEP)
          autre  !! ouvrage de chute, autre, aération, chambre avec siphon inversé, rigole de drainage, dépression de terrain, dépotoir pour alluvions, déversoir d’orage, fosse à purin, canalisation, fosse septique, regard de visite, accès latéral, chambre de chasse, ouvrage de répartition, chambre de chute à vortex
        ),
        inconnu,  !! construction_speciale.Funktion.inconnu. LKSURFACE
        installation_infiltration  !! neu 2012 im Umfang LK
		
      ),  !! Ende von eaux_usees
      electricite (
        installation (  !! objets surfaciques (cabine, utilisateur public, chambre,station avec géométrie) sinon illustrer par LKPOINT
          cabine,  !!  si la surface est saisie, à exporter par LKSURFACE
          chambre,  !!  si la surface est saisie, à exporter par LKSURFACE
          station,  !!  si la surface est saisie, à exporter par LKSURFACE
		  utilisateur_public  !! si la surface est saisie, à exporter par LKSURFACE
        ), !! End installation
        support,  !!  Les supports sont généralement représentés par des symboles. La surface peut être représentée en option (support d’une certaine dimension tels que des mâts à treillis).
        trace,   !! Les surfaces des tracés sont à transférer comme objet LKLIGNE avec la largeur mentionnée. Si des surfaces compliquées doivent être saisies, elles sont à transférer comme surfaces.
        inconnu  !! LKSURFACE
      ),  !! Ende von electricite
      chauffage_a_distance (
        ouvrage (  !! LKSURFACE Objekt
            chambre,  !! fasst folgende VALEURe zusammen
!!*          Entleeerungskammer,
!!*          Entlueftungskammer, 
!!*          Hauptkammer,
!!*          Kompensatorenkammer,
!!*          Kontrollkammer,
!!*          Messkammer,
!!*          Steuerkammer,
            ouvrage_special,
            station  !! fasst folgende VALEURe zusammen:
!!*          Druckreduzierstation,
!!*          Umformerstation
        ),
        trace,   !! Les surfaces des tracés sont à transférer comme objet LKLIGNE avec la largeur mentionnée. Si des surfaces compliquées doivent être saisies, elles sont à transférer comme surfaces.
        inconnu  !! LKSURFACE
      ),  !! End chauffage_a_distance
      gaz (
        couloir_de_securite,  !! Conformément à l’art. 26, alinéa 5, de l’Ordonnance sur les installations de transport par conduites (OITC), les projets de construction (travaux de fouilles) à l’intérieur d’une bande de terrain de 10 m, mesurée horizontalement de part et d’autre d’une conduite sont soumis à autorisation préalable. Ces informations sont générées par mensuration officielle (TOPIC conduites, fluide gaz) par un fournisseur séparé.
        construction_speciale,  !! LKSURFACE, tous les subvaleurs de construction_speciale.genre
!!        autre,  !! SubVALEURe Spezialbauwerk.Art.autre von gaz / eau wie Dueker etc. werden bei weitereMedien aufgeführt
        inconnu  !! LKSURFACE, gibt es im Moment im WI Modell nicht, Antrag
      ),  !! Ende von gaz
      communication (  !! réunion de télécommunications et communication par câble
        ouvrage,  !! objets surfaciques (armoire, console, centre techniques avec géométrie) à représenter par LKPOINT
        chambre,  !! surface supplémentaire pour chambre
        support,  !! LKPOINT Objekt oder LKSURFACE Objekt (bei grosser Fläche, z.B. Gittermast), Symbol S. 75
        trace,  !! Les supports sont généralement représentés par des symboles. La surface peut être représentée en option (support d’une certaine dimension tels que des mâts à treillis).
        inconnu
      ),  !! End communication
      eau (
        construction_speciale,  !! LKSURFACE, alle SubVALEURe von construction_speciale.Art
!!        autre,  !! SubVALEURe autre von gaz / eau wie Dueker etc. werden bei weitereMedien aufgeführt
        inconnu  !! LKSURFACE, gibt es im Moment im WI Modell nicht, Antrag
      ),  !! Ende von eau
      autres_fluides (
        couloir_de_securite,  !! Conformément à l’art. 26, alinéa 5, de l’Ordonnance sur les installations de transport par conduites (OITC), les projets de construction (travaux de fouilles) à l’intérieur d’une bande de terrain de 10 m, mesurée horizontalement de part et d’autre d’une conduite sont soumis à autorisation préalable. Ces informations sont générées par mensuration officielle (TOPIC conduites, fluide gaz) par un fournisseur séparé.
        ouvrage_special, !! par ex. siphon
        inconnu !! 
      )  !! End autres_fluides
    );   !! End TYPE_OBJET 
END LKSURFACE;

CLASS LKLIGNE EXTENDS LKOBJET =
!! Linienförmiges LKOBJET
  ATTRIBUTE
    LARGEUR: SIA405_Base_f_LV95.Largeur;  !! largeur d’un objet [mm], ligne double 0 300 mm (échelle 1:200) resp. 0 600 mm (échelle 1:500) pour tous les fluides
    !! Breite aus folgenden Attributen bestimmen:
    !! eaux_usees: Rohrprofil.Hoehenbreitenverhaeltnis, Haltung.Lichte_Hoehe -> Lichte_Breite = Lichte_Hoehe / Hoehenbreitenverhaeltnis
    !! eau: Abhängig von Leitung.Material: bei Kunststoffrohren -> Leitung.DurchmesserAussen (mm), bei Metallrohren -> Leitung.Durchmesser (mm)
    !! gaz: Abhängig von Leitung.Material: bei Kunststoffrohren -> Leitung.DurchmesserAussen (mm), bei Metallrohren -> Leitung.Durchmesser (mm)
    !! Fernwärme: Trasseabschnitt.Trassebreite (mm)
    !! Elektrizität: Trasseabschnitt.Breite (mm)
    !! communication: Trasseabschnitt.Breite (mm)
    LIGNE: MANDATORY Base_f_LV95.Polyligne;  !!  Reihenfolge von Punkten die den Verlauf eines linienförmigen Elementes beschreibt. 
    TYPE_OBJET: MANDATORY (  !! Es werden alle Objekte aufgelistet, die gemäss WI Modell dargestellt werden. Typ / Funktion / Art werden direkt übernommen und nicht zusammengefasst unter anderen Namen -> sonst braucht es wieder eine Matchinganweisung
      eaux_usees (
        cable_de_controle_a_distance, !! câble de commande et signal
        troncon_canalisation,  !! Un objet est créé par tronçon. Si plusieurs tronçons forment une canalisation, plusieurs objets lignes sont à créer, car la hauteur max. du profil ou la pente peuvent changer.
        tube_de_protection  !! neu 2010, noch nicht im aktuellen Release
      ),  !! Ende von eaux_usees
      electricite (
        hauban_contrefiche,  !! LKLIGNE Objekt, Darstellung S. 65
        trace (  !! Darstellung S. 65
          aerien,  !! LKLIGNE Objekt, Darstellung S. 65
          souterrain  !! (LKSURFACE Objekt oder) LKLIGNE Objekt, Symbol S. 65
        )
      ),  !! Ende von electricite
      chauffage_a_distance (
        cable_de_controle_a_distance,  !! Steuer- und Signalkabel
        trace ( !! LKLIGNE Objekt (oder LKSURFACE Objekt), neu Trasse statt Trassee
			aerien,  !! neu 22.8.2013 Matching: Trassetyp = Freileitung
			souterrain  !! neu 22.8.2013  Matching alle anderen VALEURe von Trassetyp inkl. inconnu
			),
		tube_de_protection  !! 
      ),  !! End chauffage_a_distance
      gaz (
        cable_de_controle_a_distance,  !! Steuer- und Signalkabel
        conduite,  !! LKLIGNE Objekt (SubVALEURe mit Art andere, Anschlussleitung etc. gehört eigentlich nicht hinein, sonst müsste man auch bei eaux_usees machen). Falls gewünscht in BAG of Eigenschaft mitgeben
        tube_de_protection  !! neu 2010, noch nicht im aktuellen Release
      ),  !! End gaz
      communication (
        trace (  !! Darstellung S. 69
          aerien,  !! LKLIGNE Objekt, Darstellung S. 69
          souterrain  !! LKLIGNE Objekt, Darstellung S. 69
        )
      ),  !! End communication
      eau (
        cable_de_controle_a_distance,  !! Steuer- und Signalkabel
        conduite,  !! LKLIGNE Objekt, SubVALEURe falls gewünscht in BAG of Eigenschaft mitgeben
        tube_de_protection  !! neu 2010, noch nicht im aktuellen Release
      ),  !! End eau
      autres_fluides (
        cable_de_controle_a_distance,  !! Steuer- und Signalkabel
        conduite,
        tube_de_protection
      )  !! Ende von weitereMedien
    );   !! Ende von TYPE_OBJET 
    TYPE_PROFIL: (     !! Erweiterung 2D (für Beschriftung Leitung) und 3D - Typ des Profils, Zuordnung VALEURe siehe jeweiliges Medium (bis dato nur in eaux_usees vorhanden, andere Medien müssten das ergänzen in WI
      ovoide,  !! attribution de la valeur voir le fluide concerné
      circulaire,  !! attribution de la valeur voir le fluide concerné
      rectangulaire,  !! attribution de la valeur voir le fluide concerné
      inconnu,  !! attribution de la valeur voir le fluide concerné
      autre  !! Zusammenfassung von andere, Maulprofil, offenes_Profil, Spezialprofil. In 3D Darstellung als genähertes Rechteck.
!!*      andere,
!!*      Maulprofil, 
!!*      offenes_Profil,
!!*      Spezialprofil,
    );
END LKLIGNE;


CLASS LKPOINT EXTENDS LKOBJET =
!! Punktförmiges LKOBJET
  ATTRIBUTE
    DIMENSION1: SIA405_Base_f_LV95.Metrage;  !! neu 2014, grösseres (Innen-)Mass eines Objektes (z. B. Länge/Durchmesser)
	DIMENSION2: SIA405_Base_f_LV95.Metrage;  !! neu 2014, kleineres (Innen-)Mass eines Objektes (z. B. Breite/Durchmesser
	TYPE_OBJET: MANDATORY (  !! Es werden alle Objekte aufgelistet, die gemäss WI Modell dargestellt werden. Typ / Funktion / Art werden direkt übernommen und nicht zusammengefasst unter anderen Namen -> sonst braucht es wieder eine Matchinganweisung
      eaux_usees (
        couvercle,  !! LKPOINT Objekt. Abnehmbare Abdeckung eines Schachtbauwerkes
!!        Haltungspunkt,  !! Erweiterung 3D - wird nicht dargestellt
        exutoire_milieu_recepteur,
		point_de_cable (  !! neu 2010, Modellerweiterung 2010, noch nicht im aktuellen Release 2008 von SIA 405 eaux_usees / VSA-DSS
!!          point_de_cable,   !! werden im LK nicht dargestellt, da mit der Linie des Fernwirkkabels schon vorhanden
!!          Kabelmuffe,   !! werden im LK nicht dargestellt
          chambre_a_cable,
          cabine
        ),
        changement_de_diametre,   !! LKPOINT Objekt. Funktion. fonction du fluide eaux usées. Wird in LK dargestellt, Orientation notwendig (senkrecht zum Kanal / Haltung)
        debut_de_canalisation,  !! LKPOINT Objekt. Funktion. fonction du fluide eaux usées. Wird in LK dargestellt, Orientation notwendig (senkrecht zur Haltung)
        chambre_standard (
          chambre_avec_grille_d_entree,  !! LKPOINT Objekt. 
          evacuation_des_eaux_des_voies_ferrees,  !! LKPOINT Objekt. 
          regard_de_visite,  !! LKPOINT Objekt. Symbol siehe SIA MB 2015 (2005) Seite 21. 
          separateur_d_hydrocarbures_separateur_de_materiaux_flottants,    !! Zusammenfassung von zwei VALEURen
!!*         Oelabscheider,  
!!*         Schwimmstoffabscheider,  
          depotoir,  !! LKPOINT Objekt. 
          autre  !! autre = ouvrage de chute, aération, récolte des eaux de toitures, déversoir d’orage, fosse septique, station depompage, chambre de chasse, ouvrage de répartition
        ),
        inconnu,  !! LKPOINT Objekt
        installation_infiltration  !! neu 2011 im Umfang LK
      ),  !! Ende von eaux_usees
      electricite (
        cabine,  !!  LKPOINT Objekt, Symbol S. 65
        utilisateur_public,  !! LKPOINT Objekt, Symbol S. 65
        chambre (  !!
          rectangulaire, !! Attribut Schachtyp ergänzt in WI Modell mit Release 2012 (fehlte in Datenmodell WI 2004 -> Modellfehler), nur bei Darstellung S. 65 vorhanden
          rond  !! Attribut Schachtyp ergänzt in WI Modell mit Release 2012 (fehlte in Datenmodell WI 2004 -> Modellfehler), nur bei Darstellung S. 65 vorhanden
        ),
        station,  !!  LKPOINT Objekt, Symbol S. 65
        support, !! LKPOINT Objekt oder LKSURFACE Objekt (bei grosser Fläche, z.B. Gittermast), Symbol S. 65. In INTERLIS 2 nur als LKSURFACE Objekt drin? Fehler?
        inconnu  !! kein Symbol bei Elektritzität in 2015:2005, Vorschlag gleich wie bei Kabelcommunication S. 74
      ),  !! Ende von electricite
      chauffage_a_distance (
        point_de_cable (
!!          point_de_cable,   !! werden im LK nicht dargestellt, da mit der Linie des Fernwirkkabels schon vorhanden
          chambre_a_cable,
          cabine),
        point_du_trace (
          support,  !! kein Symbol - nächste Version aufheben
          ventilation_drainage,  !! Symbol S. 56
          drainage,  !! Symbol S. 56
          point_fixe,  !! Symbol S. 56
          point_de_geometrie,  !! kein Symbol - nächste Version aufheben
          ouverture_de_montage_acces_de_chambre  !! Zusammenfassung von zwei VALEURen
!!*          Montageoeffnung,  !! Symbol S. 56
!!*          Schachteinstieg,  !! Symbol S. 56
          ),
        inconnu 
      ),  !! Ende von chauffage_a_distance
      gaz (
        organe_de_fermeture,  !!(  !! organe_de_fermeture.Art
!!         inconnu,  !! Kein Symbol in SIA MB 2015 (2005)
!!         Schieber,  !! Symbol siehe SIA MB 2015 (2005) Seite 35
!!         Klappe  !! Symbol siehe SIA MB 2015 (2005) Seite 35
        reverbere_a_gaz,  !!  Symbol siehe SIA MB 2015 (2005) Seite 31 / 35
        point_de_cable (  !! neu 2010, Erweiterung cable_de_controle_a_distance
!!          point_de_cable,   !! werden im LK nicht dargestellt, da mit der Linie des Fernwirkkabels schon vorhanden
          chambre_a_cable,
          cabine
        ),
        composant (  !! Erweiterung 3D
          coude_horizontal,
          coude_vertical
        ),
        chambre,  !! kein Symbol vorhanden. In INTERLIS LK vorhanden. Vorschlag Symbol wie Messstation aber ohne MS
        siphon,
!! Siphon.Art wird nicht berücksichtigt. Schreibfehler im Datenkatalog Seite 29 Syphon statt Siphon. Kein Kreuz im Datenkatalog bei Siphon.Art, nur bei Name_Nummer.
        inconnu  !! wie werden diese dargestellt? Vorschlag wie Schacht
!!      autre
      ),  !! Ende von gaz
      communication (  !! muss Tele- und Kabelcommunication noch unterschieden werden? 
!!        AnkerStrebe,  !! LKPOINT Objekt, Darstellung S. 69
        ouvrage,  !! Zusammenfassung alle Subklassenelemente (Baugruppenelement, Kabine, Konsole, TechnikCenter
!!      Baugruppenelement,  !! LKPOINT Objekt, Darstellung S. 69, falls keine Flaechengeometrie
!!        Kabine,  !! Kabelcommunication
!!        Konsole,  !! Kabelcommunication
        chambre (
          rectangulaire,  !! LKPOINT Objekt, Darstellung S. 69 / 74
          !! rund  !! LKPOINT Objekt, Darstellung S. 69 / 74
          rond  !! LKPOINT Objekt, Darstellung S. 69 / 74
!!        Sonderbauwerk  !! als LKSURFACE Objekt abbilden
        ),
!!        TechnikCenter,  !! LKPOINT Objekt oder LKSURFACE Objekt, Darstellung S. 74 (Kabelcommunication)
        support, !! LKPOINT Objekt
        inconnu   !! Attribut Schacht.Typ. LKPOINT Objekt, Darstellung S. 69 / 74
      ),  !! Ende von communication
      eau (
!!        Leitungspunkt (
!!          andere,  !! wie werden diese dargestellt?
        organe_de_fermeture, !! (  !! organe_de_fermeture.Art
!!           inconnu,  !! Kein Symbol in SIA MB 2015 (2005), Symbol für Oberflurhydrant verwenden?
!!           Schieber,  !! Symbol siehe SIA MB 2015 (2005) Seite 49
!!           Klappe  !! Symbol siehe SIA MB 2015 (2005) Seite 49
!!          Hydrant ( !! Hydrant.Art je einzeln
        bouche_arrosage,  !! Symbol siehe SIA MB 2015 (2005) Seite 49
        point_de_cable (  !! neu 2010, Erweiterung cable_de_controle_a_distance
!!          point_de_cable,   !! werden im LK nicht dargestellt, da mit der Linie des Fernwirkkabels schon vorhanden
          chambre_a_cable,
          cabine
        ),
        borne_hydrant,  !! Symbol siehe SIA MB 2015 (2005) Seite 49
        composant (  !! Erweiterung 3D
          coude_horizontal,
          coude_vertical
        ),
        chambre,
        inconnu,  !! wie werden diese dargestellt?
        hydrant_souterrain  !! Symbol siehe SIA MB 2015 (2005) Seite 49
      ),  !! Ende von eau
      autres_fluides (
        point_de_cable (  !! neu 2010, Erweiterung cable_de_controle_a_distance
!!          point_de_cable,   !! werden im LK nicht dargestellt, da mit der Linie des Fernwirkkabels schon vorhanden
          chambre_a_cable,
          cabine),
        point_de_conduite  !!
      )  !! Ende von weitereMedien
    );   !! Ende von TYPE_OBJET
    SYMBOLEPOS: MANDATORY Base_f_LV95.CoordNat;  !!  Landeskoordinate Ost/Nord, 2D Koordinaten / analog wie bei Base_f_LV95.ili
    SYMBOLEORI: Base_f_LV95.Orientation; !! Default: 90 Grad / analog wie Base_f_LV95.ili
END LKPOINT;

CLASS LKOBJET_Texte EXTENDS SIA405_Base_f_LV95.SIA405_TextePos =
END LKOBJET_Texte;

ASSOCIATION LKOBJET_LKOBJETTexteAssoc =   !! Assoziation
  LKOBJETRef -<#> {1} LKOBJET;  !! Rolle1 - Klasse1 / Rôle1 - Classe1 Komposition
  LKOBJET_LKOBJET_TexteAssocRef -- {0 .. *} LKOBJET_Texte;  !! Rolle2 - Klasse2 / Rôle2 - Classe2
END LKOBJET_LKOBJETTexteAssoc;


END SIA405_LKMap_f;  !! Ende des Topic

END SIA405_LKMap_2015_f_LV95.   !! Ende des Modells / Fin du modèle


