INTERLIS 2.3;

MODEL SIA405_LKMap_3D_2015_f (fr) AT "http://www.sia.ch/405"
  VERSION "27.04.2018" TRANSLATION OF SIA405_LKMap_3D_2015 [ "27.04.2018" ] = 

  IMPORTS UNQUALIFIED INTERLIS;
  IMPORTS Units;
  IMPORTS Base_f;
  IMPORTS SIA405_Base_f;
  IMPORTS SIA405_LKMap_2015_f;

!! Copyright 2011 - 2018
!! SIA, Zürich -  www.sia.ch

!! Die Nutzung dieser INTERLIS-Datei ist lizenzpflichtig!

!! Les fichiers modèles originaux  et les versions 
!! modifiées à partir de ceux-ci ne peuvent pas être revendus.

!! Freigegeben für öffentlichen Gebrauch und kommerzielle Anwendung mit Lizenz.
!! Vérifié avec Compiler version 4.7.7 (8.02.2018)
!! Greffier: Stefan Burckhardt / Sepp Dorfschmied / Commission SIA 405

!! 25.8.2015 Première version française
!! 30.10.2017 Updated version _2015
!! 30.10.2017 !Attributs DETERMINATION_ALTIMETRIQUE et EPAISSEUR changé de LKOBJET au sous-classes
!! 27.4.2018 !! Vérifié avec Compiler version 4.7.7 (8.02.2018)


DOMAIN
!! AbmessungMaechtigkeit  = 0 .. 99999 [Units.mm]; !! 
!! Einzelflaechen3D = SURFACE WITH (STRAIGHTS, ARCS) VERTEX Base.CoordH;    !! Punkte mit Schweizer Landeskoordinaten 3D


	TOPIC SIA405_LKMap_3D_f = 

		CLASS LKOBJET EXTENDS SIA405_LKMap_2015_f.SIA405_LKMap_f.LKOBJET =
		!!  ATTRIBUTE
		!!	DETERMINATION_ALTIMETRIQUE: MANDATORY SIA405_Base_f.Determination_planimetrique;
		!!	EPAISSEUR: MANDATORY SIA405_Base_f.Epaisseur;  !! Erweiterung 3D, Mächtigkeit (Höhe) eines Objektes [mm]. 
								!! bei LKSURFACE: Differenz aus z.B. Sohlenkote minus Deckenkote. Vorzeichen abhängig von der Referenzebenen / Referenzpunkt des LKOBJETes. Matching siehe Objektkatalog der einzelnenen Medien SIA 405 2015
								!! bei LKLIGNE z.B. Lichte_Hoehe (Abwasser) oder Mächtigkeit der Trasse. Vorzeichen abhängig von der Referenzebenen / Referenzpunkt des LKOBJETes. Matching siehe Objektkatalog der einzelnenen Medien SIA 405 2015
								!! bei LKPOINT Differenz aus z.B. Sohlenkote minus Deckelkote. Vorzeichen abhängig von der Referenzebenen / Referenzpunkt des LKOBJETes. Matching siehe Objektkatalog der einzelnenen Medien SIA 405 2015

		END LKOBJET;

		CLASS LKSURFACE EXTENDS SIA405_LKMap_2015_f.SIA405_LKMap_f.LKSURFACE =
		  ATTRIBUTE
		!!    Flaeche3D: MANDATORY Einzelflaechen3D;  !!  Detaillierte Geometrie insbesondere bei Spezialbauwerken. Bei Normbauwerken mit Dimensionen arbeiten -> LKPOINT
			SURFACE3D: MANDATORY Base_f.Surface3D;  !!  Detaillierte Geometrie insbesondere bei Spezialbauwerken. Bei Normbauwerken mit Dimensionen arbeiten -> LKPOINT
			DETERMINATION_ALTIMETRIQUE: MANDATORY SIA405_Base_f.Determination_planimetrique;
			EPAISSEUR: MANDATORY SIA405_Base_f.Epaisseur;  !! Erweiterung 3D, Mächtigkeit (Höhe) eines Objektes [mm]. 
								!! bei LKSURFACE: Differenz aus z.B. Sohlenkote minus Deckenkote. Vorzeichen abhängig von der Referenzebenen / Referenzpunkt des LKOBJETes. Matching siehe Objektkatalog der einzelnenen Medien SIA 405 2015
								!! bei LKLIGNE z.B. Lichte_Hoehe (Abwasser) oder Mächtigkeit der Trasse. Vorzeichen abhängig von der Referenzebenen / Referenzpunkt des LKOBJETes. Matching siehe Objektkatalog der einzelnenen Medien SIA 405 2015
								!! bei LKPOINT Differenz aus z.B. Sohlenkote minus Deckelkote. Vorzeichen abhängig von der Referenzebenen / Referenzpunkt des LKOBJETes. Matching siehe Objektkatalog der einzelnenen Medien SIA 405 2015

		END LKSURFACE;


		CLASS LKLIGNE EXTENDS SIA405_LKMap_2015_f.SIA405_LKMap_f.LKLIGNE =
		  ATTRIBUTE
		  			DETERMINATION_ALTIMETRIQUE: MANDATORY SIA405_Base_f.Determination_planimetrique;
			!!    Linie3D: MANDATORY Polyline3D;  !!  Reihenfolge von Punkten die den Verlauf eines linienförmigen Elementes beschreibt
			LIGNE3D: MANDATORY Base_f.Polyligne3D;  !!  Reihenfolge von Punkten die den Verlauf eines linienförmigen Elementes beschreibt.
			EPAISSEUR: MANDATORY SIA405_Base_f.Epaisseur;  !! Erweiterung 3D, Mächtigkeit (Höhe) eines Objektes [mm]. 
								!! bei LKSURFACE: Differenz aus z.B. Sohlenkote minus Deckenkote. Vorzeichen abhängig von der Referenzebenen / Referenzpunkt des LKOBJETes. Matching siehe Objektkatalog der einzelnenen Medien SIA 405 2015
								!! bei LKLIGNE z.B. Lichte_Hoehe (Abwasser) oder Mächtigkeit der Trasse. Vorzeichen abhängig von der Referenzebenen / Referenzpunkt des LKOBJETes. Matching siehe Objektkatalog der einzelnenen Medien SIA 405 2015
								!! bei LKPOINT Differenz aus z.B. Sohlenkote minus Deckelkote. Vorzeichen abhängig von der Referenzebenen / Referenzpunkt des LKOBJETes. Matching siehe Objektkatalog der einzelnenen Medien SIA 405 2015

		END LKLIGNE;

		CLASS LKPOINT EXTENDS SIA405_LKMap_2015_f.SIA405_LKMap_f.LKPOINT =
		  ATTRIBUTE
			DETERMINATION_ALTIMETRIQUE: MANDATORY SIA405_Base_f.Determination_planimetrique;
			EPAISSEUR: MANDATORY SIA405_Base_f.Epaisseur;  !! Erweiterung 3D, Mächtigkeit (Höhe) eines Objektes [mm]. 
								!! bei LKSURFACE: Differenz aus z.B. Sohlenkote minus Deckenkote. Vorzeichen abhängig von der Referenzebenen / Referenzpunkt des LKOBJETes. Matching siehe Objektkatalog der einzelnenen Medien SIA 405 2015
								!! bei LKLIGNE z.B. Lichte_Hoehe (Abwasser) oder Mächtigkeit der Trasse. Vorzeichen abhängig von der Referenzebenen / Referenzpunkt des LKOBJETes. Matching siehe Objektkatalog der einzelnenen Medien SIA 405 2015
								!! bei LKPOINT Differenz aus z.B. Sohlenkote minus Deckelkote. Vorzeichen abhängig von der Referenzebenen / Referenzpunkt des LKOBJETes. Matching siehe Objektkatalog der einzelnenen Medien SIA 405 2015

			SYMBOLEPOS3D: MANDATORY Base_f.CoordH;  !!  Landeskoordinate Ost/Nord, 3D Koordinaten
		END LKPOINT;

	END SIA405_LKMap_3D_f;    !! Ende des Topics

END SIA405_LKMap_3D_2015_f.   !! Ende des Modells



!! INTERLIS 2.3;

MODEL SIA405_LKMap_3D_2015_f_LV95 (fr) AT "http://www.sia.ch/405"
  VERSION "27.04.2018" TRANSLATION OF SIA405_LKMap_3D_2015_LV95 [ "27.04.2018" ] = 

  IMPORTS UNQUALIFIED INTERLIS;
  IMPORTS Units;
  IMPORTS Base_f_LV95;
  IMPORTS SIA405_Base_f_LV95;
  IMPORTS SIA405_LKMap_2015_f_LV95;

!! Copyright 2011 - 2018
!! SIA, Zürich -  www.sia.ch

!! Die Nutzung dieser INTERLIS-Datei ist lizenzpflichtig!

!! Les fichiers modèles originaux  et les versions 
!! modifiées à partir de ceux-ci ne peuvent pas être revendus.

!! Freigegeben für öffentlichen Gebrauch und kommerzielle Anwendung mit Lizenz.
!! Vérifié avec Compiler version 4.7.7 (8.02.2018)
!! Greffier: Stefan Burckhardt / Sepp Dorfschmied / Commission SIA 405

!! 27.4.2018 Nouvelle version _LV95
!! 27.4.2018 !! Vérifié avec Compiler version 4.7.7 (8.02.2018)


DOMAIN
!! AbmessungMaechtigkeit  = 0 .. 99999 [Units.mm]; !! 
!! Einzelflaechen3D = SURFACE WITH (STRAIGHTS, ARCS) VERTEX Base_f_LV95.CoordH;    !! Punkte mit Schweizer Landeskoordinaten 3D


	TOPIC SIA405_LKMap_3D_f = 

		CLASS LKOBJET EXTENDS SIA405_LKMap_2015_f_LV95.SIA405_LKMap_f.LKOBJET =

		END LKOBJET;

		CLASS LKSURFACE EXTENDS SIA405_LKMap_2015_f_LV95.SIA405_LKMap_f.LKSURFACE =
		  ATTRIBUTE
			SURFACE3D: MANDATORY Base_f_LV95.Surface3D;  !!  Detaillierte Geometrie insbesondere bei Spezialbauwerken. Bei Normbauwerken mit Dimensionen arbeiten -> LKPOINT
			DETERMINATION_ALTIMETRIQUE: MANDATORY SIA405_Base_f_LV95.Determination_planimetrique;
			EPAISSEUR: MANDATORY SIA405_Base_f_LV95.Epaisseur;  !! Erweiterung 3D, Mächtigkeit (Höhe) eines Objektes [mm]. 
								!! bei LKSURFACE: Differenz aus z.B. Sohlenkote minus Deckenkote. Vorzeichen abhängig von der Referenzebenen / Referenzpunkt des LKOBJETes. Matching siehe Objektkatalog der einzelnenen Medien SIA 405 2015
								!! bei LKLIGNE z.B. Lichte_Hoehe (Abwasser) oder Mächtigkeit der Trasse. Vorzeichen abhängig von der Referenzebenen / Referenzpunkt des LKOBJETes. Matching siehe Objektkatalog der einzelnenen Medien SIA 405 2015
								!! bei LKPOINT Differenz aus z.B. Sohlenkote minus Deckelkote. Vorzeichen abhängig von der Referenzebenen / Referenzpunkt des LKOBJETes. Matching siehe Objektkatalog der einzelnenen Medien SIA 405 2015

		END LKSURFACE;


		CLASS LKLIGNE EXTENDS SIA405_LKMap_2015_f_LV95.SIA405_LKMap_f.LKLIGNE =
		  ATTRIBUTE
		  			DETERMINATION_ALTIMETRIQUE: MANDATORY SIA405_Base_f_LV95.Determination_planimetrique;
			LIGNE3D: MANDATORY Base_f_LV95.Polyligne3D;  !!  Reihenfolge von Punkten die den Verlauf eines linienförmigen Elementes beschreibt.
			EPAISSEUR: MANDATORY SIA405_Base_f_LV95.Epaisseur;  !! Erweiterung 3D, Mächtigkeit (Höhe) eines Objektes [mm]. 
								!! bei LKSURFACE: Differenz aus z.B. Sohlenkote minus Deckenkote. Vorzeichen abhängig von der Referenzebenen / Referenzpunkt des LKOBJETes. Matching siehe Objektkatalog der einzelnenen Medien SIA 405 2015
								!! bei LKLIGNE z.B. Lichte_Hoehe (Abwasser) oder Mächtigkeit der Trasse. Vorzeichen abhängig von der Referenzebenen / Referenzpunkt des LKOBJETes. Matching siehe Objektkatalog der einzelnenen Medien SIA 405 2015
								!! bei LKPOINT Differenz aus z.B. Sohlenkote minus Deckelkote. Vorzeichen abhängig von der Referenzebenen / Referenzpunkt des LKOBJETes. Matching siehe Objektkatalog der einzelnenen Medien SIA 405 2015

		END LKLIGNE;

		CLASS LKPOINT EXTENDS SIA405_LKMap_2015_f_LV95.SIA405_LKMap_f.LKPOINT =
		  ATTRIBUTE
			DETERMINATION_ALTIMETRIQUE: MANDATORY SIA405_Base_f_LV95.Determination_planimetrique;
			EPAISSEUR: MANDATORY SIA405_Base_f_LV95.Epaisseur;  !! Erweiterung 3D, Mächtigkeit (Höhe) eines Objektes [mm]. 
								!! bei LKSURFACE: Differenz aus z.B. Sohlenkote minus Deckenkote. Vorzeichen abhängig von der Referenzebenen / Referenzpunkt des LKOBJETes. Matching siehe Objektkatalog der einzelnenen Medien SIA 405 2015
								!! bei LKLIGNE z.B. Lichte_Hoehe (Abwasser) oder Mächtigkeit der Trasse. Vorzeichen abhängig von der Referenzebenen / Referenzpunkt des LKOBJETes. Matching siehe Objektkatalog der einzelnenen Medien SIA 405 2015
								!! bei LKPOINT Differenz aus z.B. Sohlenkote minus Deckelkote. Vorzeichen abhängig von der Referenzebenen / Referenzpunkt des LKOBJETes. Matching siehe Objektkatalog der einzelnenen Medien SIA 405 2015

			SYMBOLEPOS3D: MANDATORY Base_f_LV95.CoordH;  !!  Landeskoordinate Ost/Nord, 3D Koordinaten
		END LKPOINT;

	END SIA405_LKMap_3D_f;    !! Ende des Topics

END SIA405_LKMap_3D_2015_f_LV95.   !! Fin du modèle


