INTERLIS 2.3;

MODEL SIA405_KOMMUNIKATION_3D_2015 (de) AT "http://www.sia.ch/405"
   VERSION "18.04.2018" =

   IMPORTS Units;
   IMPORTS Base;
   IMPORTS SIA405_Base;
   IMPORTS SIA405_KOMMUNIKATION_2015;

!! Copyright 2011 - 2018 SIA und Swisscom

!! Änderungen und Ergänzungen dürfen zum Eigengebrauch getätigt werden. 
!! Sie müssen innerhalb der Datei so dokumentiert sein, dass sichtbar wird, 
!! welche Änderungen getätigt wurden (Einfügen von INTERLIS Kommentar). 
!! Die Originalmodelldatei SIA405_Kommunikation_2015_3D_2.ili und darauf basierende 
!! abgeänderte Versionen dürfen nicht weiterverkauft werden. 

!! Geprueft mit Compiler Version 4.4.3 vom 4.1.2012
!! Sachbearbeiter: Andreas Häsler (mailto:andreas.haesler@swisscom.com) / Stefan Burckhardt / SIA 405 Kommission

!! 30.8.2011 Maechtigkeit statt Hoehe
!! 21.2.2012 Neu MODEL SIA405_Kommunikation_3D_2015 statt SIA405_Kommunikation_2011_3D
!! 21.2.2012 TOPIC neu SIA405_Kommunikation_LK_3D statt LK
!! 21.2.2012 Anpassungen Referenzen auf SIA405_Kommunikation_2015 - neu SIA405_Kommunikation_2015.SIA405_Kommunikation_LK
!! 21.2.2012 neu Abmessung verschoben nach SIA405_Base
!! 21.2.2012 neu          Linie3D : Base.Polyline3D statt          Linie3D : Polyline3D;
!! 21.2.2012 neu Maechtigkeit: SIA405_Base.Maechtigkeit; 
!! 23.5.2012 neu MODEL SIA405_Kommunikation_3D_2015 (de) AT "http://www.sia.ch/405"
!! 23.5.2012 OBJ_ID: TEXT*16 !! neu OID (STANDARDOID) zusätzlich redundant als Attributwert modelliert in SIA405_Base.ili (siehe SIA 405 Merkblatt 2015, Kapitel 2.3.8)
!! 18.4.2018 MODEL in Grossbuchstaben, Vereinheitlichung SIA405

   DOMAIN
!! Definition Datentypen nach INTERLIS 2.3

!! Abmessung = 0 .. 4000 [Units.mm];    !! Einheit Milimeter [mm]

   TOPIC SIA405_Kommunikation_LK_3D =

      CLASS LKObjekt EXTENDS SIA405_KOMMUNIKATION_2015.SIA405_Kommunikation_LK.LKObjekt =
         Hoehenbestimmung : MANDATORY SIA405_Base.Genauigkeit;
      END LKObjekt;

      CLASS TrasseKante EXTENDS SIA405_KOMMUNIKATION_2015.SIA405_Kommunikation_LK.TrasseKante =
         Maechtigkeit: SIA405_Base.Maechtigkeit;  !! Erweiterung 3D, Mächtigkeit (Höhe) eines Objektes [mm]. Differenz aus z.B. Sohlenkote minus Deckelkote. Vorzeichen abhängig von der Referenzebenen / Referenzpunkt des LKObjektes. Matching siehe Objektkatalog der einzelnenen Medien SIA 405 2015
         Linie3D : Base.Polyline3D;
      END TrasseKante;

      CLASS TrasseKnoten
      EXTENDS LKObjekt =
         Flaeche3D : Base.Surface3D;
         Maechtigkeit: SIA405_Base.Maechtigkeit;  !! Erweiterung 3D, Mächtigkeit (Höhe) eines Objektes [mm]. Differenz aus z.B. Sohlenkote minus Deckelkote. Vorzeichen abhängig von der Referenzebenen / Referenzpunkt des LKObjektes. Matching siehe Objektkatalog der einzelnenen Medien SIA 405 2015
         SymbolPos : MANDATORY Base.HKoord;
       END TrasseKnoten;

   END SIA405_Kommunikation_LK_3D;

END SIA405_KOMMUNIKATION_3D_2015.




!!! INTERLIS 2.3;

MODEL SIA405_KOMMUNIKATION_3D_2015_LV95 (de) AT "http://www.sia.ch/405"
   VERSION "18.04.2018" =

   IMPORTS Units;
   IMPORTS Base_LV95;
   IMPORTS SIA405_Base_LV95;
   IMPORTS SIA405_KOMMUNIKATION_2015_LV95;

!! Copyright 2011 - 2018 SIA und Swisscom

!! Änderungen und Ergänzungen dürfen zum Eigengebrauch getätigt werden. 
!! Sie müssen innerhalb der Datei so dokumentiert sein, dass sichtbar wird, 
!! welche Änderungen getätigt wurden (Einfügen von INTERLIS Kommentar). 
!! Die Originalmodelldatei SIA405_Kommunikation_2015_3D_2.ili und darauf basierende 
!! abgeänderte Versionen dürfen nicht weiterverkauft werden. 

!! Geprueft mit Compiler Version 4.7.7 (8.02.2018)
!! Sachbearbeiter: Andreas Häsler (mailto:andreas.haesler@swisscom.com) / Stefan Burckhardt / SIA 405 Kommission

!! neu 18.4.2018 Modell Version _LV95

   DOMAIN
!! Definition Datentypen nach INTERLIS 2.3

!! Abmessung = 0 .. 4000 [Units.mm];    !! Einheit Milimeter [mm]

   TOPIC SIA405_Kommunikation_LK_3D =

      CLASS LKObjekt EXTENDS SIA405_KOMMUNIKATION_2015_LV95.SIA405_Kommunikation_LK.LKObjekt =
         Hoehenbestimmung : MANDATORY SIA405_Base_LV95.Genauigkeit;
      END LKObjekt;

      CLASS TrasseKante EXTENDS SIA405_KOMMUNIKATION_2015_LV95.SIA405_Kommunikation_LK.TrasseKante =
         Maechtigkeit: SIA405_Base_LV95.Maechtigkeit;  !! Erweiterung 3D, Mächtigkeit (Höhe) eines Objektes [mm]. Differenz aus z.B. Sohlenkote minus Deckelkote. Vorzeichen abhängig von der Referenzebenen / Referenzpunkt des LKObjektes. Matching siehe Objektkatalog der einzelnenen Medien SIA 405 2015
         Linie3D : Base_LV95.Polyline3D;
      END TrasseKante;

      CLASS TrasseKnoten
      EXTENDS LKObjekt =
         Flaeche3D : Base_LV95.Surface3D;
         Maechtigkeit: SIA405_Base_LV95.Maechtigkeit;  !! Erweiterung 3D, Mächtigkeit (Höhe) eines Objektes [mm]. Differenz aus z.B. Sohlenkote minus Deckelkote. Vorzeichen abhängig von der Referenzebenen / Referenzpunkt des LKObjektes. Matching siehe Objektkatalog der einzelnenen Medien SIA 405 2015
         SymbolPos : MANDATORY Base_LV95.HKoord;
       END TrasseKnoten;

   END SIA405_Kommunikation_LK_3D;

END SIA405_KOMMUNIKATION_3D_2015_LV95.


