<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<TRANSFER xmlns="http://www.interlis.ch/INTERLIS2.3">
  <HEADERSECTION VERSION="2.3" SENDER="VSA">
    <MODELS>
      <MODEL NAME="VSA_KEK" VERSION="15.07.2008" URI="http://www.vsa.ch/models" />
      <MODEL NAME="SIA405_Abwasser" VERSION="15.07.2008" URI="http://www.vsa.ch/models" />
      <MODEL NAME="SIA405_Base" VERSION="2008.07.03" URI="http://www.interlis.ch/models" />
      <MODEL NAME="Base" VERSION="2008.07.03" URI="http://www.interlis.ch/models" />
    </MODELS>
    <ALIAS>
      <ENTRIES FOR="VSA_KEK" />
    </ALIAS>
    <COMMENT>Data generated by WinCan VX, CD Lab AG, www.wincan.com</COMMENT>
  </HEADERSECTION>
  <DATASECTION>
    <VSA_KEK.KEK BID="chb6362591000013">
      <VSA_KEK.KEK.Untersuchung TID="ch252c7448000001">
        <OBJ_ID>ch080qwzKA000017</OBJ_ID>
        <Art>Untersuchung</Art>
        <Ausfuehrender>Geiger Kanal</Ausfuehrender>
        <Bemerkung>Testinspektion 1</Bemerkung>
        <Bezeichnung>1.003-1.002</Bezeichnung>
        <Datengrundlage />
        <Dauer>1</Dauer>
        <Detaildaten>andere</Detaildaten>
        <Ergebnis />
        <Grund>Zustandskontrolle</Grund>
        <Kosten />
        <Status>ausgefuehrt</Status>
        <Zeitpunkt>20191107</Zeitpunkt>
        <Letzte_Aenderung />
        <MD_Datenherr>Geiger Kanal</MD_Datenherr>
        <AbwasserbauwerkRef REF="ch080qwzKA000017" />
        <bisPunktBezeichnung>1.002</bisPunktBezeichnung>
        <Erfassungsart>Kanalfernsehen</Erfassungsart>
        <Fahrzeug />
        <Geraet />
        <Inspizierte_Laenge>127.84</Inspizierte_Laenge>
        <Operateur>Stefan Bregy</Operateur>
        <Videonummer />
        <vonPunktBezeichnung>1.003</vonPunktBezeichnung>
        <Witterung>Schneefall</Witterung>
        <HaltungspunktRef REF="ch080qwzHP00017A" />
      </VSA_KEK.KEK.Untersuchung>
      <VSA_KEK.KEK.Kanalschaden TID="che57e613a000002">
        <OBJ_ID>che57e613a000002</OBJ_ID>
        <Einzelschadenklasse />
        <Letzte_Aenderung />
        <MD_Datenherr>Geiger Kanal</MD_Datenherr>
        <UntersuchungRef REF="ch252c7448000001" />
        <Distanz>15.30</Distanz>
        <Quantifizierung1>100</Quantifizierung1>
        <Quantifizierung2 />
        <KanalSchadencode>BCAAA</KanalSchadencode>
        <SchadenlageAnfang>3</SchadenlageAnfang>
        <SchadenlageEnde />
        <Streckenschaden />
        <Verbindung>nein</Verbindung>
        <Videozaehlerstand>00:00:21:00</Videozaehlerstand>
      </VSA_KEK.KEK.Kanalschaden>
      <VSA_KEK.KEK.Kanalschaden TID="ch5820774c000004">
        <OBJ_ID>ch5820774c000004</OBJ_ID>
        <Einzelschadenklasse />
        <Letzte_Aenderung />
        <MD_Datenherr>Geiger Kanal</MD_Datenherr>
        <UntersuchungRef REF="ch252c7448000001" />
        <Distanz>0.00</Distanz>
        <Quantifizierung1 />
        <Quantifizierung2 />
        <KanalSchadencode>BCD</KanalSchadencode>
        <SchadenlageAnfang />
        <SchadenlageEnde />
        <Streckenschaden />
        <Verbindung>nein</Verbindung>
        <Videozaehlerstand>00:00:00:00</Videozaehlerstand>
      </VSA_KEK.KEK.Kanalschaden>
      <VSA_KEK.KEK.Kanalschaden TID="ch83ecdef6000006">
        <OBJ_ID>ch83ecdef6000006</OBJ_ID>
        <Einzelschadenklasse />
        <Letzte_Aenderung />
        <MD_Datenherr>Geiger Kanal</MD_Datenherr>
        <UntersuchungRef REF="ch252c7448000001" />
        <Distanz>69.80</Distanz>
        <Quantifizierung1>5</Quantifizierung1>
        <Quantifizierung2 />
        <KanalSchadencode>BBCA</KanalSchadencode>
        <SchadenlageAnfang>5</SchadenlageAnfang>
        <SchadenlageEnde>7</SchadenlageEnde>
        <Streckenschaden />
        <Verbindung>nein</Verbindung>
        <Videozaehlerstand>00:02:09:00</Videozaehlerstand>
      </VSA_KEK.KEK.Kanalschaden>
      <VSA_KEK.KEK.Kanalschaden TID="ch022503b1000008">
        <OBJ_ID>ch022503b1000008</OBJ_ID>
        <Einzelschadenklasse />
        <Letzte_Aenderung />
        <MD_Datenherr>Geiger Kanal</MD_Datenherr>
        <UntersuchungRef REF="ch252c7448000001" />
        <Distanz>127.84</Distanz>
        <Quantifizierung1 />
        <Quantifizierung2 />
        <KanalSchadencode>BCE</KanalSchadencode>
        <SchadenlageAnfang />
        <SchadenlageEnde />
        <Streckenschaden />
        <Verbindung>nein</Verbindung>
        <Videozaehlerstand>00:03:56:00</Videozaehlerstand>
      </VSA_KEK.KEK.Kanalschaden>
      <VSA_KEK.KEK.Kanalschaden TID="cheaf5864b000009">
        <OBJ_ID>cheaf5864b000009</OBJ_ID>
        <Einzelschadenklasse />
        <Letzte_Aenderung />
        <MD_Datenherr>Geiger Kanal</MD_Datenherr>
        <UntersuchungRef REF="ch252c7448000001" />
        <Distanz>49.80</Distanz>
        <Quantifizierung1>12</Quantifizierung1>
        <Quantifizierung2 />
        <KanalSchadencode>BBAA</KanalSchadencode>
        <SchadenlageAnfang>10</SchadenlageAnfang>
        <SchadenlageEnde>1</SchadenlageEnde>
        <Streckenschaden />
        <Verbindung>nein</Verbindung>
        <Videozaehlerstand>00:00:56:00</Videozaehlerstand>
      </VSA_KEK.KEK.Kanalschaden>
      <VSA_KEK.KEK.Kanalschaden TID="ch784d495a000011">
        <OBJ_ID>ch784d495a000011</OBJ_ID>
        <Einzelschadenklasse />
        <Letzte_Aenderung />
        <MD_Datenherr>Geiger Kanal</MD_Datenherr>
        <UntersuchungRef REF="ch252c7448000001" />
        <Distanz>78.60</Distanz>
        <Quantifizierung1 />
        <Quantifizierung2 />
        <KanalSchadencode>BAFGD</KanalSchadencode>
        <SchadenlageAnfang>5</SchadenlageAnfang>
        <SchadenlageEnde>9</SchadenlageEnde>
        <Streckenschaden />
        <Verbindung>nein</Verbindung>
        <Videozaehlerstand>00:02:58:00</Videozaehlerstand>
      </VSA_KEK.KEK.Kanalschaden>
      <VSA_KEK.KEK.Datentraeger TID="ch9da659bd000001">
        <OBJ_ID>ch9da659bd000001</OBJ_ID>
        <Art>andere</Art>
        <Bemerkung />
        <Bezeichnung>WEB</Bezeichnung>
        <Pfad>C:\WinCan_Projects\transferdatensatz_sia405_abwasser_2015_d_LV95-20200306\Misc\Exchange\transferdatensatz_sia405_abwasser_2015_d_LV95-20200306_20201216_132143</Pfad>
        <Standort />
      </VSA_KEK.KEK.Datentraeger>
      <VSA_KEK.KEK.Datei TID="chcce1b9f4000003">
        <OBJ_ID>chcce1b9f4000003</OBJ_ID>
        <Art>Foto</Art>
        <Bezeichnung>1.003-1.002_0001.jpg</Bezeichnung>
        <Klasse>Kanalschaden</Klasse>
        <Objekt>che57e613a000002</Objekt>
        <Relativpfad />
        <MD_Datenherr>Geiger Kanal</MD_Datenherr>
        <DatentraegerRef REF="ch9da659bd000001" />
      </VSA_KEK.KEK.Datei>
      <VSA_KEK.KEK.Datei TID="ch7e675f0a000005">
        <OBJ_ID>ch7e675f0a000005</OBJ_ID>
        <Art>digitalesVideo</Art>
        <Bezeichnung>1.003-1.002_0001.mpg</Bezeichnung>
        <Klasse>Untersuchung</Klasse>
        <Objekt>ch080qwzKA000017</Objekt>
        <Relativpfad />
        <MD_Datenherr>Geiger Kanal</MD_Datenherr>
        <DatentraegerRef REF="ch9da659bd000001" />
      </VSA_KEK.KEK.Datei>
      <VSA_KEK.KEK.Datei TID="ch9a220f0c000007">
        <OBJ_ID>ch9a220f0c000007</OBJ_ID>
        <Art>Foto</Art>
        <Bezeichnung>1.003-1.002_0003.jpg</Bezeichnung>
        <Klasse>Kanalschaden</Klasse>
        <Objekt>ch83ecdef6000006</Objekt>
        <Relativpfad />
        <MD_Datenherr>Geiger Kanal</MD_Datenherr>
        <DatentraegerRef REF="ch9da659bd000001" />
      </VSA_KEK.KEK.Datei>
      <VSA_KEK.KEK.Datei TID="chf0273e4c000010">
        <OBJ_ID>chf0273e4c000010</OBJ_ID>
        <Art>Foto</Art>
        <Bezeichnung>1.003-1.002_0002.jpg</Bezeichnung>
        <Klasse>Kanalschaden</Klasse>
        <Objekt>cheaf5864b000009</Objekt>
        <Relativpfad />
        <MD_Datenherr>Geiger Kanal</MD_Datenherr>
        <DatentraegerRef REF="ch9da659bd000001" />
      </VSA_KEK.KEK.Datei>
      <VSA_KEK.KEK.Datei TID="cha551db1f000012">
        <OBJ_ID>cha551db1f000012</OBJ_ID>
        <Art>Foto</Art>
        <Bezeichnung>1.003-1.002_0004.jpg</Bezeichnung>
        <Klasse>Kanalschaden</Klasse>
        <Objekt>ch784d495a000011</Objekt>
        <Relativpfad />
        <MD_Datenherr>Geiger Kanal</MD_Datenherr>
        <DatentraegerRef REF="ch9da659bd000001" />
      </VSA_KEK.KEK.Datei>
    </VSA_KEK.KEK>
  </DATASECTION>
</TRANSFER>