INTERLIS 2.3;

MODEL SIA405_Schutzrohr_2012_LV95 (de) AT "http://www.sia.ch/405"
  VERSION "26.5.2012" = 

  IMPORTS UNQUALIFIED INTERLIS;     !! neu 8.11.2004, importiert INTERLIS 2 Basisunits
  IMPORTS Units;  
  IMPORTS Base_LV95;  !! VERSION "04.07.2011"
  IMPORTS SIA405_Base_LV95;  !! VERSION "28.07.2011"

!! Copyright 2011 - 2012 sia / SVGW / VFS

!! Die Nutzung dieser INTERLIS-Datei ist lizenzpflichtig!
!! Änderungen und Ergänzungen dürfen zum Eigengebrauch getätigt werden. 
!! Sie müssen innerhalb der Datei so dokumentiert sein, dass sichtbar wird, 
!! welche Änderungen getätigt wurden (Einfügen von INTERLIS Kommentar). 
!! Die Originalmodelldatei SIA405_Schutzrohr_2012_2_d.ili und darauf basierende 
!! abgeänderte Versionen dürfen nicht weiterverkauft werden. 
!! Die Weitergabe der Originaldatei (als Ganzes oder Teile davon) ist nur 
!! zusammen mit dem Erwerb einer Lizenz beim SIA (www.sia.ch) durch den Empfänger erlaubt. 

!! Geprueft mit Compiler Version 4.4.3 vom 4.1.2012
!! Sachbearbeiter Stefan Burckhardt / SIA 405 Kommission
!!
!! 28.7.2011: Erste Fassung
!! 4.8.2011 OID eingefügt
!! 30.8.2011 Schutzrohr.Material Polyethylen statt Polyaethylen
!! 30.8.2011 Einbaujahr neu als Datentyp SIA405_Base_LV95.Jahr
!! 30.8.2011 MD_Datenherr TEXT*80 statt TEXT*12
!! 25.1.2012 CLASS als Vererbung von SIA405_BaseClass
!! 25.1.2012 Damit auch Letzte_Aenderung und MD_Datenherr rausgenommen, weil neu geerbt
!! 25.1.2012 Neuer TOPIC Name SIA405_Fernwirkkabel (Vereinheitlichung Modelle)
!! 25.1.2012 Neuer MODELL Name MODEL SIA405_Fernwirkkabel (de) AT "http://www.sia.ch/models"
!! 25.1.2012 Material hierarchisch - neue Oberkategorie Kunststoff und Guss
!! 11.2.2012  Nennweite: TEXT*10;  !! als TEXT, da zum Teil auch Doppelwerte mit Schrägstrich
!! 21.2.2012 Eigentuemer Datentyp OrganisationBezeichnung
!! 21.2.2012 Ueberdeckung neu SIA405_Base_LV95.Ueberdeckung
!! 21.2.2012 Nennweite neu SIA405_Base_LV95.Nennweite
!! 26.5.2012 View mit OBJ_ID, Metaattribute ergänzt, Letzte_Aenderung etc. rausgenommen

UNIT

DOMAIN

!! TOPIC Schutzrohr = 
TOPIC SIA405_Schutzrohr =

CLASS Schutzrohr EXTENDS SIA405_Base_LV95.SIA405_BaseClass =
  ATTRIBUTE
!!    OID AS ANYOID; !! Hier definiert als ANY. Genaue Definition und Wahl durch die Transfergemeindschaft gemäss folgenden Varianten: Objektidentifikation gemäss INTERLIS 2 Definition für OID (entweder als UUIDOID nach ISO 11578 oder INTERLIS 2 STANDARDOID), siehe auch INTERLIS 2 Referenzhandbuch www.interlis.ch
    Name_Nummer: TEXT*40;
    Geometrie: MANDATORY Base_LV95.Polyline;
!!    LineTyp: (Default, unsichtbar);
    Material: MANDATORY (
      unbekannt,
!!      Polyaethylen,
!! 25.1.2012 Material hierarchisch
      Kunststoff (
        Polyethylen,  !! angepasst 30.8.2011, schreibweise fachlich, wie in anderen Medien
        Polyvinylchlorid
      ),
      Stahl,
      Guss (
        Guss_duktil,
        Grauguss
      ),
      Beton
      );
!! neu 21.2.2012
    Nennweite: SIA405_Base_LV95.Nennweite;  !! als TEXT*10, da zum Teil auch Doppelwerte mit Schrägstrich
!!    Nennweite: TEXT*10;  !! als TEXT, da zum Teil auch Doppelwerte mit Schrägstrich
!!    Nennweite: 0..99999 [Units.mm];
    Aussendurchmesser: 0..99999 [Units.mm];
    Laenge: MANDATORY 0 .. 999999 [INTERLIS.m];
!!    Einbaujahr: 0 .. 9999;  !! Wertebereich einschränken
    Einbaujahr: SIA405_Base_LV95.Jahr;  
    Lagebestimmung: MANDATORY SIA405_Base_LV95.Genauigkeit;
    Status: MANDATORY SIA405_Base_LV95.Status;
!! neu 21.2.2012
    Ueberdeckung: SIA405_Base_LV95.Ueberdeckung;
!!    Ueberdeckung: 0.00 .. 9999.99 [INTERLIS.m];   !! mittlerer Wert eines Objektes
    Zustand: TEXT*30;
!!    Eigentuemer: TEXT*30;
    Eigentuemer: SIA405_Base_LV95.OrganisationBezeichnung;
    Bemerkung: TEXT*80;
!!    Letzte_Aenderung: MANDATORY INTERLIS.INTERLIS_1_DATE;
!!    MD_Datenherr: TEXT*80;
END Schutzrohr;

CLASS Schutzrohr_Text EXTENDS SIA405_Base_LV95.SIA405_TextPos =
END Schutzrohr_Text;

ASSOCIATION Schutzrohr_TextAssoc =
   SchutzohrRef -<#> {1} Schutzrohr;
   Text --   {0 .. *} Schutzrohr_Text;
END Schutzrohr_TextAssoc;

END SIA405_Schutzrohr;  !! Ende des Topics

END SIA405_Schutzrohr_2012_LV95.
