TRANSFER SIA405_mit_Erweiterungen_LU01_minimal;

!!============================================================================
!! infoGrips GmbH, Obstgartenstrasse 7, 8006 Zürich
!! 15.05.2002
!! Angepasst exakt zu SIA Merkblatt 2016 GEO405 Datenaustausch
!!
!! Stefan Burckhardt
!! 29.10.2007
!! Luzern Minimalanforderungen Abwasser
!! 15.11.2007 
!! Luzern Minimalanforderungen Wasser
!! Luzern Minimalanforderungen Kabelkommunikation / Telekommunikation / Elektrizität
!! 16.11.2007
!! Luzern Minimalanforderungen Gas / Fernwärme
!! Kommentare mit // ersetzt durch ;  !! (INTERLIS 2 Compiler lässt das nicht mehr zu
!!============================================================================

MODEL SIA405_mit_Erweiterungen_LU01_minimal

   DOMAIN
      !! Allgemeine Typen fuer alle SIA405 Medien
      INTEGER4 = [0 .. 9999];
      INTEGER6 = [0 .. 999999];
      REAL42 = [0.00 .. 9999.99]; 

      Orientierung = DEGREES 0.0 360.0;

      Hoehecm = DIM1 -200.00 5000.00;
      LKoordcm = COORD2 480000.00   70000.00
                                        840000.00 300000.00;

      Genauigkeit = (unbekannt, ungenau, genau);
      Status= (unbekannt, in_Betrieb, ausser_Betrieb, Reserve
               , tot, Berechnungsvariante
               , geplant, Projekt, provisorisch);


!!============================================================================

TOPIC SIA405_Abwasser  =


   !! Teilbereich Netzlogik
   !! *********************

   TABLE Knoten =  !! Änderung Luzern minimal, OPTIONAL von TABLE gelöscht
      Name_Nummer: TEXT*20;
      !! Keine Geometrie, da bei Schacht vorhanden
   IDENT
      Name_Nummer;
   END Knoten;

   TABLE Strang =  !! Änderung Luzern minimal, OPTIONAL von TABLE gelöscht
      Anfangsknoten: -> Knoten;  !! //1-m //;
      Endknoten: -> Knoten;  !! //1-m //; 
      Name_Nummer: TEXT*20;
      !! Keine Geometrie, da bei Leitung vorhanden
   IDENT
      Name_Nummer;
   END Strang;


   !! Teilbereich Basismodell
   !! ***********************

   TABLE Schacht =
      Name_Nummer: TEXT*20;      !! Schacht-Nr
      Geometrie: LKoordcm;
      SymbolOri: OPTIONAL Orientierung;
      Art_Funktion: (unbekannt, Kontroll_Normschacht, Kammereinstieg
                   , Benzin_Mineraloelabscheider, Pumpenschacht
                   , Retensionsschacht, Versickerungsschacht, Strassenablauf
                   , Ablauf, Roehrenschacht, Schlammfang
                   , Klaergrube, Absetzbecken
                   , Hofsammler, Geleiseentwaesserung, Kaliberwechsel
                   , Gefaellsbruch, Kanalanfang, Vorflutereinlauf);
      Dimension1: INTEGER4;          !! in mm 
      Dimension2: OPTIONAL INTEGER4;   !! in mm 
      Deckelhoehe: OPTIONAL Hoehecm;    !! nur in Ausnahmefaellen OPTIONAL  
      Sohlenhoehe: OPTIONAL Hoehecm;    !! nur in Ausnahemfaellen OPTIONAL
      Hoehenbestimmung: OPTIONAL Genauigkeit;
      Lagebestimmung: Genauigkeit;
      Status: Status;
      KnotenRef: -> Knoten;  !! //m-c //;  !!  !! Änderung Luzern minimal, OPTIONAL gelöscht
   IDENT
      Geometrie;
      Name_Nummer;
   END Schacht;

   TABLE Schacht_Text =
      SchachtRef: -> Schacht;  !! //1-mc //;
      Text: TEXT*40;      !! reserviert fuer Attributtext der Tabelle Schacht
      TextPos: LKoordcm;
      TextOri: Orientierung;
      TextHAli: HALIGNMENT;
      TextVAli: VALIGNMENT;
   NO IDENT
   END Schacht_Text;

   TABLE SpezialBauwerk =
      SchachtRef: -> Schacht;  !! //1-c //;
      Nummer: TEXT*20;
      Name: OPTIONAL TEXT*30;
      Art_Funktion: (unbekannt, Absturzkammer, Duekerkammer
                   , Fangbecken_Geschiebesammer, Hochwasserentlastung
                   , Jauchegrube, Kammer_ohne_Funktion, Klaerbecken
                   , Mineraloelabscheider, Pumpstation
                   , Regenbecken, Vereinigungskammer
                   , Verzweigungskammer, Wirbelfallkammer);
      Lagebestimmung: Genauigkeit;
      Status: Status;
      Baujahr: OPTIONAL INTEGER4;
   NO IDENT
   END SpezialBauwerk;

   TABLE SpezialBauwerk_Flaeche =
      SpezialBauwerkRef: -> SpezialBauwerk;  !! //1-mc //;
      Geometrie: SURFACE WITH (STRAIGHTS,ARCS) VERTEX LKoordcm;
   NO IDENT
   END SpezialBauwerk_Flaeche;

   TABLE SpezialBauwerk_Linie =
      SpezialBauwerkRef: -> SpezialBauwerk;  !! //1-mc //;
      Geometrie: POLYLINE WITH (STRAIGHTS,ARCS) VERTEX LKoordcm;
   NO IDENT
   END SpezialBauwerk_Linie;

   TABLE SpezialBauwerk_Text =
      SpezialBauwerkRef: -> SpezialBauwerk;  !! //1-mc //;
      Text: TEXT*40;      !! reserviert fuer Attributtext der Tabelle SpezialBauwerk
      TextPos: LKoordcm;
      TextOri: Orientierung;
      TextHAli: HALIGNMENT;
      TextVAli: VALIGNMENT;
   NO IDENT
   END SpezialBauwerk_Text;

   TABLE Leitung =
      Name_Nummer: TEXT*20;
      Geometrie: POLYLINE WITH (STRAIGHTS, ARCS) VERTEX LKoordcm;
      Nutzungsart: (unbekannt, Regenabwasser, Rein_Kuehlabwasser
                  , Mischabwasser, Schmutzabwasser, Industrie_Chemieabwasser);
      FunktionHierarchisch: (unbekannt, Hauptsammelkanal, Sammelkanal
                           , Sanierungsleitung, oeffentliches_Gewaesser
                           , Anschlussleitung_Grundstuecksentw
                           , Strassenentwaesserung);
      Profilart: (unbekannt, Eiprofil, Kreisprofil, Maulprofil, Rechteckprofil
                , offenes_Profil, Spezialprofil);
      Breite_Durchmesser: INTEGER4;      !!  in mm
      Lichte_Hoehe: OPTIONAL INTEGER4;    !!  in mm
      Anfangshoehe: OPTIONAL Hoehecm;    !! nur in Ausnahmefaellen OPTIONAL
      Endhoehe: OPTIONAL Hoehecm;       !! nur in Ausnahmefaellen OPTIONAL
      Hoehenbestimmung: OPTIONAL Genauigkeit;
      Material: (unbekannt
               , Beton (unbekannt, armiert, vorgespannt, Fertigteil
               , unarmiert, Ortsbeton
               , Schleuderbeton, Spezialzement_armiert, Spezialzement_unarmiert)
               , Faserzement, Asbestzement, gebrannte_Steine
               , Guss (unbekannt, Grauguss, Guss_duktil, Gussbeton), GUP_Fertigteil
               , Kunststoff (unbekannt, HDPE, Polyester, Polyvinilchlorid_PVC
               , Polyvinilchlorid_hart, Epoxidharz)
               , Stahl (unbekannt, nicht_rostbestaendig, rostbestaendig)
               , Steinzeug, Ton, Verschiedene, Zement); 
      Lagebestimmung: Genauigkeit;
      Status: Status;
      Baujahr: OPTIONAL INTEGER4;
      StrangRef: OPTIONAL -> Strang;  !! //m-c //;
   IDENT
      Name_Nummer; 
   END Leitung;

   TABLE Leitungs_Text =
      LeitungRef: -> Leitung;  !! //1-mc //;
      Text: TEXT*40;      !! reserviert fuer Attributtext der Tabelle Leitung
      TextPos: LKoordcm;
      TextOri: Orientierung;
      TextHAli: HALIGNMENT;
      TextVAli: VALIGNMENT;
   NO IDENT
   END Leitungs_Text;

   TABLE  Leitungspunkt =
      Name_Nummer: OPTIONAL TEXT*20;
      Geometrie: LKoordcm;
      SymbolOri: OPTIONAL Orientierung;
      Art: (unbekannt, Spuelstutzen, Trockenwetterfallrohr, Baujahrwechsel, Detailpunkt);
      Hoehe: OPTIONAL Hoehecm;
      Hoehenbestimmung: OPTIONAL Genauigkeit;
      Lagebestimmung: Genauigkeit;
   IDENT
      Geometrie;
   END Leitungspunkt;

   TABLE Leitungspunkt_Text =
      LeitungspunktRef: -> Leitungspunkt;  !! //1-mc //;
      Text: TEXT*40;      !! reserviert fuer Attributtext der Tabelle Leitungspunkt
      TextPos: LKoordcm;
      TextOri: Orientierung;
      TextHAli: HALIGNMENT;
      TextVAli: VALIGNMENT;
   NO IDENT
   END Leitungspunkt_Text;


   !! Teilbereich Erweiterung
   !! ***********************

   OPTIONAL TABLE Schacht_Erw =
      SchachtRef:  -> Schacht;  !! //1-c //;
      Einstieghilfe: (unbekannt, Leiter, Treppe, Trittnischen
                    , Steigeisen, kein_Einstieg);
      Zugaenglichkeit: (unbekannt, zugaenglich, nicht_zugaenglich, ueberdeckt);
      Entwaesserungssystem: TEXT*30;
      Eigentuemer: OPTIONAL TEXT*30;
      Letzte_Aenderung: OPTIONAL DATE;
   NO IDENT
   END Schacht_Erw;

   OPTIONAL TABLE Leitung_Erw =  !! Kommentar Luzern: Solange Eigentuemer und Letzte_Aenderung nicht übernommen werden soll nicht notwendig.
      LeitungRef: -> Leitung;  !! //1-c //;
      FunktionHydraulisch: (unbekannt,Freispiegelleitung, Speicherleitung, Drosselleitung
                          , Pumpendruckleitung, Duekerleitung, Spuelleitung
                          , Sickerleitung_Drainageleitung);
      Verbindungsart: (unbekannt, Glockenmuffen, Spitzmuffen, Flachmuffen
                     , Ueberschiebmuffen, spiegelgeschweisst, elektrogeschweisst
                     , Steckmuffe, Kupplung, Flansch, Schraubmuffe);
      Profileinbauten: (unbekannt, keine, beidseitiges_Bankett, einseitiges_Bankett
                      , Rinne (mit_einseitigem_Bankett, mit_beidseitigem_Bankett));
      Bettung_Umhuellung: (unbekannt, Sand, Kies, Beton (Typ1, Typ2, Typ3, Typ4)
                         , in_Kanal (aufgehaengt, einbetoniert), in_Kulisse
                         , Pressvortrieb, in_Vortriebsrohr (Betonrohr, Stahlrohr));
      Entwaesserungssystem: TEXT*30;
      Gefaelle: OPTIONAL INTEGER4;      !! in Promillen, berechneter Wert 
      Laenge: OPTIONAL INTEGER6;      !! in mm, berechneter Wert
      Eigentuemer: OPTIONAL TEXT*30;  !! Kommentar Luzern: Falls Eigentuemer übernommen werden soll, dann müssen alle anderen nicht notwendigen Attribute OPTIONAL gesetz werden
      Letzte_Aenderung: OPTIONAL DATE;  !! Kommentar Luzern: Falls Letzte_Aenderung übernommen werden soll, dann müssen alle anderen nicht notwendigen Attribute OPTIONAL gesetz werden
   NO IDENT
   END Leitung_Erw;

   TABLE Leitungspunkt_Erw =
      LeitungspunktRef: -> Leitungspunkt;  !! //1-c //;
      Letzte_Aenderung: OPTIONAL DATE; 
   NO IDENT
   END Leitungspunkt_Erw;

   OPTIONAL TABLE SpezialBauwerk_Erw =   !! Kommentar Luzern: Solange Eigentuemer und Letzte_Aenderung nicht übernommen werden soll nicht notwendig.
      SpezialBauwerkRef: -> SpezialBauwerk;  !! //1-c //;
      Nennvolumen: INTEGER6;   !! in m3
      Zugaenglichkeit: (unbekannt, zugaenglich, nicht_zugaenglich, ueberdeckt);
      Entwaesserungssystem: TEXT*30;
      Eigentuemer: OPTIONAL TEXT*30;  !! Kommentar Luzern: Falls Eigentuemer übernommen werden soll, dann müssen alle anderen nicht notwendigen Attribute OPTIONAL gesetz werden
      Letzte_Aenderung: OPTIONAL DATE;  !! Kommentar Luzern: Falls Letzte_Aenderung übernommen werden soll, dann müssen alle anderen nicht notwendigen Attribute OPTIONAL gesetz werden
   NO IDENT
   END SpezialBauwerk_Erw;

   OPTIONAL TABLE Einbauten=  !! Kommentar Luzern: nicht notwendig.
      LeitungRef: -> Leitung 
                            ;  !! //c-mc, wenn Einbaute an Leitung//;
      SpezialBauwerkRef: -> SpezialBauwerk 
                            ;  !! //c-mc, wenn Einbaute in SpezialBauwerk //;
      Name_Nummer: TEXT*20;
      Geometrie: LKoordcm;
      Wirkrichtung: (mit, gegen, ohne);
      Art: (unbekannt, Pumpe, Schieber, Rueckstauklappe, Wirbeldrossel, Tauchwand
          , Trennwand, Dammbalken, Blende, Sieb_Rechen
          ,Ueberfallkante_Streichwehr
          , Leapingwehr_Schaelblech, Spueleinrichtung, Messgeraet);
      Lage_in_Leitung: (unbekannt, unten, oben, in_Schacht, am_Leitungsanfang
                      , am_Leitungsende);
      Stellung: (unbekannt, offen, geschlossen);
      Hub_Hoehendifferenz: OPTIONAL REAL42;
      Ueberfall_Hoehe: OPTIONAL Hoehecm;
      Hersteller: OPTIONAL TEXT*30;
      Charakteristik: OPTIONAL TEXT*255;
      Installationsdatum: OPTIONAL DATE;
      Letzte_Kontrolle: OPTIONAL DATE;
      Letzte_Aenderung: OPTIONAL DATE;
   NO IDENT
   END Einbauten;

   TABLE Einbauten_Text =
      EinbautenRef: -> Einbauten;  !! //1-mc //;
      Text: TEXT*40;      !! reserviert fuer Attributtext der Tabelle Einbauten
      TextPos: LKoordcm;
      TextOri: Orientierung;
      TextHAli: HALIGNMENT;
      TextVAli: VALIGNMENT;
   NO IDENT
   END Einbauten_Text;

END SIA405_Abwasser.

!!============================================================================

TOPIC SIA405_Gas =
    
   DOMAIN

   !! globale Gas-Typen    
    
   Druck = (unbekannt, von0bis99_mbar, von100bis999_mbar, von1bis5_bar
          , groesser_5_bar);
    

   !! Teilbereich Netzlogik
   !! *********************

   OPTIONAL TABLE Knoten =
      Name_Nummer: TEXT*20;
      Knotentyp: (unbekannt, Normalknoten, Einspeisepunkt, Kreiselverdichter);
   IDENT
      Name_Nummer;
   END Knoten;

   TABLE Knoten_Text =
      KnotenRef: -> Knoten;  !! //1-mc //;
      Text: TEXT*20;      !! reserviert fuer Attributtext der Tabelle Knoten
      TextPos: LKoordcm;
      TextOri: Orientierung;
      TextHAli: HALIGNMENT;
      TextVAli: VALIGNMENT;
   NO IDENT
   END Knoten_Text;

   OPTIONAL TABLE Strang =  !! Kommentar Luzern: Nicht notwendig, Funktion bei Leitung definiert
      von_Knoten: -> Knoten;  !! //1-m //;
      bis_Knoten: -> Knoten;  !! //1-m //; 
      Name_Nummer: TEXT*20;
      Funktion: (unbekannt, Transportleitung, Hauptleitung, Versorgungsleitung); 
      Systembetriebsdruck: OPTIONAL Druck;
      Max_Systembetriebsdruck: OPTIONAL TEXT*6;
      Druckzone: OPTIONAL TEXT*20;
      Laenge: OPTIONAL INTEGER6;   !! in mm, berechneter Wert
      Betreiber: OPTIONAL TEXT*30; 
      Konzessionaer: OPTIONAL TEXT*30; 
      Unterhaltspflicht: OPTIONAL TEXT*30;
      Dokumente: OPTIONAL TEXT*30;
      Letzte_Aenderung: OPTIONAL DATE;
   IDENT
      Name_Nummer;
   END Strang;

   TABLE Strang_Text =
      StrangRef: -> Strang;  !! //1-mc //;
      Text: TEXT*40;      !! reserviert fuer Attributtext der Tabelle Strang
      TextPos: LKoordcm;
      TextOri: Orientierung;
      TextHAli: HALIGNMENT;
      TextVAli: VALIGNMENT;
   NO IDENT
   END Strang_Text;


   !! Teilbereich Basismodell
   !! ***********************

   TABLE Leitung =
      Name_Nummer: TEXT*20; 
      Geometrie: POLYLINE WITH (STRAIGHTS,ARCS) VERTEX LKoordcm;
      Funktion: (unbekannt, Transportleitung, Hauptleitung
               , Versorgungsleitung, Hausanschlussleitung, Entlueftungsleitung); 
      Material: (unbekannt, Guss (unbekannt, Grauguss, Guss_duktil)
               , Polyethylen (unbekannt, HDPE, MDPE, LDPE, andere)
               , Stahl (unbekannt, nicht_rostbestaendig, rostbestaendig));
      DurchmesserInnen: OPTIONAL INTEGER4;  !! //obligatorisch bei Polyethylen //;
      DurchmesserAussen: OPTIONAL INTEGER4;  !! //obligatorisch bei Polyethylen //;
      Durchmesser: OPTIONAL INTEGER4;  !! //obligatorisch bei Guss und Stahl //;
      Lagebestimmung: Genauigkeit;
      Status: Status;
      Baujahr: OPTIONAL INTEGER4;
      StrangRef: OPTIONAL -> Strang;  !! //c-m //;
   IDENT
      Name_Nummer;
   END Leitung;
  
   TABLE Leitung_Text =
      LeitungRef: -> Leitung;  !! //1-mc //;
      Text: TEXT*40;      !! reserviert fuer Attributtext der Tabelle Leitung
      TextPos: LKoordcm;
      TextOri: Orientierung;
      TextHAli: HALIGNMENT;
      TextVAli: VALIGNMENT;
   NO IDENT
   END Leitung_Text;
  
   TABLE Leitungspunkt =
      Name_Nummer: TEXT*20; !!z.B. Schiebernummer
      Geometrie: LKoordcm; 
      Art: (unbekannt
          , Regel_Mess_Organe 
               (Schieber (unbekannt, Normalschieber, Streckenschieber
              , Feuerschieber,Trennschieber,Zonenschieber)
              !! unbekannt wenn Art nur Schieber (z.B bei Datentransfer LK)
              , Klappe (unbekannt, Streckenklappe (ohne_Motor,mit_Motor)
                      , Feuerklappe (ohne_Motor,mit_Motor)
                      , Trennklappe (ohne_Motor,mit_Motor)
                      , Zonenklappe (ohne_Motor,mit_Motor))
              !! unbekannt wenn Art nur Klappe (z.B bei Datentransfer LK)
              , Kugelhahn (unbekannt, Normalkugelhahn, Streckenkugelhahn
                         , Feuerkugelhahn, Trennkugelhahn, Zonenkugelhahn
                         , Abblaskugelhahn)
              !! unbekannt wenn Art nur Kugelhahn (z.B bei Datentransfer LK)
              , Siphon, Entlueftung_Abblaeser, Gaslaterne));
      Lagebestimmung: Genauigkeit; 
      SymbolOri: Orientierung;
      KnotenRef: OPTIONAL -> Knoten;  !! //c-m //;
   IDENT
      Name_Nummer;
   END Leitungspunkt;

   TABLE Leitungspunkt_Text =
      LeitungspunktRef: -> Leitungspunkt;  !! //1-mc //;
      Text: TEXT*40;      !! reserviert fuer Attributtext der Tabelle Leitungspunkt
      TextPos: LKoordcm;
      TextOri: Orientierung;
      TextHAli: HALIGNMENT;
      TextVAli: VALIGNMENT;
   NO IDENT
   END Leitungspunkt_Text;

   TABLE Anlage = 
      Name: TEXT*20;    !! z.B. Bauwerksname
      Art: (unbekannt
          , Bedienerfelder (unbekannt, zentrale_Warte, Nebenleitstelle
                          , Einzelanlage, Einzelaggregat)
          !! unbekannt wenn Art nur Bedienerfelder (z.B bei Datentransfer LK)
          , Uebernahmestation (unbekannt, DRM_Station,DR_Station)
          !! unbekannt wenn Art nur Uebernahmestation (z.B bei Datentransfer LK)
          , Abgabestation
          , Vorratsspeicher (unbekannt, Roehrenspeicher,Kugelspeicher
                           , Niederdruck_Gasbehaelter, Bewirtschaft_Element)
          !! unbekannt wenn Art nur Vorratsspeicher (z.B bei Datentransfer LK)
          , Aufbereitungsanlage
          , Messstation (unbekannt, Abrechnungsdaten, Netzinformationen, Qualitaet
                       , Umwelt,allgemeine_techn_Parameter));
          !! unbekannt wenn Art nur Messstation (z.B bei Datentransfer LK)
      Lagebestimmung: Genauigkeit;
      Status: Status;
      Baujahr: OPTIONAL INTEGER4;
      SymbolPos: OPTIONAL LKoordcm;
      SymbolOri: OPTIONAL Orientierung;
   NO IDENT
   END Anlage;

   TABLE Anlage_Flaeche =
      AnlageRef: -> Anlage;  !! //1-mc //;
      Geometrie: SURFACE WITH (STRAIGHTS, ARCS) VERTEX LKoordcm;
   NO IDENT
   END Anlage_Flaeche;

   TABLE Anlage_Linie =
      AnlageRef: -> Anlage;  !! //1-mc //;
      Geometrie: POLYLINE WITH (STRAIGHTS,ARCS) VERTEX LKoordcm;
   NO IDENT
   END Anlage_Linie;

   TABLE Anlage_Text =
      AnlageRef: -> Anlage;  !! //1-mc //;
      Text: TEXT*40;      !! reserviert fuer Attributtext der Tabelle Anlage
      TextPos: LKoordcm;
      TextOri: Orientierung;
      TextHAli: HALIGNMENT;
      TextVAli: VALIGNMENT;
   NO IDENT
   END Anlage_Text;


   !! Teilbereich Erweiterungen
   !! *************************

   OPTIONAL TABLE Leitung_Erw =
      LeitungRef: -> Leitung;  !! //1-c //;
      Verbindungsart: (unbekannt
                     , Muffen (unbekannt, gesteckt,geflanscht,geschweisst 
                             , geschraubt,gestemmt)
                             , Stopfbuechse,Gewinde);
      Aussenisolation: (unbekannt, keine, Bitumen, Polyethylen_verstaerkt, Faserzementmoertel);
      Innenbeschichtung: (unbekannt, keine, Polyurethan, Polyethylen, Zementmoertel, bitumiert);
      Schubsicherung:  (unbekannt, aussen, innen, keine);
      Verlegeart: (unbekannt, offener_Graben, Grabenlos, Rohr_pressen, freiliegend);
      Ueberdeckung: OPTIONAL REAL42;
      Betriebsdruck: OPTIONAL REAL42;
      Eigentuemer: OPTIONAL TEXT*30;
      Letzte_Aenderung: OPTIONAL DATE;
   NO IDENT
   END Leitung_Erw;

   OPTIONAL TABLE Leitungspunkt_Erw =
      LeitungspunktRef: -> Leitungspunkt;  !! //1-c //;
      Art_Erweiterung: (Verbindungsstueck 
                        (unbekannt
                       , Standard (unbekannt, normal, aussenschubgesichert
                                            , innenschubgesichert) 
                       !! unbekannt wenn Art nur Standard (z.B Datentransfer LK)
                       , Ueberschieber_Schlaufe
                       , Reperaturschelle (unbekannt, normal, aussenschubgesichert
                                         , innenschugbesichert)
                       !! unbekannt wenn Art nur Reperaturschelle (z.B Datentransfer LK)
                       , Weldend,Anbohrung)
                       , Formstueck (unbekannt, Reduktion, Bogen (horizontal,vertikal)
                                   , T_Stueck, Kreuzstueck)
                       , Abschlusselement (unbekannt
                                         , Standard (unbekannt, auf_Leitung,an_Leitung))
                       !! unbekannt wenn Art nur Standard (z.B Datentransfer LK)
                       , Leitungselement (unbekannt, Isolierstueck, Baujahrwechsel, Gefaellsbruch
                                        , Muffe (unbekannt, geflanscht, gesteckt
                                               , geschraubt, geschweisst, gestemmt
                                               , Stopfbuechse,Gewinde)
                                        , Riechklappe, Steckscheibe, Aussenschubsicherung
                                        , Innenschubsicherung)
                       , Diverse (Messstelle (unbekannt, Messkasten, Messsonde)
                       , Hausanschluss));
      Schaltzustand: OPTIONAL (unbekannt, offen, geschlossen);
      Schaltantrieb: OPTIONAL (unbekannt
                             , motorisch (unbekannt, mit_Fernsteuerung
                             , ohne_Fernsteuerung)
                             , mechanisch);
      Funktion: OPTIONAL (unbekannt, stellen (Druckregel, Mengenregel)  !! Änderung Luzern minimal: OPTIONAL einfgefügt. Nicht notwendig für Minimalanforderungen
               , schalten (Absperr, Auslauf, Entnahme), messen);
      Material: OPTIONAL (unbekannt, Metall, Kunststoff);  !! Änderung Luzern minimal: OPTIONAL einfgefügt. Nicht notwendig für Minimalanforderungen
      Betriebsdruck: OPTIONAL REAL42;
      Einbaujahr: OPTIONAL INTEGER4; 
      Dimension: OPTIONAL INTEGER4;
      Hoehe: OPTIONAL Hoehecm;
      Hoehenbestimmung: OPTIONAL Genauigkeit;
      Letzte_Aenderung: OPTIONAL DATE;
   NO IDENT
   END Leitungspunkt_Erw;

   OPTIONAL TABLE Anlage_Erw =
      AnlageRef: -> Anlage;  !! //1-c //;
      Material: (unbekannt, Beton, Kunststoff, Asbestzement, Metall, Stein);
      Hoehe: OPTIONAL Hoehecm;
      Eigentuemer: OPTIONAL TEXT*30;
      Betreiber: OPTIONAL TEXT*30; 
      Konzessionaer: OPTIONAL TEXT*30; 
      Unterhaltspflicht: OPTIONAL TEXT*30;
      Letzte_Aenderung: OPTIONAL DATE;
   NO IDENT
   END Anlage_Erw;
  
END SIA405_Gas.

!!============================================================================

TOPIC SIA405_Wasser =
    

   !! Teilbereich Netzlogik
   !! *********************

   OPTIONAL TABLE Knoten =
      Name_Nummer: TEXT*20;
      Knotentyp: (unbekannt,Normalknoten,Einspeisepunkt
                , Kreiselverdichter);
   IDENT
      Name_Nummer;
   END Knoten;

   TABLE Knoten_Text =
      KnotenRef: -> Knoten;  !! //1-mc //;
      Text: TEXT*20;    !! reserviert fuer Attributtext der Tabelle Knoten
      TextPos: LKoordcm;
      TextOri: Orientierung;
      TextHAli: HALIGNMENT;
      TextVAli: VALIGNMENT;
   NO IDENT
   END Knoten_Text;

   OPTIONAL TABLE Strang =
      von_Knoten: -> Knoten;  !! //1-m //;
      bis_Knoten: -> Knoten;  !! //1-m //;
      Name_Nummer: TEXT*20;
      Druckzone: OPTIONAL TEXT*20;
      Funktion: (unbekannt, Transportleitung, Hauptleitung, Versorgungsleitung); 
      Laenge: OPTIONAL INTEGER6;   !! in mm, berechneter Wert
      Betreiber: OPTIONAL TEXT*30; 
      Konzessionaer: OPTIONAL TEXT*30; 
      Unterhaltspflicht: OPTIONAL TEXT*30;
      Dokumente: OPTIONAL TEXT*30;
      Letzte_Aenderung: OPTIONAL DATE;
   IDENT
      Name_Nummer;
   END Strang;

   TABLE Strang_Text =
      StrangRef: -> Strang;  !! //1-mc //;
      Text: TEXT*40;    !! reserviert fuer Attributtext der Tabelle Strang
      TextPos: LKoordcm;
      TextOri: Orientierung;
      TextHAli: HALIGNMENT;
      TextVAli: VALIGNMENT;
   NO IDENT
   END Strang_Text;


   !! Teilbereich Basismodell
   !! ***********************

   TABLE Leitung =
      Name_Nummer: TEXT*20; 
      Geometrie: POLYLINE WITH (STRAIGHTS,ARCS) VERTEX LKoordcm; 
      Funktion: (unbekannt, Transportleitung, Hauptleitung
               , Versorgungsleitung, Hausanschlussleitung, Entlueftungsleitung
               , Hydrantenanschlussleitung, Entleerungsleitung, Quellleitung); 
      Material: (unbekannt, Asbestzement, Beton(unbekannt, armiert, nicht_armiert)
               , Guss (unbekannt, Grauguss, Guss_duktil)
               , Kunststoff (unbekannt, Epoxiharz, Polypropylen
               , Polyvinylchlorid (PVC_hart, PVC_U, andere)
               , Polyethylen (HDPE, MDPE, LPDE, andere))
               , Stahl (unbekannt, nicht_rostbestaendig, rostbestaendig)
               , Steinzeug, Ton, Teuchel);
      DurchmesserInnen: OPTIONAL INTEGER4;  !! //obligatorisch bei Kunststoff //;
      DurchmesserAussen: OPTIONAL INTEGER4;  !! //obligatorisch bei Kunststoff //;
      Durchmesser: OPTIONAL INTEGER4;  !! //obligatorisch bei Guss und Stahl //;
      Wasserqualitaet: OPTIONAL (unbekannt,  !! Änderung Luzern minimal, OPTIONAL eingefügt
                       Trinkwasser_kalt, Trinkwasser_warm
                      , Industriebrauchwasser, Rohwasser, andere);
      Lagebestimmung: Genauigkeit;
      Status: Status;
      Baujahr: OPTIONAL INTEGER4;
      StrangRef: OPTIONAL -> Strang;  !! //c-m //; 
   IDENT
      Name_Nummer;
   END Leitung;
  
   TABLE Leitung_Text = 
      LeitungRef: -> Leitung;  !! //1-mc //; 
      Text: TEXT*40;    !! reserviert fuer Attributtext der Tabelle Leitung
      TextPos: LKoordcm;
      TextOri: Orientierung;
      TextHAli: HALIGNMENT;
      TextVAli: VALIGNMENT;
   NO IDENT
   END Leitung_Text;
  
   TABLE Leitungspunkt =
      Name_Nummer: TEXT*20;    !! z.B. Schiebernummer
      Geometrie: LKoordcm; 
      Art: (unbekannt, 
             Regel_Mess_Organe 
               (Schieber 
                  (unbekannt,  !! unbekannt wenn Art nur Schieber
                   Normalschieber, 
                   Hydrantenschieber,
                   Streckenschieber,
                   Feuerschieber,
                   Trennschieber,
                   Zonenschieber,
                   Anbohrschieber), 
                Klappe 
                  (unbekannt,  !! unbekannt wenn Art nur Klappe
                   Normalklappe 
                     (ohne_Motor,
                      mit_Motor),
                   Streckenklappe
                     (ohne_Motor,
                      mit_Motor),
                   Zonenklappe
                     (ohne_Motor,
                      mit_Motor)),
                Hahn 
                  (unbekannt,  !! unbekannt wenn Art nur Hahn
                   links_oeffnend,
                   rechts_oeffnend,
                   mit_autom_Entleerung),
                Enleerung,
                Entlueftung, 
                Hydrant 
                  (Ueberflurhydrant,
                   Unterflurhydrant,
                   Gartenhydrant)));
      Lagebestimmung: Genauigkeit; 
      SymbolOri: Orientierung;    
      KnotenRef: OPTIONAL -> Knoten;  !! //c-m //; 
   IDENT
      Name_Nummer;
   END Leitungspunkt;
  
   TABLE Leitungspunkt_Text =
      LeitungspunktRef: -> Leitungspunkt;  !! //1-mc //;
      Text: TEXT*40;    !! reserviert fuer Attributtext der Tabelle Leitungspunkt
      TextPos: LKoordcm;
      TextOri: Orientierung;
      TextHAli: HALIGNMENT;
      TextVAli: VALIGNMENT;   
   NO IDENT
   END Leitungspunkt_Text;

   TABLE Anlage = 
      Name: OPTIONAL TEXT*20;    !! z.B. Anlagename, !! Änderung Luzern minimal, OPTIONAL eingefügt
      Art: (unbekannt
          , Bedienerfelder (unbekannt, zentrale_Warte, lokale_Warte, Einzelanlage, Einzelaggregat)
          !! unbekannt wenn Art nur Bedienfelder (z.B. Datentransfer LK)
          , Fassungsanlage (unbekannt, Grundwasserfassung, Einzelfassung
                          , Quellfassung, Einzelquelle, Fluss_Seewasserfassung
                          , Brunnenstube, Horizontalbrunnen, primitive_Fassung)
          !! unbekannt wenn Art nur Fassungsanlage (z.B. Datentransfer LK)
          , Foerderanlage (unbekannt, Heberanlage, Pumpwerk (Grundwasser
                         , Netzbewirtschaftung, Stufen, Zonen, Einzel, Rohwasser
                         , Reinwasser, Quellwasser, Druckerhoehung))
          !! unbekannt wenn Art nur Foerderanlage (z.B. Datentransfer LK)
          , Vorratsbehaelter (unbekannt, Grossreservoir, Kleinreservoir
                           , Vorratsbehaelter
                           , Reservoir_mit_Stufenpumpe)
          !! unbekannt wenn Art nur Vorratsbehaelter (z.B. Datentransfer LK)
          , Aufbereitungsanlage (unbekannt, Mehrstufenverfahren, Kleinanlage
                               , Filteranlage
                               , Einzelgeraet, Grundwasseranreicherung)
          !! unbekannt wenn Art Aufbereitungsanlage (z.B. Datentransfer LK)
          , Schacht (unbekannt, Regulierschacht, Klappenschacht, Zonentrennung
                   , Notzonentrennung, Leerlauf,Setslauf,Druckbrecher,Sammel_Spezialschacht)
          !! unbekannt wenn Art nur Schacht (z.B. Datentransfer LK)
          , Messstation (unbekannt, Abrechnungsdaten, Netzinformation, Qualitaet
                       , Umwelt,allgemeine_techn_Parameter));
          !! unbekannt wenn Art nur Messstation (z.B. Datentransfer LK)
      Lagebestimmung: Genauigkeit;
      Status: Status;
      Baujahr: OPTIONAL INTEGER4;
      SymbolPos: OPTIONAL LKoordcm;
      SymbolOri: OPTIONAL Orientierung;
   NO IDENT
   END Anlage;

   TABLE Anlage_Flaeche =
      AnlageRef: -> Anlage;  !! //1-mc //;
      Geometrie: SURFACE WITH (STRAIGHTS, ARCS) VERTEX LKoordcm;
   NO IDENT
   END Anlage_Flaeche;

   TABLE Anlage_Linie =
      AnlageRef: -> Anlage;  !! //1-mc //;
      Geometrie: POLYLINE WITH (STRAIGHTS,ARCS) VERTEX LKoordcm;
   NO IDENT
   END Anlage_Linie;

   TABLE Anlage_Text = 
      AnlageRef: -> Anlage;  !! //1-mc //;
      Text: TEXT*40;    !! reserviert fuer Attributtext der Tabelle Anlage
      TextPos: LKoordcm;
      TextOri: Orientierung;
      TextHAli: HALIGNMENT;
      TextVAli: VALIGNMENT;
   NO IDENT
   END Anlage_Text;


   !! Teilbereich Erweiterungen
   !! *************************

   OPTIONAL TABLE Leitung_Erw =  !! Kommentar Luzern: Solange Eigentuemer und Letzte_Aenderung nicht zwingend ist diese Tabelle nicht zwingend. Sonst OPTIONAL einfügen bei anderen Attributen
      LeitungRef: -> Leitung;  !! //1-c //;
      Verbindungsart: (unbekannt  !! Kommentar Luzen: allenfalls OPTIONAL einfügen
                     , Muffen (unbekannt, gesteckt, geflanscht, geschweisst
                     , geschraubt,gestemmt),Stopfbuechsen,Gewinde);
      Aussenisolation: (unbekannt,  !! Kommentar Luzen: allenfalls OPTIONAL einfügen
                       keine, Bitumen, Chlor_Kautschuk
                      , Faserzementmoertel, Zink_Epoxid_Polyurethan
                      , Polyethylen_verstaerkt);
      Innenbeschichtung: (unbekannt,  !! Kommentar Luzen: allenfalls OPTIONAL einfügen
                         keine, Polyurethan (normal, Ecopur,andere)
                        , Polyethylen, Zementmoertel, emailliert, bitumiert
                        , Zinkstein_Epoxid);
      Verlegeart: (unbekannt,  !! Kommentar Luzen: allenfalls OPTIONAL einfügen
                            offener_Graben,Grabenlos,Rohr_pressen, freiliegend);
      Schubsicherung: (unbekannt,  !! Kommentar Luzen: allenfalls OPTIONAL einfügen
                                aussen,innen,keine);
      Ueberdeckung: OPTIONAL REAL42;
      Eigentuemer: OPTIONAL TEXT*30;
      Letzte_Aenderung: OPTIONAL DATE;
   NO IDENT
   END Leitung_Erw;

   TABLE Leitungspunkt_Erw =  !! Änderung Luzern minimal: OPTIONAL vor TABLE gelöscht, da Art_Erweiterung notwendig
      LeitungspunktRef: -> Leitungspunkt;  !! //1-c //;
      Art_Erweiterung: 
            (Pumpe, Messer, Zaehler
           , Verbindungsstueck 
               (unbekannt, Standard (unbekannt, normal, aussenschubgesichert
              , innenschubgesichert) 
              !! unbekannt wenn Art nur Standard (z.B Datentransfer LK)
              , Ueberschieber_Schlaufe
              , Reparaturschelle (unbekannt, normal, aussenschubgesichert
              , innenschugbesichert)
              !! unbekannt wenn Art nur Reparaturschelle (z.B Datentransfer LK)
              , Weldend,Anbohrung)
           , Formstueck (unbekannt, Reduktion, Bogen (horizontal,vertikal)
                       , Kompensator, T_stueck, Kreuzstueck)
           , Abschlusselement (unbekannt, Standard (unbekannt, auf_Leitung,an_Leitung))
           !! unbekannt wenn Art nur Standard (z.B Datentransfer LK)
           , Leitungselement (unbekannt, normal
                            , Muffe (unbekannt, geflanscht, gesteckt, geschraubt, geschweisst
                                   , gestemmt, Stopfbuechse, Gewinde)
                            , Isolierstueck, Baujahrwechsel, Gefaellsbruch
                            , Hoehrrohr, Rueckschlagklappe, Steckscheibe
                            , Aussenschubsicherung, Innenschubsicherung
           , Messstelle (Messkasten, Messonde))
           , Diverse (unbekannt, Hausanschluss, Standardschacht, Trinkwasserbrunnen
                    , Schaubrunnen,Baubrunnen));
      Schaltzustand: OPTIONAL (unbekannt,offen,geschlossen);
      Schaltantrieb: OPTIONAL (unbekannt
                             , motorisch (unbekannt, mit_Fernsteuerung
                                        , ohne_Fernsteuerung)
                             , mechanisch);
      Funktion: OPTIONAL (unbekannt, stellen (Druckregel, Mengenregel)
               , schalten (absperren, Auslauf, entlueften, entnehmen)
               , messen, zaehlen);
      Material: OPTIONAL (unbekannt, Metall, Kunststoff);  !! Änderung Luzern minimal: OPTIONAL eingefügt
      Einbaujahr: OPTIONAL INTEGER4; 
      Dimension: OPTIONAL INTEGER4;
      Hoehe: OPTIONAL Hoehecm;
      Hoehenbestimmung: OPTIONAL Genauigkeit;
      Letzte_Aenderung: OPTIONAL DATE;
   NO IDENT
   END Leitungspunkt_Erw;

   OPTIONAL TABLE Anlage_Erw =  !! Kommentar Luzern: Solange Eigentuemer und Letzte_Aenderung nicht zwingend ist diese Tabelle nicht zwingend. Sonst OPTIONAL einfügen bei anderen Attributen
      AnlageRef: -> Anlage;  !! //1-c //;
      Material: (unbekannt, Beton, Asbestzement, Kunststoff, Metall, Stein);  !! Kommentar Luzen: allenfalls OPTIONAL einfügen
      Ueberlaufhoehe: Hoehecm;   !! Kommentar Luzen: allenfalls OPTIONAL einfügen
      Fassungsvermoegen: INTEGER6;  !! Kommentar Luzen: allenfalls OPTIONAL einfügen
      Brauchreserve: INTEGER6;  !! Kommentar Luzen: allenfalls OPTIONAL einfügen
      Loeschreserve: INTEGER6;  !! Kommentar Luzen: allenfalls OPTIONAL einfügen
      Eigentuemer: OPTIONAL TEXT*30;
      Betreiber: OPTIONAL TEXT*30; 
      Konzessionaer: OPTIONAL TEXT*30; 
      Unterhaltspflicht: OPTIONAL TEXT*30;
      Letzte_Aenderung: OPTIONAL DATE;
   NO IDENT
   END Anlage_Erw;
  
END SIA405_Wasser.

!!============================================================================

TOPIC SIA405_Fernwaerme =


   !! Teilbereich Netzlogik
   !! *********************

   OPTIONAL TABLE Knoten =
      Name_Nummer: TEXT*20;
   NO IDENT
   END Knoten;

   OPTIONAL TABLE Strang =
      von_Knoten: -> Knoten;  !! //1-m//;
      bis_Knoten: -> Knoten;  !! //1-m//;
   NO IDENT
   END Strang;


   !! Teilbereich Basismodell
   !! ***********************

   TABLE Trasseabschnitt =
      Name_Nummer: TEXT*20;
      Geometrie: POLYLINE WITH (STRAIGHTS,ARCS) VERTEX LKoordcm
                                  WITHOUT OVERLAPS > 0.20;
      Art: (unbekannt, Dampf_Kondensat_Leitung, Versorgungsleitung
          , Anschlussleitung,Schachtentlueftung);
      Profil: OPTIONAL (unbekannt,Kanal (erdverlegt, Haubenkanal, begehbar), Roehre);  !! Änderung Luzern minimal: OPTIONAL einfgefügt.
      Medium: OPTIONAL (unbekannt, Dampf, Heisswasser, Warmwasser);   !! / bei Rechteckprofil, Änderung Luzern minimal: OPTIONAL einfgefügt. 
      Breite_Durchmesser: INTEGER4;    !!in mm, Durchmesser bei Rohr, Breite /
      Lichte_Hoehe: OPTIONAL INTEGER4;      !!in mm, Hoehe bei Rechteckprofil
      Lagebestimmung: Genauigkeit;
      Baujahr: OPTIONAL INTEGER4;
      StrangRef: OPTIONAL -> Strang;
      !! TrasseRef: OPTIONAL -> Trasse;
   IDENT
      Name_Nummer;
   END Trasseabschnitt;

   TABLE Trasseabschnitt_Text =
      TrasseabschnittRef: -> Trasseabschnitt;     !! reserviert fuer Attributtext der Tabelle Trasseabschnitt
      Text: TEXT*40;
      TextPos: LKoordcm;
      TextOri: Orientierung;
      TextHAli: HALIGNMENT;
      TextVAli: VALIGNMENT;
   NO IDENT
   END Trasseabschnitt_Text;

   TABLE Trassepunkt =
      Name_Nummer: TEXT*20;
      Geometrie: LKoordcm;
      Art: (unbekannt, Formstueck (Reduktion,T_Stueck), Verankerung, Schacht);
      KnotenRef: OPTIONAL -> Knoten;  !! //c-c, XOR KnotenRef bei Kammer//;
   IDENT
      Name_Nummer;
   END Trassepunkt;

   TABLE Trassepunkt_Text =
      TrassepunktRef: -> Trassepunkt;  !! //1-mc//;
      Text: TEXT*40;     !! reserviert fuer Attributtext der Tabelle Trassepunkt
      TextPos: LKoordcm;
      TextOri: Orientierung;
      TextHAli: HALIGNMENT;
      TextVAli: VALIGNMENT;
   NO IDENT
   END Trassepunkt_Text;

   TABLE Kammer =
      Name_Nummer: TEXT*20;
      Art: (unbekannt, Steuerkammer, Entwaesserungskammer, Entlueftungskammer);
      Lagebestimmung: Genauigkeit;
      Baujahr: OPTIONAL INTEGER4;
      KnotenRef: OPTIONAL -> Knoten;  !! //c-c, XOR KnotenRef bei Trassepunkt//;
   IDENT
      Name_Nummer;
   END Kammer;

   TABLE Kammer_Text =
      KammerRef: -> Kammer;  !! //1-mc//;
      Text: TEXT*40;     !! reserviert fuer Attributtext der Tabelle Kammer
      TextPos: LKoordcm;
      TextOri: Orientierung;
      TextHAli: HALIGNMENT;
      TextVAli: VALIGNMENT;
   NO IDENT
   END Kammer_Text;

   TABLE Kammer_Linie =
      KammerRef: -> Kammer;  !! //1-mc//;
      Geometrie: POLYLINE WITH (STRAIGHTS,ARCS) VERTEX LKoordcm;
   NO IDENT
   END Kammer_Linie;

   TABLE Kammer_Flaeche =
      KammerRef: -> Kammer;  !! //1-mc//;
      Geometrie: SURFACE WITH (STRAIGHTS,ARCS) VERTEX LKoordcm
                                        WITHOUT OVERLAPS > 0.20;
   NO IDENT
   END Kammer_Flaeche;


   !! Teilbereich Erweiterung
   !! ***********************

   OPTIONAL TABLE Kammer_Erw =  !! Kommentar Luzen: Falls Hoehen transferiert werden sollen, dann OPTIONAL setzen bei Flaecheninhalt.
      KammerRef: -> Kammer;  !! //1-c//;
      Flaecheninhalt: INTEGER6;      !!in Quadratdezimeter  !! Kommentar Luzen: allenfalls OPTIONAL einfügen
      Deckelhoehe: OPTIONAL Hoehecm;
      Deckenhoehe: OPTIONAL Hoehecm;
      Sohlenhoehe: OPTIONAL Hoehecm;
   NO IDENT
   END Kammer_Erw;

END SIA405_Fernwaerme.

!!============================================================================

TOPIC SIA405_Elektrizitaet =


   !! Teilbereich Netzlogik
   !! *********************


   !! Teilbereich Basismodell
   !! ***********************

   TABLE Trasseabschnitt =
      Name_Nummer: TEXT*20;
      Geometrie: POLYLINE WITH (STRAIGHTS,ARCS) VERTEX LKoordcm
                       WITHOUT OVERLAPS > 0.20;
      Art: (unbekannt, Kabeltrasse, Freileitungstrasse);
      Trassebreite: INTEGER4;       !! max Breite, Ausdehnung, in mm
      Lagebestimmung: Genauigkeit;
   IDENT
      Name_Nummer;
   END Trasseabschnitt;

   TABLE Trasseabschnitt_Text =
      TrasseabschnittRef: -> Trasseabschnitt;  !! reserviert fuer Attributtext der Tabelle Trasseabschnitt
      Text: TEXT*40;
      TextPos: LKoordcm;
      TextOri: Orientierung;
      TextHAli: HALIGNMENT;
      TextVAli: VALIGNMENT;
   NO IDENT
   END Trasseabschnitt_Text;

   TABLE Trassepunkt =
      Name_Nummer: TEXT*20;
      Geometrie: LKoordcm;
      Art: (unbekannt,Schacht
           ,Tragwerk (Tragwerk_allgemein, Gittermast), Lampenstelle
           ,Verkehrsbeleuchtung, Kleinanschluss, Verteilkabine
           ,Transformatorenstation, Maststation);
   IDENT
       Name_Nummer;
   END Trassepunkt;

   TABLE Trassepunkt_Text =
      TrassepunktRef: -> Trassepunkt;  !! //1-mc//;
      Text: TEXT*40;   !! reserviert fuer Attributtext der Tabelle Trassepunkt
      TextPos: LKoordcm;
      TextOri: Orientierung;
      TextHAli: HALIGNMENT;
      TextVAli: VALIGNMENT;
   NO IDENT
   END Trassepunkt_Text;

   TABLE Bauwerk =
      Name_Nummer: TEXT*20;
      Art: (unbekannt, Bauwerk, Schacht);
      Lagebestimmung: Genauigkeit;
   IDENT
      Name_Nummer;
   END Bauwerk;

   TABLE Bauwerk_Text =
      BauwerkRef: -> Bauwerk;  !! //1-mc//;
      Text: TEXT*40;  !! reserviert fuer Attributtext der Tabelle Bauwerk
      TextPos: LKoordcm;
      TextOri: Orientierung;
      TextHAli: HALIGNMENT;
      TextVAli: VALIGNMENT;
   NO IDENT
   END Bauwerk_Text;

   TABLE Bauwerk_Linie =
      BauwerkRef: -> Bauwerk;  !! //1-mc//;
      Geometrie: POLYLINE WITH (STRAIGHTS,ARCS) VERTEX LKoordcm;
   NO IDENT
   END Bauwerk_Linie;

   TABLE Bauwerk_Flaeche =
      BauwerkRef: -> Bauwerk;  !! //1-mc//;
      Geometrie: SURFACE WITH (STRAIGHTS,ARCS) VERTEX LKoordcm
                                      WITHOUT OVERLAPS > 0.20;
   NO IDENT
   END Bauwerk_Flaeche;

END SIA405_Elektrizitaet.

!!============================================================================

TOPIC SIA405_Telecom =


   !! Teilbereich Netzlogik
   !! *********************


   !! Teilbereich Basismodell
   !! ***********************

   TABLE Trasseabschnitt =
      Name_Nummer: TEXT*20;
      Geometrie: POLYLINE WITH (STRAIGHTS,ARCS) VERTEX LKoordcm
                        WITHOUT OVERLAPS > 0.20;
      Art: (Leitung_unbekannt, Fremdkabel, Kanal, Rohrblock, Rohr, Kabel);
      Trassebreite: INTEGER4;     !! max. Ausdehnung, in mm
      Lagebestimmung: Genauigkeit;
      Baujahr: OPTIONAL INTEGER4;
   IDENT
      Name_Nummer;
   END Trasseabschnitt;

   TABLE Trasseabschnitt_Text =
      TrasseabschnittRef: -> Trasseabschnitt;
      Text: TEXT*40; !! reserviert fuer Attributtext der Tabelle Trasseabschnitt
      TextPos: LKoordcm;
      TextOri: Orientierung;
      TextHAli: HALIGNMENT;
      TextVAli: VALIGNMENT;
   NO IDENT
   END Trasseabschnitt_Text;

   TABLE Trassepunkt =
      Name_Nummer: TEXT*20;
      Geometrie: LKoordcm;
      Art: (unbekannt, Leitungspunkt
          , Verteiler (unbekannt, Kupfer, optisch)
          !! unbekannt wenn Art nur Verteiler (z.B bei Datentransfer LK)
          , Ueberfuehrungspunkt  (unbekannt, Kupfer, optisch)
          !! unbekannt wenn Art nur Ueberfuehrungspunkt
          , Freileitungsueberfpunkt  (unbekannt, Kupfer, optisch)
          !! unbekannt wenn Art nur Freileitungsueberfuehrungspunkt
          , Kabelverteilkasten  (unbekannt, Kupfer, optisch)
          !! unbekannt wenn Art nur Kabelverteilkasten
          , Markstein_Trassebolzen, Publifon);
   IDENT
      Name_Nummer;
   END Trassepunkt;

   TABLE Trassepunkt_Text =
      TrassepunktRef: -> Trassepunkt;  !! //1-mc//;
      Text: TEXT*40; !! reserviert fuer Attributtext der Tabelle Trassepunkt
      TextPos: LKoordcm;
      TextOri: Orientierung;
      TextHAli: HALIGNMENT;
      TextVAli: VALIGNMENT;
   NO IDENT
   END Trassepunkt_Text;

   TABLE Schacht =
      Name_Nummer: TEXT*20;
      Geometrie: LKoordcm;
      Art: (unbekannt, Schacht, Einstiegschacht_runder_Deckel
          , Kleineinstiegschacht, Plattenschacht,Kontrollschacht);
   IDENT
      Name_Nummer;
   END Schacht;

   TABLE Schacht_Text =
      SchachtRef: -> Schacht;  !! //1-mc//;
      Text: TEXT*40; !! reserviert fuer Attributtext der Tabelle Schacht
      TextPos: LKoordcm;
      TextOri: Orientierung;
      TextHAli: HALIGNMENT;
      TextVAli: VALIGNMENT;
   NO IDENT
   END Schacht_Text;

   TABLE Bauwerk =
      Name_Nummer: TEXT*20;
      Art: (unbekannt, Schacht, andere);
      Lagebestimmung: Genauigkeit;
      Baujahr: OPTIONAL INTEGER4;
   IDENT
      Name_Nummer;
   END Bauwerk;

   TABLE Bauwerk_Text =
      BauwerkRef: -> Bauwerk;  !! //1-mc//;
      Text: TEXT*40;  !! reserviert fuer Attributtext der Tabelle Bauwerk
      TextPos: LKoordcm;
      TextOri: Orientierung;
      TextHAli: HALIGNMENT;
      TextVAli: VALIGNMENT;
   NO IDENT
   END Bauwerk_Text;

   TABLE Bauwerk_Linie =
      BauwerkRef: -> Bauwerk;
      Geometrie: POLYLINE WITH (STRAIGHTS,ARCS) VERTEX LKoordcm;
   NO IDENT
   END Bauwerk_Linie;

   TABLE Bauwerk_Flaeche =
      BauwerkRef: -> Bauwerk;
      Geometrie: SURFACE WITH (STRAIGHTS,ARCS) VERTEX LKoordcm
                                WITHOUT OVERLAPS > 0.20;
   NO IDENT
   END Bauwerk_Flaeche;


   !! Teilbereich Erweiterungen
   !! *************************

   OPTIONAL TABLE Trasseabschnitt_Erw =
      TrasseabschnittRef: -> Trasseabschnitt;
      Kabelart: (unbekannt, Kupfer, koaxial, optisch);
   NO IDENT
   END Trasseabschnitt_Erw;

   OPTIONAL TABLE Schacht_Erw =
      SchachtRef: -> Schacht;
      Material: (unbekannt, Beton, Kunststoff, andere);
      Breite_Durchmesser: INTEGER4;   !! in mm, Durchmesser (Kreis) bzw Breite (Rechteck)
      Hoehe: OPTIONAL INTEGER4;  !! in mm, Laenge bei Rechteckprofil
   NO IDENT
   END Schacht_Erw;

   OPTIONAL TABLE Bauwerk_Erw =
      BauwerkRef: -> Bauwerk;
      Material: (unbekannt, Beton, andere);
   NO IDENT
   END Bauwerk_Erw;

END SIA405_Telecom.

!!============================================================================

TOPIC SIA405_Kabelkommunikation =


   !! Teilbereich Netzlogik
   !! *********************


   !! Teilbereich Basismodell
   !! ***********************

   TABLE Trasseabschnitt =
      Name_Nummer: TEXT*20;
      Geometrie: POLYLINE WITH (STRAIGHTS,ARCS) VERTEX LKoordcm
                         WITHOUT OVERLAPS > 0.20;
      Art: OPTIONAL (unbekannt, Rohr (unbekannt, eines, zwei, mehrere)  !! Änderung Luzern minimal: OPTIONAL einfgefügt.
          , Rohrblock, Kabel_erdverlegt, Erdungsleitung);
      Trassebreite: INTEGER4;     !! max Ausdehnung, in cm
      Lagebestimmung: Genauigkeit;
      Baujahr: OPTIONAL INTEGER4;
   IDENT
      Name_Nummer;
   END Trasseabschnitt;

   TABLE Trasseabschnitt_Text =
      TrasseabschnittRef: -> Trasseabschnitt;
      Text: TEXT*40;  !! reserviert fuer Attributtext der Tabelle Trasseabschnitt
      TextPos: LKoordcm;
      TextOri: Orientierung;
      TextHAli: HALIGNMENT;
      TextVAli: VALIGNMENT;
   NO IDENT
   END Trasseabschnitt_Text;

   TABLE Trassepunkt =
      Name_Nummer: TEXT*20;
      Geometrie: LKoordcm;
      Art: (unbekannt
          , Spleissung (unbekannt, im_Trasse, im_Rohr, in_der_Erde)
          !! unbekannt wenn Art nur Spleissung (z.B bei Datentransfer LK)
          , Verstaerkerkabine, Verteilkabine, Verteilkonsole
          , Hausanschluss (unbekannt, innen, aussen)
          !! unbekannt wenn Art nur Hausanschluss (z.B bei Datentransfer LK)
          , Bauteil (unbekannt, erdverlegt, in_Gebaeude)
          !! unbekannt wenn Art nur Bauteil  (z.B bei Datentransfer LK)
          , Erdung);
   IDENT
      Name_Nummer;
   END Trassepunkt;

   TABLE Trassepunkt_Text =
      TrassepunktRef: -> Trassepunkt;  !! //1-mc//;
      Text: TEXT*40;  !! reserviert fuer Attributtext der Tabelle Trassepunkt
      TextPos: LKoordcm;
      TextOri: Orientierung;
      TextHAli: HALIGNMENT;
      TextVAli: VALIGNMENT;
   NO IDENT
   END Trassepunkt_Text;

   TABLE Schacht =
      Name_Nummer: TEXT*20;
      Geometrie: LKoordcm;
      Art: (unbekannt, rund, eckig); !! /fil bzw. groesste Breite bei Rechteckprofil
      Breite_Durchmesser: OPTIONAL INTEGER4; !! in mm: Durchmesser bei Kreispro- /
      Hoehe: OPTIONAL INTEGER4;        !! in mm: sog. "Abstich" des Schachtes
      Baujahr: OPTIONAL INTEGER4;
   IDENT
      Name_Nummer;
   END Schacht;

   TABLE Schacht_Text =
      SchachtRef: -> Schacht;  !! //1-mc//;
      Text: TEXT*40;  !! reserviert fuer Attributtext der Tabelle Schacht
      TextPos: LKoordcm;
      TextOri: Orientierung;
      TextHAli: HALIGNMENT;
      TextVAli: VALIGNMENT;
   NO IDENT
   END Schacht_Text;

   TABLE Bauwerk =
      Name_Nummer: TEXT*20;
      Art: (unbekannt, Kopfstation, Unterzentrale, andere);
      Lagebestimmung: Genauigkeit;
      Baujahr: OPTIONAL INTEGER4;
   IDENT
     Name_Nummer;
   END Bauwerk;

   TABLE Bauwerk_Text =
      BauwerkRef: -> Bauwerk;  !! //1-mc//;
      Text: TEXT*40;  !! reserviert fuer Attributtext der Tabelle Bauwerk
      TextPos: LKoordcm;
      TextOri: Orientierung;
      TextHAli: HALIGNMENT;
      TextVAli: VALIGNMENT;
   NO IDENT
   END Bauwerk_Text;

   TABLE Bauwerk_Linie =
      BauwerkRef: -> Bauwerk;
      Geometrie: POLYLINE WITH (STRAIGHTS,ARCS) VERTEX LKoordcm;
   NO IDENT
   END Bauwerk_Linie;

   TABLE Bauwerk_Flaeche =
      BauwerkRef: -> Bauwerk;
      Geometrie: SURFACE WITH (STRAIGHTS,ARCS) VERTEX LKoordcm
                         WITHOUT OVERLAPS > 0.20;
   NO IDENT
   END Bauwerk_Flaeche;


   !! Teilbereich Erweiterungen
   !! *************************

   OPTIONAL TABLE Trasseabschnitt_Erw =
      TrasseabschnittRef: -> Trasseabschnitt;
      Kabelart: (unbekannt, Fiberoptik, Koaxial, Kupfer);
      Material: OPTIONAL (unbekannt, Aluminium, Beton, gebrannte_Steine
                        , Kunststoff, Polyethylen, Zores, andere);
      Eigentuemer: OPTIONAL (unbekannt, werkeigen, fremd);
   NO IDENT
   END Trasseabschnitt_Erw;

   OPTIONAL TABLE Bauwerk_Erw =
      Bauwerk_Ref: -> Bauwerk;
      Material: (unbekannt, Aluminium, Beton, Holz, Kunststoff);
   NO IDENT
   END Bauwerk_Erw;

END SIA405_Kabelkommunikation.

!!============================================================================

END SIA405_mit_Erweiterungen_LU01_minimal.

FORMAT FREE;

CODE BLANK = DEFAULT, UNDEFINED = DEFAULT, CONTINUE = DEFAULT;

TID = ANY;

END.

!!============================================================================


