body {
    font: 10px sans-serif;
}

.axis {
    shape-rendering: crispEdges;
}

.x.axis .minor {
    stroke-opacity: .5;
}

.y.axis line, .y.axis path, .x.axis line, .x.axis path {
    fill: none;
    stroke: #323232;
}

/* The profile elements */

g.reach > path {
    stroke-width: 1px;
    fill-opacity: 0.7;
}

g.reach > path:hover {
    stroke-width: 2px;
    fill-opacity: 1;
}

g.reach.usage-current-4514 > path,
g.reach.usage-current-4518 > path,
g.reach.usage-current-4520 > path,
g.special-structure.usage-current-4514 > path,
g.special-structure.usage-current-4518 > path,
g.special-structure.usage-current-4520 > path
{
    stroke: #0000ff;
    fill: #0000ff;
}

g.reach.usage-current-4516 > path,
g.special-structure.usage-current-4516 > path {
    stroke: #00ff6f;
    fill: #00ff6f;
}

g.reach.usage-current-4522 > path,
g.special-structure.usage-current-4522 > path {
    stroke: #660066;
    fill: #660066;
}

g.reach.usage-current-4524 > path,
g.reach.usage-current-4526 > path,
g.special-structure.usage-current-4524 > path,
g.special-structure.usage-current-4526 > path {
    stroke: #ff0000;
    fill: #ff0000;
}

/* Fallback */
g.reach > path,
g.special-structure > path {
    stroke: #969696;
    fill: #969696;
}

/* Blind connections */
g.reach > .blind-connection {
  stroke: #323232;
  stroke-width: 2px;
  fill: #323232;
  fill-opacity: 0.7;
}

.scale-large g.reach > .blind-connection {
  visibility: hidden;
}

/*
 * Special structure
 */

g.special-structure > path {
    stroke-width: 2px;
    fill-opacity: 0.7;
}

g.special-structure:hover > path {
    stroke-width: 3px;
    fill-opacity: 1;
}

g.special-structure:hover > text {
    font-weight: bold;
}

/*
 * Terrain line
 */

.terrain {
    stroke-width: 1.5px;
    vector-effect: non-scaling-stroke;
    stroke: #007700;
    fill: none;
}

/*
 * Backflow line
 */

.backflow {
    stroke-width: 1.5px;
    vector-effect: non-scaling-stroke;
    stroke: #007777;
    fill: none;
}

/* Zoom / pan overlay */
rect.pane {
    cursor: move;
    fill: none;
    pointer-events: all;
}
