* {
    margin:0;
    padding:0;
}

body, html {
    height: 100%;
    overflow: hidden;
}

.axis, .profile{
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.tooltip {
    position: absolute;
    background-color: #fefcea; /* For older browsers (Current OSGeo4W QtWebKit4.dll) */
    background-image: -webkit-linear-gradient(top, #efe7b3 0%,#fefcea 100%); /* Chrome10+,Safari5.1+ */
    -moz-border-radius: 0.5em;
    border-radius: 0.5em;
    box-shadow:2px 2px 10px #636363;
    border: 1px solid #969696;
    padding: 0.5em;
    pointer-events: none;

    left: -9999px; /* hide by placing outside viewport. This way we can still calculate the size. */
}

g.reach {
    cursor: pointer;
}

g.special-structure {
    cursor: pointer;
}